

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/customer_fluid.png">
  <link rel="icon" href="/img/customer_fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ZHW">
  <meta name="keywords" content="">
  
    <meta name="description" content="把数学一高数部分重新压缩成一张可以展开的地图：函数建模关系，极限处理趋近，导数观察局部变化，积分完成累积与反演，多元微积分把一条曲线扩展为空间中的场，级数与微分方程则分别处理无限叠加和变化规律本身。">
<meta property="og:type" content="article">
<meta property="og:title" content="高等数学：从函数到场的认识论总图">
<meta property="og:url" content="http://example.com/posts/2026/07/14/calculus-epistemology-map/">
<meta property="og:site_name" content="HWのBLOGS">
<meta property="og:description" content="把数学一高数部分重新压缩成一张可以展开的地图：函数建模关系，极限处理趋近，导数观察局部变化，积分完成累积与反演，多元微积分把一条曲线扩展为空间中的场，级数与微分方程则分别处理无限叠加和变化规律本身。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/blogs/remind1.jpg">
<meta property="article:published_time" content="2026-07-14T14:00:00.000Z">
<meta property="article:modified_time" content="2026-07-14T08:30:41.594Z">
<meta property="article:author" content="ZHW">
<meta property="article:tag" content="学习方法">
<meta property="article:tag" content="高等数学">
<meta property="article:tag" content="考研数学">
<meta property="article:tag" content="认识论">
<meta property="article:tag" content="数学一">
<meta property="article:tag" content="微积分">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/blogs/remind1.jpg">
  
  
  
  <title>高等数学：从函数到场的认识论总图 - HWのBLOGS</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"HWzRml8hi2o6Hlgj8gSUyhOw-MdYXbMMI","app_key":"MLwKjXwGIjqYL5XxqjYnBZe5","server_url":null,"path":"window.location.pathname","ignore_local":"ture"},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-03-30T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HWのBLOGS</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/blogs/remind1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="高等数学：从函数到场的认识论总图"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-14 22:00" pubdate>
          2026年7月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          181 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">高等数学：从函数到场的认识论总图</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>你未看此花时，此花与汝心同归于寂。你来看此花时，则此花颜色一时明白起来。便知此花不在你的心外。</p>
<p>——王阳明《传习录》</p>
</blockquote>
<h2 id="〇、先说明：这不是另一份公式手册"><a href="#〇、先说明：这不是另一份公式手册" class="headerlink" title="〇、先说明：这不是另一份公式手册"></a>〇、先说明：这不是另一份公式手册</h2><p>这篇文章来自我对高数内容的一次重新口述，也沿用了上一篇《第一章：函数、极限与连续》的基本想法。覆盖范围按工科考研常见的数学一高数部分整理，但它不是考试大纲的逐字转录，也不能代替教材、课程与做题。</p>
<p>我想干的事情更像是把已经学过的东西重新压缩一次：每个概念为什么会被发明，它补上了上一个模型的哪个缺口；一个定理到底拿什么作输入、吐出什么结论；一堆看起来不相干的做题技巧，在整套系统里分别是什么零件。</p>
<p>数学知识如果只剩一张公式表，压缩率很高，但压坏了。如果只剩几百页推导，又展开得找不到入口。真正的内化，大概是能在两者之间来回移动：看见一个公式，能把它展开；做完一章，又能把它压回一句话。</p>
<p>当然，这篇总图依旧只是一个模型。高数不会因为我给它画了一张地图，就自动长进脑子里。题还是得做。这个补丁先打在这里，免得写到后面又产生一种已经学会了的幻觉。</p>
<h2 id="一、认识论起点：数学是现实的有损压缩"><a href="#一、认识论起点：数学是现实的有损压缩" class="headerlink" title="一、认识论起点：数学是现实的有损压缩"></a>一、认识论起点：数学是现实的有损压缩</h2><p>人没有办法把现实原封不动地搬进脑子里。我们只能从连续、混乱而巨量的感知中挑出少数变量，忽略暂时不重要的细节，再把变量之间的关系写成一个模型。</p>
<p>函数把关系压缩成 $y&#x3D;f(x)$；导数把局部变化压缩成一个数；积分把无数局部贡献压缩成一个总量；微分方程更进一步，不再直接告诉我们对象是什么，而是规定它应当怎样变化。</p>
<p>模型一定有三个指标：</p>
<ol>
<li><strong>压缩率</strong>：能不能用较少的信息描述较多的现象；</li>
<li><strong>可展开性</strong>：能不能从压缩结果重新找回推理链、条件和细节；</li>
<li><strong>有效域</strong>：它在什么条件、尺度和精度下还能用。</li>
</ol>
<p>所谓数学上的美，也许正来自高压缩率下仍然保持可展开性。对称能减少独立信息，统一能把多个规律收进同一结构，守恒让一个变化过程里始终有东西不变。我们看见这些结构时产生的“原来如此”，大概就是大脑发现自己可以少存一点东西了。</p>
<p>但可解释不等于可消解。把花的颜色解释成光谱、视锥细胞与神经编码，不会让颜色变成假的；把运动压缩成微分方程，也不意味着现实本身就是那几行符号。机制回答的是“如何发生”，模型回答的是“怎样计算”，它们不能单独回答“世界究竟是什么”。</p>
<p>高数整套内容，可以先压成下面这张图：</p>
<p><img src="https://raw.githubusercontent.com/vivofiftykfc/picturebd/main/img/202607141618622.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<p>下面开始展开。</p>
<hr>
<h2 id="二、函数：先决定我们在描述什么关系"><a href="#二、函数：先决定我们在描述什么关系" class="headerlink" title="二、函数：先决定我们在描述什么关系"></a>二、函数：先决定我们在描述什么关系</h2><h3 id="2-1-函数不是公式，是对应规则"><a href="#2-1-函数不是公式，是对应规则" class="headerlink" title="2.1 函数不是公式，是对应规则"></a>2.1 函数不是公式，是对应规则</h3><p>函数的本体不是 $x^2$、$\sin x$ 那一行式子，而是一个对应：对定义域 $D$ 中每个输入 $x$，按照同一规则，唯一确定一个输出 $f(x)$。</p>
<p>$$<br>f:D\to Y,\qquad x\mapsto f(x)<br>$$</p>
<p>这里至少有四件事不能混：</p>
<ul>
<li><p><strong>定义域</strong>：模型允许吃进哪些输入；</p>
</li>
<li><p><strong>对应法则</strong>：它怎样把输入变成输出；</p>
</li>
<li><p><strong>值域</strong>：实际能够吐出哪些输出；</p>
</li>
<li><p><strong>图像</strong>：所有有序对 $(x,f(x))$ 的几何表示。</p>
</li>
</ul>
<p>同一个解析式，定义域不同，就是不同函数。$f(x)&#x3D;1&#x2F;x$ 如果只在正数上讨论，和在全体非零实数上讨论，单调区间、值域、反函数都会不同。模型的边界不是附注，而是模型本身。</p>
<h3 id="2-2-几类函数操作到底在干什么"><a href="#2-2-几类函数操作到底在干什么" class="headerlink" title="2.2 几类函数操作到底在干什么"></a>2.2 几类函数操作到底在干什么</h3><p><strong>复合函数</strong> $f(g(x))$ 是把两个模型串联：前一个模型的输出，成为后一个模型的输入。成立条件不是“看着能套”，而是 $g(x)$ 的值必须落在 $f$ 的定义域中。</p>
<p><strong>反函数</strong> $f^{-1}$ 是把输入与输出的位置交换。它要求原函数在所讨论区间上一一对应；考研语境里，严格单调通常是最方便的充分条件。图像关于 $y&#x3D;x$ 对称，定义域和值域互换。</p>
<p><strong>隐函数</strong>不是没有函数，而是对应关系没有被显式解成 $y&#x3D;f(x)$。例如</p>
<p>$$<br>x^2+y^2&#x3D;1<br>$$</p>
<p>在整个圆上不能把 $y$ 写成关于 $x$ 的单值函数，但在上半圆或下半圆的局部可以。这里已经埋下了一个以后会反复出现的主题：整体失败，不代表局部不能工作。</p>
<p><strong>参数方程</strong>用第三个变量 $t$ 同时生成 $x$ 与 $y$：</p>
<p>$$<br>x&#x3D;\varphi(t),\qquad y&#x3D;\psi(t)<br>$$</p>
<p>它不再把 $x$ 强行设为唯一输入，因而更适合描述圆、摆线等带方向的运动轨迹。</p>
<h3 id="2-3-函数性质是模型的体检报告"><a href="#2-3-函数性质是模型的体检报告" class="headerlink" title="2.3 函数性质是模型的体检报告"></a>2.3 函数性质是模型的体检报告</h3><table>
<thead>
<tr>
<th>性质</th>
<th>数学问题</th>
<th>认知意义</th>
</tr>
</thead>
<tbody><tr>
<td>有界性</td>
<td>$f(x)\le M$ 是否成立</td>
<td>输出会不会逃出有限控制范围</td>
</tr>
<tr>
<td>单调性</td>
<td>输入增加时输出怎样变化</td>
<td>关系的方向是否稳定</td>
</tr>
<tr>
<td>奇偶性</td>
<td>$f(-x)$ 与 $f(x)$ 的关系</td>
<td>是否存在关于原点或纵轴的对称压缩</td>
</tr>
<tr>
<td>周期性</td>
<td>是否有 $f(x+T)&#x3D;f(x)$</td>
<td>变化是否以固定结构重复</td>
</tr>
<tr>
<td>凹凸性</td>
<td>斜率是在增加还是减少</td>
<td>变化率本身如何变化</td>
</tr>
</tbody></table>
<p>基本初等函数——幂函数、指数函数、对数函数、三角函数、反三角函数——可以看成之后建模的基础元件。初等函数则由这些元件经过有限次四则运算与复合构成。</p>
<p>函数解决了“谁和谁有关”。但它还没有回答：当输入并不真正到达某点，只是不断靠近时，输出会怎样。于是模型撞上了第一堵墙。</p>
<hr>
<h2 id="三、数列：函数的离散支线"><a href="#三、数列：函数的离散支线" class="headerlink" title="三、数列：函数的离散支线"></a>三、数列：函数的离散支线</h2><h3 id="3-1-从连续输入中抽出整数时刻"><a href="#3-1-从连续输入中抽出整数时刻" class="headerlink" title="3.1 从连续输入中抽出整数时刻"></a>3.1 从连续输入中抽出整数时刻</h3><p>数列可以看成定义域为正整数集的函数：</p>
<p>$$<br>n\mapsto a_n,\qquad n\in\mathbb N^+<br>$$</p>
<p>它描述的不是一条连续曲线上每一点的关系，而是一串按顺序编号的状态。等差、等比、递推数列，分别对应恒定增量、恒定倍率和“下一状态由之前状态生成”的不同动力结构。</p>
<p>前 $n$ 项和</p>
<p>$$<br>S_n&#x3D;\sum_{k&#x3D;1}^{n}a_k<br>$$</p>
<p>又给原数列安装了一个累加器。之后的无穷级数，研究的其实不是 $a_n$ 自己是否趋近于零，而是这个累加器 $S_n$ 最后是否稳定。</p>
<h3 id="3-2-数列极限：无限迭代后稳定在哪里"><a href="#3-2-数列极限：无限迭代后稳定在哪里" class="headerlink" title="3.2 数列极限：无限迭代后稳定在哪里"></a>3.2 数列极限：无限迭代后稳定在哪里</h3><p>若对任意 $\varepsilon&gt;0$，都存在正整数 $N$，使得当 $n&gt;N$ 时恒有</p>
<p>$$<br>|a_n-A|&lt;\varepsilon,<br>$$</p>
<p>就称 $a_n\to A$。</p>
<p>这里的核心不是“越来越近”这句直觉，而是：无论允许误差被压到多小，总能找到一个统一的时刻 $N$，使后面所有项都被锁进误差带。极限描述的是尾部整体行为，不是偶尔靠近一次。</p>
<p>收敛数列有三条基本性质：</p>
<ul>
<li><p><strong>唯一性</strong>：不能同时收敛到两个不同的值；</p>
</li>
<li><p><strong>有界性</strong>：收敛之后不可能整体逃向无穷，但有界并不保证收敛；</p>
</li>
<li><p><strong>保号性</strong>：若极限严格为正或负，则充分靠后的项保持同号。</p>
</li>
</ul>
<p>常用判定与计算工具：</p>
<ol>
<li><p>四则运算法则；</p>
</li>
<li><p>夹逼定理；</p>
</li>
<li><p>单调有界准则：单调增加且有上界，或单调减少且有下界，则必收敛；</p>
</li>
<li><p>递推数列常先证明单调有界，再设极限代入递推式求候选值；</p>
</li>
<li><p>Stolz 定理可处理某些数列比值极限，但是否使用要看具体课程范围。</p>
</li>
</ol>
<p>海涅定理把函数极限与数列极限连接起来：</p>
<blockquote>
<p>$\lim_{x\to x_0}f(x)&#x3D;A$，当且仅当对任意满足 $x_n\to x_0$ 且 $x_n\ne x_0$ 的数列，都有 $f(x_n)\to A$。</p>
</blockquote>
<p>它的反面尤其好用。想证明函数极限不存在，只要找到两条趋近同一点的数列，使函数值趋向不同结果即可。多元函数极限中，这个思想会变成“沿不同路径逼近”。</p>
<p><strong>子数列</strong>是从原数列中按严格递增下标抽样得到的 $a_{n_k}$。若原数列收敛，则所有子数列都收敛到同一极限；反过来，只要找出两个极限不同的子数列，就能证明原数列发散。子数列不是局部八卦，它在检查原序列是否真的存在统一尾部行为。</p>
<hr>
<h2 id="四、极限：不要求到达，也能讨论结果"><a href="#四、极限：不要求到达，也能讨论结果" class="headerlink" title="四、极限：不要求到达，也能讨论结果"></a>四、极限：不要求到达，也能讨论结果</h2><h3 id="4-1-极限把“过程”引入函数"><a href="#4-1-极限把“过程”引入函数" class="headerlink" title="4.1 极限把“过程”引入函数"></a>4.1 极限把“过程”引入函数</h3><p>函数值 $f(x_0)$ 只描述一个点，极限 $\lim_{x\to x_0}f(x)$ 描述点附近的整体趋势。两者可以相同，也可以毫无关系；函数甚至可以在 $x_0$ 没有定义，极限照样存在。</p>
<p>严格地说，</p>
<p>$$<br>\lim_{x\to x_0}f(x)&#x3D;A<br>$$</p>
<p>是指对任意 $\varepsilon&gt;0$，都存在 $\delta&gt;0$，使得当</p>
<p>$$<br>0&lt;|x-x_0|&lt;\delta<br>$$</p>
<p>时，总有</p>
<p>$$<br>|f(x)-A|&lt;\varepsilon.<br>$$</p>
<p>$\varepsilon$ 规定输出误差，$\delta$ 给出相应的输入控制范围。先任意刁难输出精度，再证明输入总能被控制得足够好，这就是定义里的量词顺序。</p>
<p>左极限与右极限分别限制从 $x_0$ 左右靠近。二者都存在且相等，双侧极限才存在：</p>
<p>$$<br>\lim_{x\to x_0}f(x)&#x3D;A<br>\iff<br>\lim_{x\to x_0^-}f(x)&#x3D;\lim_{x\to x_0^+}f(x)&#x3D;A.<br>$$</p>
<p>无穷远处的极限研究 $x$ 逃向远方时函数的长期行为；无穷极限则描述函数值突破任意有限阈值。要注意，$\infty$ 在标准实分析里不是一个普通实数，不能像普通数一样随便代数运算。</p>
<p>极限式中的等号是普通实数意义下的等号，但它并不意味着函数值在靠近过程中最终等于极限值。标准实分析通过 $\varepsilon-\delta$ 语言描述「任意逼近」；而超实数理论则引入真正的无穷小量，并通过「无限接近」与标准部分映射，为极限提供另一种等价的理解方式，我个人觉得这样理解更加的直观，当然这里的一些证明是掺杂着一些我的野路子的，可能中间有问题：</p>
<h3 id="4-2-关于无穷小、超实数与-0-999-ldots-（重中之重）"><a href="#4-2-关于无穷小、超实数与-0-999-ldots-（重中之重）" class="headerlink" title="4.2 关于无穷小、超实数与 $0.999\ldots$（重中之重）"></a>4.2 关于无穷小、超实数与 $0.999\ldots$（重中之重）</h3><p>标准高数把<strong>无穷小</strong>定义为以零为极限的变量，而不是某个固定的“极小实数”。如果 $\alpha(x)\to0$，便称 $\alpha$ 是相应过程中的无穷小。无穷大量同理，它描述变量绝对值可以超过任意给定正数。</p>
<p>超实数确实提供了另一种严格的非标准分析：数系中可以包含非零无穷小与无限大数。但它是另一套理论工具，不是标准考研高数证明极限的必要前提。</p>
<p>在实数中，</p>
<p>$$<br>0.999\ldots&#x3D;\lim_{n\to\infty}\sum_{k&#x3D;1}^{n}\frac9{10^k}&#x3D;1.<br>$$</p>
<p>换句话说就是 $1&#x3D;3<em>1&#x2F;3&#x3D;3</em>0.333…&#x3D;0.999…$ 因此 $0.999\ldots$ 与 $1$ 不是两个相差“一个无穷小”的实数，而是同一个实数的两种表示。若在超实数中只写到某个无限超整数位，确实会得到与 $1$ 相差无穷小的超实数，但那不再是通常定义下的无限循环小数。直觉可以借，账不能串。</p>
<h3 id="4-3-极限的结构性结论"><a href="#4-3-极限的结构性结论" class="headerlink" title="4.3 极限的结构性结论"></a>4.3 极限的结构性结论</h3><p>极限存在时，通常拥有：</p>
<ul>
<li><p>唯一性；</p>
</li>
<li><p>局部有界性；</p>
</li>
<li><p>局部保号性；</p>
</li>
<li><p>四则运算封闭性（除法要求分母极限不为零）；</p>
</li>
<li><p>复合传递性，但需要检查内层函数的取值及外层函数的连续条件。</p>
</li>
</ul>
<p>两个重要极限：</p>
<p>$$<br>\lim_{x\to0}\frac{\sin x}{x}&#x3D;1,<br>\qquad<br>\lim_{x\to0}(1+x)^{1&#x2F;x}&#x3D;e.<br>$$</p>
<p>第二个极限有大量等价变形。处理 $1^\infty$ 型时，经常先取对数，把幂指型问题转为乘积极限。</p>
<h3 id="4-4-无穷小的比较"><a href="#4-4-无穷小的比较" class="headerlink" title="4.4 无穷小的比较"></a>4.4 无穷小的比较</h3><p>若 $\alpha,\beta\to0$ 且 $\beta\ne0$，则看</p>
<p>$$<br>\lim\frac{\alpha}{\beta}.<br>$$</p>
<ul>
<li><p>等于 $0$：$\alpha$ 是比 $\beta$ 高阶的无穷小；</p>
</li>
<li><p>等于非零常数 $c$：二者同阶；</p>
</li>
<li><p>等于 $1$：二者等价，记作 $\alpha\sim\beta$；</p>
</li>
<li><p>极限不存在或为无穷：不能按上述方式简单归类。</p>
</li>
</ul>
<p>常见等价无穷小（$x\to0$）：</p>
<p>$$<br>\sin x\sim x,\quad \tan x\sim x,\quad \arcsin x\sim x,\quad \arctan x\sim x,<br>$$</p>
<p>$$<br>1-\cos x\sim\frac{x^2}{2},\quad e^x-1\sim x,\quad \ln(1+x)\sim x,<br>$$</p>
<p>$$<br>(1+x)^\alpha-1\sim\alpha x.<br>$$</p>
<p>等价替换最安全的使用位置是乘积或商的因子。加减式中直接替换可能把主项消掉，暴露出之前忽略的高阶项。例如 $\sin x-x$ 不能把 $\sin x$ 直接换成 $x$ 后宣布结果为零；这里真正决定量级的是三阶项。</p>
<p>这里注意一个易错点，就是等价无穷小的替代，不要乱拆，如果要用等价无穷小一定要加上对超实数的理解，明白这个等价无穷小等价的是两个超实数，是两个不同阶的无穷小，而不是两个数。</p>
<h3 id="4-5-极限计算工具箱"><a href="#4-5-极限计算工具箱" class="headerlink" title="4.5 极限计算工具箱"></a>4.5 极限计算工具箱</h3><table>
<thead>
<tr>
<th>工具</th>
<th>核心操作</th>
<th>先检查什么</th>
</tr>
</thead>
<tbody><tr>
<td>四则运算</td>
<td>把复杂极限拆成已知极限</td>
<td>各部分极限是否存在、分母是否趋零</td>
</tr>
<tr>
<td>因式分解&#x2F;有理化</td>
<td>消去造成 $0&#x2F;0$ 的表面结构</td>
<td>能否制造公因子或共轭式</td>
</tr>
<tr>
<td>夹逼定理</td>
<td>用上下界锁住目标</td>
<td>两侧是否趋于同一极限</td>
</tr>
<tr>
<td>等价无穷小</td>
<td>替换乘除中的同阶主项</td>
<td>趋近点是否为零、是否发生加减抵消</td>
</tr>
<tr>
<td>洛必达法则</td>
<td>比较分子分母变化率</td>
<td>必须是 $0&#x2F;0$ 或 $\infty&#x2F;\infty$ 型，并满足可导等条件</td>
</tr>
<tr>
<td>泰勒公式</td>
<td>提取逐阶主项</td>
<td>需要展开到第几阶才能避免抵消</td>
</tr>
<tr>
<td>变量代换</td>
<td>把陌生趋近过程改成熟悉形式</td>
<td>新变量的趋向与取值范围</td>
</tr>
</tbody></table>
<p>其余未定式——$0\cdot\infty$、$\infty-\infty$、$1^\infty$、$0^0$、$\infty^0$——不是洛必达可以直接吞进去的输入，必须先通过通分、倒数、取对数等操作变成商的未定式。</p>
<hr>
<h2 id="五、连续：趋势与取值能不能接上"><a href="#五、连续：趋势与取值能不能接上" class="headerlink" title="五、连续：趋势与取值能不能接上"></a>五、连续：趋势与取值能不能接上</h2><h3 id="5-1-连续的三个接口"><a href="#5-1-连续的三个接口" class="headerlink" title="5.1 连续的三个接口"></a>5.1 连续的三个接口</h3><p>函数在 $x_0$ 连续，要求同时满足：</p>
<ol>
<li><p>$f(x_0)$ 有定义；</p>
</li>
<li><p>$\lim_{x\to x_0}f(x)$ 存在；</p>
</li>
<li><p>$\lim_{x\to x_0}f(x)&#x3D;f(x_0)$。</p>
</li>
</ol>
<p>也可以压成增量形式：当 $\Delta x\to0$ 时，</p>
<p>$$<br>\Delta y&#x3D;f(x_0+\Delta x)-f(x_0)\to0.<br>$$</p>
<p>连续不是说图像“看起来能一笔画完”这么简单，而是输入的小扰动只造成输出的小扰动。它是模型局部稳定性的第一种表达。</p>
<h3 id="5-2-间断点分类"><a href="#5-2-间断点分类" class="headerlink" title="5.2 间断点分类"></a>5.2 间断点分类</h3><table>
<thead>
<tr>
<th>类型</th>
<th>左右极限</th>
<th>函数值</th>
<th>特征</th>
</tr>
</thead>
<tbody><tr>
<td>可去间断</td>
<td>存在且相等</td>
<td>未定义或不等于极限</td>
<td>补一个点即可连续</td>
</tr>
<tr>
<td>跳跃间断</td>
<td>都存在但不相等</td>
<td>任意</td>
<td>左右两套趋势接不上</td>
</tr>
<tr>
<td>无穷间断</td>
<td>至少一侧趋于无穷</td>
<td>任意</td>
<td>输出失去有限控制</td>
</tr>
<tr>
<td>振荡间断</td>
<td>至少一侧极限不存在</td>
<td>任意</td>
<td>邻域中持续振荡，无法稳定</td>
</tr>
</tbody></table>
<p>前两类通常称第一类间断点，后两类称第二类间断点。第二类间断点不止这两个。</p>
<h3 id="5-3-闭区间连续函数为什么重要"><a href="#5-3-闭区间连续函数为什么重要" class="headerlink" title="5.3 闭区间连续函数为什么重要"></a>5.3 闭区间连续函数为什么重要</h3><p>若 $f$ 在闭区间 $[a,b]$ 上连续，则有：</p>
<ul>
<li><p><strong>有界性定理</strong>：函数值不会逃向无穷；</p>
</li>
<li><p><strong>最值定理</strong>：一定能取到最大值与最小值；</p>
</li>
<li><p><strong>介值定理</strong>：端点函数值之间的每个值都能取到；</p>
</li>
<li><p><strong>零点定理</strong>：若 $f(a)f(b)&lt;0$，则至少有一点 $\xi\in(a,b)$ 使 $f(\xi)&#x3D;0$。</p>
</li>
</ul>
<p>这里“闭区间”与“连续”缺一个都可能失效。定理不是祝福语，它是一组接口契约。做证明题时，第一件事不是背结论，而是逐个核对契约有没有满足。</p>
<hr>
<h2 id="六、导数与微分：给静态关系装上局部测速器"><a href="#六、导数与微分：给静态关系装上局部测速器" class="headerlink" title="六、导数与微分：给静态关系装上局部测速器"></a>六、导数与微分：给静态关系装上局部测速器</h2><h3 id="6-1-导数是局部变化率"><a href="#6-1-导数是局部变化率" class="headerlink" title="6.1 导数是局部变化率"></a>6.1 导数是局部变化率</h3><p>函数给出 $x$ 与 $y$ 的静态对应，导数追问输入发生微小变化时，输出以多快速度响应：</p>
<p>$$<br>f’(x_0)&#x3D;\lim_{\Delta x\to0}\frac{f(x_0+\Delta x)-f(x_0)}{\Delta x}.<br>$$</p>
<p>它有三种同时成立的理解：</p>
<ul>
<li>几何上，是曲线在该点切线的斜率；</li>
<li>物理上，是瞬时变化率；</li>
<li>认识论上，是用一个局部常数压缩邻域内的一阶变化。</li>
</ul>
<p>左右导数都存在且相等，导数才存在。可导必连续，但连续不必可导。尖点、角点、竖直切线或剧烈振荡，都可能让连续曲线失去有限导数。</p>
<h3 id="6-2-微分不是“另一个导数”"><a href="#6-2-微分不是“另一个导数”" class="headerlink" title="6.2 微分不是“另一个导数”"></a>6.2 微分不是“另一个导数”</h3><p>若函数增量可写成</p>
<p>$$<br>\Delta y&#x3D;A\Delta x+o(\Delta x),<br>$$</p>
<p>就称函数在该点可微，并定义微分</p>
<p>$$<br>dy&#x3D;A,dx&#x3D;f’(x)dx.<br>$$</p>
<p>$A\Delta x$ 是增量的线性主部，$o(\Delta x)$ 是相对于 $\Delta x$ 更高阶的误差。微分所做的不是凭空塞进一个超实数，而是在实数极限框架中，用最佳线性模型替代局部曲线，换言之，<strong>微分就是一个近似量</strong></p>
<p>$$<br>f(x+\Delta x)\approx f(x)+f’(x)\Delta x.<br>$$</p>
<p>一元函数中，可导与可微等价。多元函数中，所有偏导数存在仍不必可微，因为沿坐标轴测到的几个方向，不足以控制平面里所有方向；真正的可微要求存在一个统一的线性映射近似全部方向。</p>
<h3 id="6-3-求导规则"><a href="#6-3-求导规则" class="headerlink" title="6.3 求导规则"></a>6.3 求导规则</h3><p>基础规则：</p>
<p>$$<br>(u\pm v)’&#x3D;u’\pm v’,\qquad (uv)’&#x3D;u’v+uv’,<br>$$</p>
<p>$$<br>\left(\frac uv\right)’&#x3D;\frac{u’v-uv’}{v^2},\qquad<br>[f(g(x))]’&#x3D;f’(g(x))g’(x).<br>$$</p>
<p>常见方法：</p>
<ul>
<li><p><strong>复合函数求导</strong>：沿依赖链逐层乘导数；</p>
</li>
<li><p><strong>隐函数求导</strong>：等式两边对 $x$ 求导，把 $y$ 看成 $y(x)$；</p>
</li>
<li><p><strong>反函数求导</strong>：若 $y&#x3D;f(x)$ 可逆且 $f’(x)\ne0$，则 $(f^{-1})’(y)&#x3D;1&#x2F;f’(x)$；</p>
</li>
<li><p><strong>参数方程求导</strong>：$\dfrac{dy}{dx}&#x3D;\dfrac{dy&#x2F;dt}{dx&#x2F;dt}$，要求 $dx&#x2F;dt\ne0$；</p>
</li>
<li><p><strong>对数求导</strong>：适合连乘、连除、变底数幂指函数；</p>
</li>
<li><p><strong>高阶导数</strong>：继续测量变化率的变化率，$f’’$ 描述斜率怎样变化。</p>
</li>
</ul>
<p>对数求导处理 $y&#x3D;u(x)^{v(x)}$ 时：</p>
<p>$$<br>\ln y&#x3D;v\ln u,<br>\qquad<br>\frac{y’}y&#x3D;v’\ln u+v\frac{u’}u,<br>$$</p>
<p>需要先保证所讨论实数范围内 $u&gt;0$。</p>
<h3 id="6-4-泰勒公式：逐阶提取局部信息"><a href="#6-4-泰勒公式：逐阶提取局部信息" class="headerlink" title="6.4 泰勒公式：逐阶提取局部信息"></a>6.4 泰勒公式：逐阶提取局部信息</h3><p>微分只保留一次项，泰勒公式则让局部模型逐阶增加精度。若函数足够光滑，</p>
<p>$$<br>f(x)&#x3D;\sum_{k&#x3D;0}^{n}\frac{f^{(k)}(a)}{k!}(x-a)^k+R_n(x).<br>$$</p>
<p>多项式部分使它在 $a$ 点与原函数拥有相同的函数值、一阶导数、二阶导数……直到 $n$ 阶导数。余项负责记录被压缩掉的误差。</p>
<p>常见两种余项：</p>
<p>$$<br>R_n(x)&#x3D;o((x-a)^n) \quad\text{（佩亚诺余项）},<br>$$</p>
<p>$$<br>R_n(x)&#x3D;\frac{f^{(n+1)}(\xi)}{(n+1)!}(x-a)^{n+1}<br>\quad\text{（拉格朗日余项）}.<br>$$</p>
<p>前者适合极限中的阶数比较，后者适合估计近似误差。</p>
<p>常用麦克劳林展开：</p>
<p>$$<br>e^x&#x3D;1+x+\frac{x^2}{2!}+\frac{x^3}{3!}+\cdots,<br>$$</p>
<p>$$<br>\sin x&#x3D;x-\frac{x^3}{3!}+\frac{x^5}{5!}-\cdots,<br>\qquad<br>\cos x&#x3D;1-\frac{x^2}{2!}+\frac{x^4}{4!}-\cdots,<br>$$</p>
<p>$$<br>\ln(1+x)&#x3D;x-\frac{x^2}{2}+\frac{x^3}{3}-\cdots,<br>$$</p>
<p>$$<br>(1+x)^\alpha&#x3D;1+\alpha x+\frac{\alpha(\alpha-1)}{2!}x^2+\cdots.<br>$$</p>
<p>泰勒不是“一条直线逼近曲线”的最好证明，那只是它的一阶版本。更准确地说，它用逐阶匹配导数的多项式，建立一个可调精度的局部替身。</p>
<hr>
<h2 id="七、中值定理与导数应用：从一个点的变化推出一段路的命运"><a href="#七、中值定理与导数应用：从一个点的变化推出一段路的命运" class="headerlink" title="七、中值定理与导数应用：从一个点的变化推出一段路的命运"></a>七、中值定理与导数应用：从一个点的变化推出一段路的命运</h2><p>导数是局部信息。但真正做题时，我们经常想知道一整个区间上的单调、最值、零点、凹凸和不等式。中值定理就是从局部走向整体的桥。</p>
<h3 id="7-1-三个中值定理是一条逐步扩展的链"><a href="#7-1-三个中值定理是一条逐步扩展的链" class="headerlink" title="7.1 三个中值定理是一条逐步扩展的链"></a>7.1 三个中值定理是一条逐步扩展的链</h3><p><strong>罗尔定理</strong>：若 $f$ 在 $[a,b]$ 连续、在 $(a,b)$ 可导，且 $f(a)&#x3D;f(b)$，则至少存在 $\xi\in(a,b)$ 使</p>
<p>$$<br>f’(\xi)&#x3D;0.<br>$$</p>
<p>曲线从同一高度出发又回到同一高度，中间至少有一处水平切线。</p>
<p><strong>拉格朗日中值定理</strong>：若 $f$ 在 $[a,b]$ 连续、在 $(a,b)$ 可导，则至少存在 $\xi\in(a,b)$ 使</p>
<p>$$<br>f’(\xi)&#x3D;\frac{f(b)-f(a)}{b-a}.<br>$$</p>
<p>某一瞬间的变化率，等于全程平均变化率。它也可以改写为</p>
<p>$$<br>f(b)-f(a)&#x3D;f’(\xi)(b-a),<br>$$</p>
<p>把有限增量与局部导数接了起来。</p>
<p><strong>柯西中值定理</strong>：若 $f,g$ 都在 $[a,b]$ 连续、在 $(a,b)$ 可导，并满足相应非退化条件，则存在 $\xi$ 使</p>
<p>$$<br>\frac{f(b)-f(a)}{g(b)-g(a)}&#x3D;\frac{f’(\xi)}{g’(\xi)}.<br>$$</p>
<p>它比较两个量的总变化与瞬时变化，是洛必达法则背后的结构来源。</p>
<p>三个定理的做题核心通常不是背结论，而是构造辅助函数，让题目所要证明的式子变成某个 $F’(\xi)&#x3D;0$ 或中值公式。看到两端相等想罗尔，看到函数差想拉格朗日，看到两个函数增量比想柯西。</p>
<h3 id="7-2-洛必达法则的正确接口"><a href="#7-2-洛必达法则的正确接口" class="headerlink" title="7.2 洛必达法则的正确接口"></a>7.2 洛必达法则的正确接口</h3><p>若在相应趋近过程中</p>
<p>$$<br>f(x)\to0, g(x)\to0<br>\quad\text{或}<br>\quad |f(x)|,|g(x)|\to\infty,<br>$$</p>
<p>并且邻域内可导、$g’(x)\ne0$，且</p>
<p>$$<br>\lim\frac{f’(x)}{g’(x)}&#x3D;L<br>$$</p>
<p>存在（或为无穷），则在法则条件满足时</p>
<p>$$<br>\lim\frac{f(x)}{g(x)}&#x3D;L.<br>$$</p>
<p>它不是“分子分母同时求导”的代数恒等式，只是一个极限定理。原极限存在不保证导数比极限存在；导数比算得更复杂时，应立即换工具。连续使用洛必达时，每一轮都要重新检查未定式。</p>
<h3 id="7-3-用导数读取函数图像"><a href="#7-3-用导数读取函数图像" class="headerlink" title="7.3 用导数读取函数图像"></a>7.3 用导数读取函数图像</h3><p><strong>单调性</strong>：在区间内 $f’(x)&gt;0$ 则严格增加，$f’(x)&lt;0$ 则严格减少。反过来，可导的单调函数只能推出导数非负或非正，不能保证处处严格同号。</p>
<p><strong>极值</strong>：若函数在内点取得极值且可导，则 $f’(x_0)&#x3D;0$。这是必要条件，不是充分条件。驻点还可能只是水平拐点。</p>
<p>判别工具：</p>
<ul>
<li><p>一阶导数由正变负，为极大值；由负变正，为极小值；</p>
</li>
<li><p>若 $f’(x_0)&#x3D;0$ 且 $f’’(x_0)&gt;0$，为极小值；若 $f’’(x_0)&lt;0$，为极大值；若 $f’’(x_0)&#x3D;0$，本判别失效。</p>
</li>
</ul>
<p><strong>最值</strong>：闭区间最值要比较区间内部驻点、不可导点与两个端点的函数值。极值是局部概念，最值是全局比较。</p>
<p><strong>凹凸性</strong>：按国内教材常用约定，$f’’(x)&gt;0$ 时曲线为凹，$f’’(x)&lt;0$ 时为凸。拐点要求凹凸性在点的两侧真正改变；$f’’(x_0)&#x3D;0$ 只是候选条件。</p>
<p><strong>渐近线</strong>：</p>
<ul>
<li><p>若 $x\to x_0$ 时 $f(x)\to\infty$，则 $x&#x3D;x_0$ 是垂直渐近线；</p>
</li>
<li><p>若 $x\to\pm\infty$ 时 $f(x)\to b$，则 $y&#x3D;b$ 是水平渐近线；</p>
</li>
<li><p>若 $\lim_{x\to\infty}f(x)&#x2F;x&#x3D;k$ 且 $\lim_{x\to\infty}[f(x)-kx]&#x3D;b$，则 $y&#x3D;kx+b$ 是斜渐近线。</p>
</li>
</ul>
<p>画函数图像的常见流程可以压缩成：定义域与对称性 → 间断点与渐近线 → 一阶导数看单调和极值 → 二阶导数看凹凸和拐点 → 取少量关键点校准。</p>
<h3 id="7-4-不等式、方程根与曲率"><a href="#7-4-不等式、方程根与曲率" class="headerlink" title="7.4 不等式、方程根与曲率"></a>7.4 不等式、方程根与曲率</h3><p>导数证明不等式的常见做法，是把不等式移项构造 $F(x)$，再研究其单调性或最值。这里不是在“硬算大小”，而是证明差值模型在整个区间中不会穿过零。</p>
<p>方程根的讨论通常分三层：连续性和零点定理保证<strong>存在</strong>，单调性或罗尔定理保证<strong>唯一</strong>，再用二分法或牛顿法做<strong>数值逼近</strong>。</p>
<p>平面曲线 $y&#x3D;f(x)$ 的曲率为</p>
<p>$$<br>\kappa&#x3D;\frac{|y’’|}{[1+(y’)^2]^{3&#x2F;2}},<br>$$</p>
<p>曲率半径为 $\rho&#x3D;1&#x2F;\kappa$。它把“弯得多厉害”从视觉感觉压成一个局部量。参数曲线则有相应公式：</p>
<p>$$<br>\kappa&#x3D;\frac{|x’y’’-y’x’’|}{[(x’)^2+(y’)^2]^{3&#x2F;2}}.<br>$$</p>
<hr>
<h2 id="八、不定积分：从变化率反推原对象"><a href="#八、不定积分：从变化率反推原对象" class="headerlink" title="八、不定积分：从变化率反推原对象"></a>八、不定积分：从变化率反推原对象</h2><h3 id="8-1-原函数是一族函数"><a href="#8-1-原函数是一族函数" class="headerlink" title="8.1 原函数是一族函数"></a>8.1 原函数是一族函数</h3><p>若在区间上 $F’(x)&#x3D;f(x)$，则称 $F$ 是 $f$ 的一个原函数。所有原函数构成</p>
<p>$$<br>\int f(x),dx&#x3D;F(x)+C.<br>$$</p>
<p>常数 $C$ 不是装饰。求导会消掉常数，因此从导数反演回去时，丢失的初始高度无法由 $f$ 唯一恢复。一个导数对应整族彼此相差常数的函数。</p>
<p>不定积分不是“某块面积”，它是求原函数的运算。积分变量也只是局部记号：</p>
<p>$$<br>\int f(x)dx&#x3D;\int f(t)dt.<br>$$</p>
<h3 id="8-2-基本积分法"><a href="#8-2-基本积分法" class="headerlink" title="8.2 基本积分法"></a>8.2 基本积分法</h3><p><strong>直接积分</strong>依靠基本积分表与线性性质：</p>
<p>$$<br>\int[af(x)+bg(x)]dx&#x3D;a\int f(x)dx+b\int g(x)dx.<br>$$</p>
<p><strong>第一类换元法（凑微分）</strong>：若能认出复合结构，</p>
<p>$$<br>\int f(\varphi(x))\varphi’(x)dx<br>&#x3D;\int f(u)du.<br>$$</p>
<p>它是复合函数求导的逆操作。</p>
<p><strong>第二类换元法</strong>：令 $x&#x3D;\varphi(t)$，把根式或三角结构换到更容易积分的变量中。换元后必须同步替换被积函数、$dx$，定积分还要换上下限。</p>
<p><strong>分部积分</strong>来自乘积求导：</p>
<p>$$<br>\int u,dv&#x3D;uv-\int v,du.<br>$$</p>
<p>它适合把“难积分但容易求导”的因子降级，例如对数、反三角函数、多项式与指数或三角函数的乘积。选择 $u$ 的标准不是死背顺序，而是看求导后是否让整体更简单。</p>
<p><strong>有理函数积分</strong>通常先做多项式除法，再把真分式作部分分式分解。分母在实数域中分解为一次因子与不可约二次因子，对应对数、反正切等基本形式。</p>
<p><strong>三角有理式</strong>可用恒等变形或万能代换 $t&#x3D;\tan(x&#x2F;2)$；含 $\sqrt{a^2-x^2}$、$\sqrt{x^2+a^2}$、$\sqrt{x^2-a^2}$ 的根式常用三角代换或双曲代换。工具的目的都是把陌生结构改写成积分表认识的结构。</p>
<h3 id="8-3-为什么有些初等函数积不出来"><a href="#8-3-为什么有些初等函数积不出来" class="headerlink" title="8.3 为什么有些初等函数积不出来"></a>8.3 为什么有些初等函数积不出来</h3><p>函数是初等的，不代表它的原函数也能用有限个初等函数表示。例如</p>
<p>$$<br>\int e^{-x^2}dx<br>$$</p>
<p>没有初等原函数。这不是人类还没有找到足够聪明的凑微分，而是可以严格证明的结构限制。此时可以用定积分、特殊函数、级数或数值方法描述结果。模型工具箱有边界，积分表不是全能词典。</p>
<hr>
<h2 id="九、定积分：把无限多个局部贡献压成一个总量"><a href="#九、定积分：把无限多个局部贡献压成一个总量" class="headerlink" title="九、定积分：把无限多个局部贡献压成一个总量"></a>九、定积分：把无限多个局部贡献压成一个总量</h2><h3 id="9-1-黎曼和的四步"><a href="#9-1-黎曼和的四步" class="headerlink" title="9.1 黎曼和的四步"></a>9.1 黎曼和的四步</h3><p>在 $[a,b]$ 上分割区间：</p>
<p>$$<br>a&#x3D;x_0&lt;x_1&lt;\cdots&lt;x_n&#x3D;b.<br>$$</p>
<p>在每个小区间 $[x_{i-1},x_i]$ 中任取 $\xi_i$，构造和</p>
<p>$$<br>\sum_{i&#x3D;1}^{n}f(\xi_i)\Delta x_i.<br>$$</p>
<p>当最大分割长度 $\lambda&#x3D;\max\Delta x_i\to0$ 时，如果无论怎样分割、怎样选取样点，这个和都趋向同一有限值，就定义</p>
<p>$$<br>\int_a^bf(x)dx.<br>$$</p>
<p>它的生成机制始终是：<strong>分割 → 局部近似 → 求和 → 取极限</strong>。面积、路程、质量、功、平均值都只是这台累积机器的不同输入解释。</p>
<h3 id="9-2-定积分的性质"><a href="#9-2-定积分的性质" class="headerlink" title="9.2 定积分的性质"></a>9.2 定积分的性质</h3><ul>
<li><p>线性性；</p>
</li>
<li><p>区间可加性；</p>
</li>
<li><p>保序性：$f\le g\Rightarrow\int f\le\int g$；</p>
</li>
<li><p>估值：若 $m\le f\le M$，则 $m(b-a)\le\int_a^bf\le M(b-a)$；</p>
</li>
<li><p>绝对值不等式：$\left|\int f\right|\le\int|f|$；</p>
</li>
<li><p>积分中值定理：连续函数至少在某点取到其平均高度。</p>
</li>
</ul>
<p>若 $f$ 为奇函数，$\int_{-a}^af(x)dx&#x3D;0$；若为偶函数，$\int_{-a}^af(x)dx&#x3D;2\int_0^af(x)dx$。周期函数在整周期上的积分与起点无关。这些都在用对称和重复减少计算量。</p>
<h3 id="9-3-微积分基本定理：局部变化与整体累积终于闭环"><a href="#9-3-微积分基本定理：局部变化与整体累积终于闭环" class="headerlink" title="9.3 微积分基本定理：局部变化与整体累积终于闭环"></a>9.3 微积分基本定理：局部变化与整体累积终于闭环</h3><p>定义变上限积分</p>
<p>$$<br>\Phi(x)&#x3D;\int_a^xf(t)dt.<br>$$</p>
<p>若 $f$ 连续，则</p>
<p>$$<br>\Phi’(x)&#x3D;f(x).<br>$$</p>
<p>而若 $F’(x)&#x3D;f(x)$，则牛顿—莱布尼茨公式给出</p>
<p>$$<br>\int_a^bf(x)dx&#x3D;F(b)-F(a).<br>$$</p>
<p>导数把整体函数压缩成局部变化率，定积分把局部变化率重新累积成整体变化。两种看似相反的运算，在适当条件下互为逆操作。这是整门微积分真正闭环的地方。</p>
<p>变上限积分求导时要使用链式法则。例如</p>
<p>$$<br>F(x)&#x3D;\int_{u(x)}^{v(x)}f(t)dt<br>$$</p>
<p>则</p>
<p>$$<br>F’(x)&#x3D;f(v(x))v’(x)-f(u(x))u’(x).<br>$$</p>
<h3 id="9-4-定积分计算与几何应用"><a href="#9-4-定积分计算与几何应用" class="headerlink" title="9.4 定积分计算与几何应用"></a>9.4 定积分计算与几何应用</h3><p>定积分换元：</p>
<p>$$<br>\int_a^bf(x)dx<br>&#x3D;\int_\alpha^\beta f(\varphi(t))\varphi’(t)dt,<br>$$</p>
<p>其中 $\varphi(\alpha)&#x3D;a,\varphi(\beta)&#x3D;b$，还需满足相应连续、单调等条件。定积分分部积分为</p>
<p>$$<br>\int_a^bu,dv&#x3D;[uv]_a^b-\int_a^bv,du.<br>$$</p>
<p>常见几何量：</p>
<p><strong>平面面积</strong>：先判断上下或左右，再积分差值；面积不能直接让正负抵消。</p>
<p>$$<br>A&#x3D;\int_a^b[f(x)-g(x)]dx.<br>$$</p>
<p><strong>旋转体体积</strong>：圆盘&#x2F;垫片法</p>
<p>$$<br>V&#x3D;\pi\int_a^b[R(x)^2-r(x)^2]dx,<br>$$</p>
<p>柱壳法则按“周长 × 高 × 厚度”累积。</p>
<p><strong>弧长</strong>：</p>
<p>$$<br>L&#x3D;\int_a^b\sqrt{1+[y’(x)]^2},dx,<br>$$</p>
<p>参数曲线为</p>
<p>$$<br>L&#x3D;\int_\alpha^\beta\sqrt{[x’(t)]^2+[y’(t)]^2},dt.<br>$$</p>
<p><strong>旋转曲面面积</strong>：绕 $x$ 轴旋转时</p>
<p>$$<br>S&#x3D;2\pi\int_a^b|y|\sqrt{1+(y’)^2},dx.<br>$$</p>
<p>此外还有平均值、变力做功、液体压力、质心等。不要分开死背，它们都由同一模板生成：找微元 → 写局部贡献 → 在正确区间上累积。</p>
<h3 id="9-5-反常积分：把积分推到无穷边界或无界函数"><a href="#9-5-反常积分：把积分推到无穷边界或无界函数" class="headerlink" title="9.5 反常积分：把积分推到无穷边界或无界函数"></a>9.5 反常积分：把积分推到无穷边界或无界函数</h3><p>无穷区间积分通过极限定义：</p>
<p>$$<br>\int_a^{+\infty}f(x)dx<br>&#x3D;\lim_{b\to+\infty}\int_a^bf(x)dx.<br>$$</p>
<p>无界函数积分则在瑕点处分开取极限。若瑕点位于内部，必须拆成左右两个积分，且二者都收敛；不能让两个无穷“对称抵消”。</p>
<p>典型 $p$ 型判据：</p>
<p>$$<br>\int_1^{+\infty}\frac1{x^p}dx<br>\begin{cases}<br>\text{收敛},&amp;p&gt;1,\<br>\text{发散},&amp;p\le1,<br>\end{cases}<br>$$</p>
<p>$$<br>\int_0^1\frac1{x^p}dx<br>\begin{cases}<br>\text{收敛},&amp;p&lt;1,\<br>\text{发散},&amp;p\ge1.<br>\end{cases}<br>$$</p>
<p>正项反常积分可用比较判别、极限比较判别。一般函数还要区分绝对收敛与条件收敛。反常积分不是“带无穷符号的普通定积分”，它首先是一个极限存在性问题。</p>
<hr>
<h2 id="十、空间解析几何：先给多变量世界搭一个坐标架"><a href="#十、空间解析几何：先给多变量世界搭一个坐标架" class="headerlink" title="十、空间解析几何：先给多变量世界搭一个坐标架"></a>十、空间解析几何：先给多变量世界搭一个坐标架</h2><p>从一元函数走向多元函数之前，需要先学会描述空间中的点、方向、直线、平面和曲面。</p>
<h3 id="10-1-向量把大小和方向合成一个对象"><a href="#10-1-向量把大小和方向合成一个对象" class="headerlink" title="10.1 向量把大小和方向合成一个对象"></a>10.1 向量把大小和方向合成一个对象</h3><p>空间向量 $\mathbf a&#x3D;(a_1,a_2,a_3)$ 的模为</p>
<p>$$<br>|\mathbf a|&#x3D;\sqrt{a_1^2+a_2^2+a_3^2}.<br>$$</p>
<p>数量积</p>
<p>$$<br>\mathbf a\cdot\mathbf b&#x3D;|\mathbf a||\mathbf b|\cos\theta<br>$$</p>
<p>输出一个标量，用来计算夹角、投影与垂直关系。</p>
<p>向量积</p>
<p>$$<br>\mathbf a\times\mathbf b<br>$$</p>
<p>输出一个同时垂直于二者的向量，模长等于平行四边形面积，用来构造法向量、方向与面积元。</p>
<p>混合积</p>
<p>$$<br>[\mathbf a,\mathbf b,\mathbf c]<br>&#x3D;\mathbf a\cdot(\mathbf b\times\mathbf c)<br>$$</p>
<p>的绝对值是平行六面体体积，也可判断三个向量是否共面。</p>
<h3 id="10-2-直线、平面与曲面"><a href="#10-2-直线、平面与曲面" class="headerlink" title="10.2 直线、平面与曲面"></a>10.2 直线、平面与曲面</h3><p>平面的点法式：</p>
<p>$$<br>\mathbf n\cdot(\mathbf r-\mathbf r_0)&#x3D;0,<br>$$</p>
<p>一般式：</p>
<p>$$<br>Ax+By+Cz+D&#x3D;0,<br>$$</p>
<p>其中 $(A,B,C)$ 是法向量。</p>
<p>空间直线的点向式：</p>
<p>$$<br>\mathbf r&#x3D;\mathbf r_0+t\mathbf s,<br>$$</p>
<p>其中 $\mathbf s$ 是方向向量。直线也可表示为两个平面的交线。</p>
<p>角度问题本质上都转化为方向向量或法向量的夹角：直线与直线看方向，平面与平面看法向量，直线与平面则看方向与法向量的余角。</p>
<p>常见二次曲面——椭球面、椭圆抛物面、双曲抛物面、单叶&#x2F;双叶双曲面、锥面——不应只靠背图。用截痕法固定一个坐标，看剩余两个变量组成什么曲线，便能从二维切片重建三维形状。旋转曲面则把平面曲线绕轴旋转生成。</p>
<hr>
<h2 id="十一、多元函数微分学：一个输出同时响应多个输入"><a href="#十一、多元函数微分学：一个输出同时响应多个输入" class="headerlink" title="十一、多元函数微分学：一个输出同时响应多个输入"></a>十一、多元函数微分学：一个输出同时响应多个输入</h2><h3 id="11-1-从曲线升级为标量场"><a href="#11-1-从曲线升级为标量场" class="headerlink" title="11.1 从曲线升级为标量场"></a>11.1 从曲线升级为标量场</h3><p>二元函数</p>
<p>$$<br>z&#x3D;f(x,y)<br>$$</p>
<p>给平面中每个允许的点分配一个数值。图像是空间曲面；等值线 $f(x,y)&#x3D;c$ 则把相同函数值的点连起来。温度场、高度场、势能场都属于这种结构。</p>
<p>二重极限</p>
<p>$$<br>\lim_{(x,y)\to(x_0,y_0)}f(x,y)&#x3D;A<br>$$</p>
<p>要求从任意方向、任意路径靠近都得到同一结果。沿两条不同路径得到不同极限，足以证明极限不存在；但沿若干条常见路径结果相同，不能证明极限存在，因为路径有无穷多条。真正证明通常需要夹逼、极坐标代换或严格估计。</p>
<p>多元连续仍然是极限等于函数值。初等多元函数在其有定义的区域内通常连续，因而很多时候可以直接代入，但分母为零、根号与对数边界处仍需检查。</p>
<h3 id="11-2-偏导数只测坐标轴方向"><a href="#11-2-偏导数只测坐标轴方向" class="headerlink" title="11.2 偏导数只测坐标轴方向"></a>11.2 偏导数只测坐标轴方向</h3><p>固定 $y$，只让 $x$ 变化，得到</p>
<p>$$<br>f_x(x_0,y_0)<br>&#x3D;\lim_{\Delta x\to0}\frac{f(x_0+\Delta x,y_0)-f(x_0,y_0)}{\Delta x}.<br>$$</p>
<p>$f_y$ 同理。偏导数分别测量沿坐标轴方向的瞬时变化率。</p>
<p>高阶偏导包括 $f_{xx},f_{yy},f_{xy},f_{yx}$。若混合偏导在邻域内连续，则</p>
<p>$$<br>f_{xy}&#x3D;f_{yx}.<br>$$</p>
<p>没有相应光滑条件时，交换求导次序未必成立。</p>
<p>偏导数存在不保证连续，更不保证可微。因为坐标轴只是无数靠近方向中的两条。</p>
<h3 id="11-3-全微分：用一个平面统一近似所有方向"><a href="#11-3-全微分：用一个平面统一近似所有方向" class="headerlink" title="11.3 全微分：用一个平面统一近似所有方向"></a>11.3 全微分：用一个平面统一近似所有方向</h3><p>若增量满足</p>
<p>$$<br>\Delta z&#x3D;A\Delta x+B\Delta y<br>+o\left(\sqrt{(\Delta x)^2+(\Delta y)^2}\right),<br>$$</p>
<p>则函数可微，且</p>
<p>$$<br>dz&#x3D;f_xdx+f_ydy.<br>$$</p>
<p>可微意味着曲面在该点附近存在统一的切平面近似。常用充分条件是：偏导数在该点邻域存在并在该点连续。这个条件充分但不必要。</p>
<p>切平面：</p>
<p>$$<br>z-z_0&#x3D;f_x(x_0,y_0)(x-x_0)+f_y(x_0,y_0)(y-y_0).<br>$$</p>
<p>曲面 $F(x,y,z)&#x3D;0$ 在正则点的法向量为</p>
<p>$$<br>\nabla F&#x3D;(F_x,F_y,F_z),<br>$$</p>
<p>由此可写切平面与法线方程。</p>
<h3 id="11-4-链式法则、全导数与隐函数"><a href="#11-4-链式法则、全导数与隐函数" class="headerlink" title="11.4 链式法则、全导数与隐函数"></a>11.4 链式法则、全导数与隐函数</h3><p>若 $z&#x3D;f(u,v)$，而 $u&#x3D;u(x,y),v&#x3D;v(x,y)$，则</p>
<p>$$<br>\frac{\partial z}{\partial x}<br>&#x3D;f_u\frac{\partial u}{\partial x}<br>+f_v\frac{\partial v}{\partial x},<br>$$</p>
<p>对 $y$ 同理。变量依赖关系一复杂，先画树状依赖图，沿每条从输入到输出的路径相乘，再把所有路径相加。</p>
<p>若 $z&#x3D;f(x,y)$ 且 $x&#x3D;x(t),y&#x3D;y(t)$，则全导数</p>
<p>$$<br>\frac{dz}{dt}&#x3D;f_x\frac{dx}{dt}+f_y\frac{dy}{dt}.<br>$$</p>
<p>若方程 $F(x,y)&#x3D;0$ 在点附近确定隐函数 $y&#x3D;y(x)$，并有 $F_y\ne0$，则</p>
<p>$$<br>\frac{dy}{dx}&#x3D;-\frac{F_x}{F_y}.<br>$$</p>
<p>多方程组确定多元隐函数时，条件会由相应雅可比行列式非零来保证。雅可比矩阵记录多元映射的局部线性化，雅可比行列式则描述局部面积或体积的缩放与方向变化。</p>
<h3 id="11-5-方向导数与梯度"><a href="#11-5-方向导数与梯度" class="headerlink" title="11.5 方向导数与梯度"></a>11.5 方向导数与梯度</h3><p>单位方向 $\mathbf e&#x3D;(\cos\alpha,\cos\beta)$ 上的方向导数为</p>
<p>$$<br>D_{\mathbf e}f&#x3D;\nabla f\cdot\mathbf e,<br>$$</p>
<p>其中</p>
<p>$$<br>\nabla f&#x3D;(f_x,f_y).<br>$$</p>
<p>梯度指向函数增长最快的方向，其模长是最大方向导数。梯度还垂直于等值线或等值面。这把一堆方向上的变化压缩进一个向量：知道梯度，就能通过内积恢复任意方向导数。</p>
<h3 id="11-6-多元极值与条件极值"><a href="#11-6-多元极值与条件极值" class="headerlink" title="11.6 多元极值与条件极值"></a>11.6 多元极值与条件极值</h3><p>可微函数在内部极值点满足</p>
<p>$$<br>f_x&#x3D;f_y&#x3D;0.<br>$$</p>
<p>驻点的二阶判别令</p>
<p>$$<br>A&#x3D;f_{xx},\quad B&#x3D;f_{xy},\quad C&#x3D;f_{yy},\quad D&#x3D;AC-B^2.<br>$$</p>
<ul>
<li><p>$D&gt;0,A&gt;0$：极小值；</p>
</li>
<li><p>$D&gt;0,A&lt;0$：极大值；</p>
</li>
<li><p>$D&lt;0$：鞍点；</p>
</li>
<li><p>$D&#x3D;0$：判别失效。</p>
</li>
</ul>
<p>在约束 $g(x,y)&#x3D;0$ 下求极值，拉格朗日乘数法构造</p>
<p>$$<br>\nabla f&#x3D;\lambda\nabla g.<br>$$</p>
<p>几何上，约束曲线与目标函数等值线在极值处相切，二者法向量平行。它给出候选点，仍需结合边界、端点和实际问题比较。</p>
<hr>
<h2 id="十二、重积分：把一维累积扩展到区域与空间"><a href="#十二、重积分：把一维累积扩展到区域与空间" class="headerlink" title="十二、重积分：把一维累积扩展到区域与空间"></a>十二、重积分：把一维累积扩展到区域与空间</h2><h3 id="12-1-二重积分仍然只有四步"><a href="#12-1-二重积分仍然只有四步" class="headerlink" title="12.1 二重积分仍然只有四步"></a>12.1 二重积分仍然只有四步</h3><p>对平面区域 $D$ 分割成许多小块，取样点 $(\xi_i,\eta_i)$，构造</p>
<p>$$<br>\sum_i f(\xi_i,\eta_i)\Delta\sigma_i,<br>$$</p>
<p>当所有小块的直径趋于零，若和趋于唯一极限，则定义</p>
<p>$$<br>\iint_D f(x,y)d\sigma.<br>$$</p>
<p>它仍然是“分割—近似—求和—极限”，只是微元从线段长度 $dx$ 变成面积 $d\sigma$。当 $f\ge0$ 时可理解为曲顶柱体体积；若 $f$ 有正有负，结果是带符号的累积。</p>
<p>二重积分具有线性、区域可加、保序、估值和中值性质。真正的计算难点通常不在积分本身，而在把区域准确改写成迭代积分的上下限。</p>
<h3 id="12-2-直角坐标：先切谁，谁在里面"><a href="#12-2-直角坐标：先切谁，谁在里面" class="headerlink" title="12.2 直角坐标：先切谁，谁在里面"></a>12.2 直角坐标：先切谁，谁在里面</h3><p>若区域可写成 $x$ 型：</p>
<p>$$<br>D&#x3D;{(x,y):a\le x\le b,\ \varphi_1(x)\le y\le\varphi_2(x)},<br>$$</p>
<p>则</p>
<p>$$<br>\iint_Df(x,y)d\sigma<br>&#x3D;\int_a^b\left[\int_{\varphi_1(x)}^{\varphi_2(x)}f(x,y)dy\right]dx.<br>$$</p>
<p>若写成 $y$ 型，则交换次序。所谓交换积分次序，不是机械互换 $dx,dy$，而是重新画区域、重新投影、重新写边界。区域若不能用一组上下限完整描述，就要分块。</p>
<h3 id="12-3-极坐标：圆形结构换一套更省信息的语言"><a href="#12-3-极坐标：圆形结构换一套更省信息的语言" class="headerlink" title="12.3 极坐标：圆形结构换一套更省信息的语言"></a>12.3 极坐标：圆形结构换一套更省信息的语言</h3><p>令</p>
<p>$$<br>x&#x3D;r\cos\theta,\qquad y&#x3D;r\sin\theta.<br>$$</p>
<p>面积元不是简单的 $drd\theta$，而是</p>
<p>$$<br>d\sigma&#x3D;r,drd\theta.<br>$$</p>
<p>多出的 $r$ 是雅可比行列式的绝对值，表示极坐标网格在半径越大处被拉得越长。被积函数或区域出现 $x^2+y^2$、圆、扇形时，极坐标通常能显著降低描述复杂度。</p>
<p>一般变量代换 $(x,y)&#x3D;(x(u,v),y(u,v))$ 为</p>
<p>$$<br>dx,dy &#x3D; \left|\frac{\partial(x,y)}{\partial(u,v)}\right|,du,dv<br>$$</p>
<p>雅可比不能漏，也不能在未检查映射一一性和区域对应时盲目使用。</p>
<h3 id="12-4-三重积分与三类常用坐标"><a href="#12-4-三重积分与三类常用坐标" class="headerlink" title="12.4 三重积分与三类常用坐标"></a>12.4 三重积分与三类常用坐标</h3><p>三重积分</p>
<p>$$<br>\iiint_\Omega f(x,y,z)dv<br>$$</p>
<p>把密度在空间区域上累积。直角坐标下 $dv&#x3D;dxdydz$。</p>
<p>柱坐标：</p>
<p>$$<br>x&#x3D;r\cos\theta,\quad y&#x3D;r\sin\theta,\quad z&#x3D;z,<br>\qquad dv&#x3D;r,drd\theta dz.<br>$$</p>
<p>适合绕 $z$ 轴的柱体、锥体、旋转体。</p>
<p>球坐标采用教材常见约定：$\varphi$ 为与正 $z$ 轴夹角，$\theta$ 为方位角，</p>
<p>$$<br>x&#x3D;\rho\sin\varphi\cos\theta,<br>\quad y&#x3D;\rho\sin\varphi\sin\theta,<br>\quad z&#x3D;\rho\cos\varphi,<br>$$</p>
<p>$$<br>dv&#x3D;\rho^2\sin\varphi,d\rho d\varphi d\theta.<br>$$</p>
<p>不同教材可能交换 $\theta,\varphi$ 的命名，公式必须跟坐标定义走，不能只背字母。</p>
<p>利用对称性时，要同时检查区域与被积函数：区域关于某坐标面对称，而被积函数关于对应变量为奇函数，积分才为零；为偶函数时才能化为一半区域的两倍。</p>
<h3 id="12-5-重积分的应用统一模板"><a href="#12-5-重积分的应用统一模板" class="headerlink" title="12.5 重积分的应用统一模板"></a>12.5 重积分的应用统一模板</h3><p>若密度为 $\rho(x,y,z)$，则：</p>
<p>$$<br>M&#x3D;\iiint_\Omega \rho,dv<br>$$</p>
<p>给出质量；质心坐标由一阶矩除以总质量；转动惯量由“到轴距离的平方 × 质量微元”累积。</p>
<p>二重积分中同理可求平面薄片质量、质心和转动惯量。再一次，题目外壳不同，内部只有三步：确定密度，写出微元贡献，在正确区域累积。</p>
<hr>
<h2 id="十三、曲线积分与曲面积分：累积对象本身也可以弯曲"><a href="#十三、曲线积分与曲面积分：累积对象本身也可以弯曲" class="headerlink" title="十三、曲线积分与曲面积分：累积对象本身也可以弯曲"></a>十三、曲线积分与曲面积分：累积对象本身也可以弯曲</h2><p>重积分在区域或体积上累积，但现实中的对象还可能沿一条曲线分布，或铺在一张曲面上。于是积分域不再平直。</p>
<h3 id="13-1-第一类曲线积分：沿线累积标量"><a href="#13-1-第一类曲线积分：沿线累积标量" class="headerlink" title="13.1 第一类曲线积分：沿线累积标量"></a>13.1 第一类曲线积分：沿线累积标量</h3><p>第一类曲线积分</p>
<p>$$<br>\int_L f(x,y,z)ds<br>$$</p>
<p>可以表示线密度沿曲线的总质量。它与曲线方向无关，因为弧长元 $ds\ge0$。</p>
<p>若平面曲线参数化为 $x&#x3D;x(t),y&#x3D;y(t)$，$\alpha\le t\le\beta$，则</p>
<p>$$<br>ds&#x3D;\sqrt{[x’(t)]^2+[y’(t)]^2}dt,<br>$$</p>
<p>$$<br>\int_L fds<br>&#x3D;\int_\alpha^\beta f(x(t),y(t))<br>\sqrt{[x’(t)]^2+[y’(t)]^2}dt.<br>$$</p>
<p>空间曲线再加上 $[z’(t)]^2$。计算结构是：把弯曲路径拉直到参数轴上，并用弧长伸缩因子补偿。</p>
<h3 id="13-2-第二类曲线积分：向量场沿运动方向做了多少功"><a href="#13-2-第二类曲线积分：向量场沿运动方向做了多少功" class="headerlink" title="13.2 第二类曲线积分：向量场沿运动方向做了多少功"></a>13.2 第二类曲线积分：向量场沿运动方向做了多少功</h3><p>第二类曲线积分</p>
<p>$$<br>\int_L Pdx+Qdy+Rdz<br>&#x3D;\int_L\mathbf F\cdot d\mathbf r<br>$$</p>
<p>描述向量场在路径切向上的累积，例如变力做功。它与方向有关：路径反向，积分变号。</p>
<p>参数化后：</p>
<p>$$<br>\int_\alpha^\beta<br>[P(x(t),y(t))x’(t)+Q(x(t),y(t))y’(t)]dt.<br>$$</p>
<p>一类积分累积标量密度，二类积分累积向量场在切向上的投影。二者形式相近，但物理对象和方向性完全不同。</p>
<h3 id="13-3-格林公式：边界环流与区域旋转的对账"><a href="#13-3-格林公式：边界环流与区域旋转的对账" class="headerlink" title="13.3 格林公式：边界环流与区域旋转的对账"></a>13.3 格林公式：边界环流与区域旋转的对账</h3><p>若闭区域 $D$ 的正向边界为 $L$，且 $P,Q$ 具有连续偏导数，则</p>
<p>$$<br>\oint_LPdx+Qdy<br>&#x3D;\iint_D\left(\frac{\partial Q}{\partial x}<br>-\frac{\partial P}{\partial y}\right)dxdy.<br>$$</p>
<p>正向通常指沿边界行进时区域始终在左侧。格林公式把边界上的整体环流，转换为区域内部每一点微小旋转的总和。</p>
<p>它可以用来：</p>
<ul>
<li><p>把难算的闭合曲线积分改成二重积分；</p>
</li>
<li><p>把二重积分改成更方便的边界积分；</p>
</li>
<li><p>计算平面区域面积；</p>
</li>
<li><p>判断曲线积分是否与路径无关。</p>
</li>
</ul>
<h3 id="13-4-路径无关、保守场与全微分"><a href="#13-4-路径无关、保守场与全微分" class="headerlink" title="13.4 路径无关、保守场与全微分"></a>13.4 路径无关、保守场与全微分</h3><p>在单连通区域内，若 $P,Q$ 有连续偏导，则以下结构通常等价：</p>
<ol>
<li><p>$\int_LPdx+Qdy$ 与路径无关；</p>
</li>
<li><p>沿任意闭曲线的积分为零；</p>
</li>
<li><p>存在势函数 $u$，使 $du&#x3D;Pdx+Qdy$；</p>
</li>
<li><p>$P_y&#x3D;Q_x$。</p>
</li>
</ol>
<p>“单连通”不能随手删。区域中若有洞，局部旋度为零也可能存在绕洞一圈不为零的环流。局部无旋未必自动推出全局势函数，这又是一次局部模型与整体拓扑之间的断裂。</p>
<p>求势函数时，可先对 $P$ 关于 $x$ 积分，再利用 $u_y&#x3D;Q$ 确定遗漏的“关于 $y$ 的常数函数”；也可使用折线路径积分。</p>
<h3 id="13-5-第一类曲面积分：沿曲面累积标量"><a href="#13-5-第一类曲面积分：沿曲面累积标量" class="headerlink" title="13.5 第一类曲面积分：沿曲面累积标量"></a>13.5 第一类曲面积分：沿曲面累积标量</h3><p>第一类曲面积分</p>
<p>$$<br>\iint_\Sigma f(x,y,z)dS<br>$$</p>
<p>与曲面朝向无关，可表示面密度的总质量。</p>
<p>若曲面为 $z&#x3D;z(x,y)$，其在 $xy$ 平面的投影为 $D_{xy}$，则</p>
<p>$$<br>dS&#x3D;\sqrt{1+z_x^2+z_y^2},dxdy,<br>$$</p>
<p>$$<br>\iint_\Sigma fdS<br>&#x3D;\iint_{D_{xy}}f(x,y,z(x,y))<br>\sqrt{1+z_x^2+z_y^2},dxdy.<br>$$</p>
<p>根号因子修正了曲面相对于投影平面的面积伸缩。</p>
<h3 id="13-6-第二类曲面积分：向量场穿过曲面的通量"><a href="#13-6-第二类曲面积分：向量场穿过曲面的通量" class="headerlink" title="13.6 第二类曲面积分：向量场穿过曲面的通量"></a>13.6 第二类曲面积分：向量场穿过曲面的通量</h3><p>第二类曲面积分</p>
<p>$$<br>\iint_\Sigma P,dydz+Q,dzdx+R,dxdy<br>&#x3D;\iint_\Sigma\mathbf F\cdot\mathbf n,dS<br>$$</p>
<p>描述向量场穿过定向曲面的通量。曲面反向，积分变号。</p>
<p>若 $z&#x3D;z(x,y)$ 且取上侧，法向面积向量可写为</p>
<p>$$<br>(-z_x,-z_y,1)dxdy;<br>$$</p>
<p>取下侧则整体变号。选择投影面时，通常看曲面方程能否方便地解出相应变量。</p>
<h3 id="13-7-高斯公式与斯托克斯公式：内部与边界的两次统一"><a href="#13-7-高斯公式与斯托克斯公式：内部与边界的两次统一" class="headerlink" title="13.7 高斯公式与斯托克斯公式：内部与边界的两次统一"></a>13.7 高斯公式与斯托克斯公式：内部与边界的两次统一</h3><p>对封闭曲面 $\Sigma$ 的外侧，若区域为 $\Omega$，则高斯公式为</p>
<h1 id="iint-Sigma-P-dy-dz-Q-dz-dx-R-dx-dy"><a href="#iint-Sigma-P-dy-dz-Q-dz-dx-R-dx-dy" class="headerlink" title="$$\iint_\Sigma P,dy,dz+Q,dz,dx+R,dx,dy"></a>$$<br>\iint_\Sigma P,dy,dz+Q,dz,dx+R,dx,dy</h1><p>\iiint_\Omega<br>\left(P_x+Q_y+R_z\right),dv.<br>$$</p>
<p>其中</p>
<p>$$<br>\nabla\cdot\mathbf F&#x3D;P_x+Q_y+R_z<br>$$</p>
<p>称为散度，描述单位体积附近的净流出倾向。高斯公式说：封闭边界的总通量，等于内部所有微小源汇的总和。</p>
<p>斯托克斯公式为</p>
<p>$$<br>\oint_{\partial\Sigma}\mathbf F\cdot d\mathbf r<br>&#x3D;\iint_\Sigma(\nabla\times\mathbf F)\cdot\mathbf n,dS.<br>$$</p>
<p>其中旋度 $\nabla\times\mathbf F$ 描述局部旋转。边界曲线方向与曲面法向满足右手规则。</p>
<p>格林公式可以看成斯托克斯公式在平面上的特例。三者共享同一个结构：</p>
<blockquote>
<p><strong>一个区域内部“变化的总量”，等于它在边界上留下的净效果。</strong></p>
</blockquote>
<p>微积分发展到这里，导数与积分的关系已经不只是牛顿—莱布尼茨公式的一维版本，而是“内部—边界”之间更一般的对偶。</p>
<hr>
<h2 id="十四、无穷级数：无限叠加到底能不能稳定"><a href="#十四、无穷级数：无限叠加到底能不能稳定" class="headerlink" title="十四、无穷级数：无限叠加到底能不能稳定"></a>十四、无穷级数：无限叠加到底能不能稳定</h2><h3 id="14-1-级数研究的是部分和，不是通项"><a href="#14-1-级数研究的是部分和，不是通项" class="headerlink" title="14.1 级数研究的是部分和，不是通项"></a>14.1 级数研究的是部分和，不是通项</h3><p>无穷级数</p>
<p>$$<br>\sum_{n&#x3D;1}^{\infty}a_n<br>$$</p>
<p>是否收敛，定义为部分和数列</p>
<p>$$<br>S_n&#x3D;\sum_{k&#x3D;1}^{n}a_k<br>$$</p>
<p>是否存在有限极限。</p>
<p>若级数收敛，则必有 $a_n\to0$；但 $a_n\to0$ 远远不够。例如调和级数</p>
<p>$$<br>\sum_{n&#x3D;1}^{\infty}\frac1n<br>$$</p>
<p>的通项趋零，部分和仍然发散。每一份新增量都很小，不代表累计总量有上限。</p>
<p>两个基准模型：</p>
<p>$$<br>\sum_{n&#x3D;0}^{\infty}q^n<br>\begin{cases}<br>\text{收敛到 }\dfrac1{1-q},&amp;|q|&lt;1,\<br>\text{发散},&amp;|q|\ge1,<br>\end{cases}<br>$$</p>
<p>$$<br>\sum_{n&#x3D;1}^{\infty}\frac1{n^p}<br>\begin{cases}<br>\text{收敛},&amp;p&gt;1,\<br>\text{发散},&amp;p\le1.<br>\end{cases}<br>$$</p>
<h3 id="14-2-正项级数判别法"><a href="#14-2-正项级数判别法" class="headerlink" title="14.2 正项级数判别法"></a>14.2 正项级数判别法</h3><p>正项级数的部分和单调增加，因此收敛等价于部分和有上界。常用工具：</p>
<p><strong>比较判别法</strong>：若 $0\le a_n\le b_n$，大者收敛则小者收敛；小者发散则大者发散。</p>
<p><strong>极限比较判别法</strong>：若 $a_n,b_n&gt;0$ 且</p>
<p>$$<br>\lim_{n\to\infty}\frac{a_n}{b_n}&#x3D;c,<br>\qquad 0&lt;c&lt;\infty,<br>$$</p>
<p>则两级数同敛散。</p>
<p><strong>比值判别法</strong>：若</p>
<p>$$<br>\lim_{n\to\infty}\frac{a_{n+1}}{a_n}&#x3D;\rho,<br>$$</p>
<p>则 $\rho&lt;1$ 时收敛，$\rho&gt;1$ 或为无穷时发散，$\rho&#x3D;1$ 时失效。它适合含阶乘、指数乘积的通项。</p>
<p><strong>根值判别法</strong>：若</p>
<p>$$<br>\lim_{n\to\infty}\sqrt[n]{a_n}&#x3D;\rho,<br>$$</p>
<p>结论同上，适合整体带 $n$ 次幂的通项。</p>
<p><strong>积分判别法</strong>：正、连续、单调减少的 $f$ 满足 $a_n&#x3D;f(n)$ 时，$\sum a_n$ 与 $\int f(x)dx$ 同敛散。</p>
<p>选择判别法的实质，是给陌生级数找一个已知尺度：多项式衰减找 $p$ 级数，指数或阶乘找比值&#x2F;根值，含对数的缓慢衰减常用积分或比较。</p>
<h3 id="14-3-交错级数、绝对收敛与条件收敛"><a href="#14-3-交错级数、绝对收敛与条件收敛" class="headerlink" title="14.3 交错级数、绝对收敛与条件收敛"></a>14.3 交错级数、绝对收敛与条件收敛</h3><p>交错级数</p>
<p>$$<br>\sum_{n&#x3D;1}^{\infty}(-1)^{n-1}a_n<br>$$</p>
<p>若 $a_n$ 单调减少且趋于零，则由莱布尼茨判别法收敛，余项绝对值不超过下一项。</p>
<p>若</p>
<p>$$<br>\sum|a_n|<br>$$</p>
<p>收敛，则原级数绝对收敛；绝对收敛必收敛。原级数收敛但绝对值级数发散，称条件收敛。条件收敛级数对排列顺序敏感，重排甚至可能改变和或破坏收敛；绝对收敛则更加稳定。</p>
<h3 id="14-4-幂级数：把函数编码成无限多项式"><a href="#14-4-幂级数：把函数编码成无限多项式" class="headerlink" title="14.4 幂级数：把函数编码成无限多项式"></a>14.4 幂级数：把函数编码成无限多项式</h3><p>幂级数</p>
<p>$$<br>\sum_{n&#x3D;0}^{\infty}a_n(x-x_0)^n<br>$$</p>
<p>存在收敛半径 $R$：</p>
<ul>
<li>$|x-x_0|&lt;R$ 时绝对收敛；</li>
<li>$|x-x_0|&gt;R$ 时发散；</li>
<li>两个端点必须分别代回原级数判断。</li>
</ul>
<p>半径常由比值法或根值法得到。收敛区间内部，幂级数可以逐项求导、逐项积分，且收敛半径不变；但端点状态可能改变。</p>
<p>泰勒级数</p>
<p>$$<br>\sum_{n&#x3D;0}^{\infty}\frac{f^{(n)}(x_0)}{n!}(x-x_0)^n<br>$$</p>
<p>由函数在一点的全部导数生成。但函数有任意阶导数，不自动保证它等于自己的泰勒级数；还需要余项趋于零。这里要区分“泰勒公式的有限阶近似”和“泰勒级数的无限展开”。</p>
<p>把函数展开成幂级数的常见方法：</p>
<ol>
<li>直接使用已知麦克劳林展开；</li>
<li>通过变量代换、四则运算拼装；</li>
<li>对已知级数逐项求导或积分；</li>
<li>先作部分分式分解，再套几何级数。</li>
</ol>
<p>幂级数求和则反向操作：把待求级数识别为某个已知函数级数的变形，再通过求导、积分和代换还原。</p>
<h3 id="14-5-傅里叶级数：不用多项式，改用周期与频率作基底"><a href="#14-5-傅里叶级数：不用多项式，改用周期与频率作基底" class="headerlink" title="14.5 傅里叶级数：不用多项式，改用周期与频率作基底"></a>14.5 傅里叶级数：不用多项式，改用周期与频率作基底</h3><p>对周期为 $2l$ 的函数，在适当条件下可以展开为</p>
<p>$$<br>f(x)\sim\frac{a_0}{2}<br>+\sum_{n&#x3D;1}^{\infty}<br>\left(a_n\cos\frac{n\pi x}{l}<br>+b_n\sin\frac{n\pi x}{l}\right),<br>$$</p>
<p>其中</p>
<p>$$<br>a_n&#x3D;\frac1l\int_{-l}^{l}f(x)\cos\frac{n\pi x}{l}dx,<br>$$</p>
<p>$$<br>b_n&#x3D;\frac1l\int_{-l}^{l}f(x)\sin\frac{n\pi x}{l}dx.<br>$$</p>
<p>奇函数只剩正弦项，偶函数只剩余弦项。若只给 $[0,l]$ 上的函数，可以作奇延拓得到正弦级数，作偶延拓得到余弦级数。</p>
<p>在满足狄利克雷条件等常见假设时，傅里叶级数在连续点收敛到 $f(x)$，在跳跃点收敛到左右极限的平均值：</p>
<p>$$<br>\frac{f(x^-)+f(x^+)}2.<br>$$</p>
<p>泰勒展开用局部导数把函数编码成幂，傅里叶展开用全区间内积把函数编码成不同频率。它们都是选择一组简单基底，再用系数记录复杂对象中含有多少相应成分。一个偏局部，一个偏全局；一个适合解析结构，一个适合周期结构。</p>
<hr>
<h2 id="十五、微分方程：不直接描述对象，只规定它怎样变化"><a href="#十五、微分方程：不直接描述对象，只规定它怎样变化" class="headerlink" title="十五、微分方程：不直接描述对象，只规定它怎样变化"></a>十五、微分方程：不直接描述对象，只规定它怎样变化</h2><h3 id="15-1-从函数模型到演化规律"><a href="#15-1-从函数模型到演化规律" class="headerlink" title="15.1 从函数模型到演化规律"></a>15.1 从函数模型到演化规律</h3><p>含未知函数及其导数的方程称为微分方程。最高阶导数的阶数是方程的阶。通解通常包含与阶数相同数量的独立任意常数；给定初始条件后确定的解称特解。</p>
<p>微分方程做了一次更激进的压缩：我们不知道 $y(t)$ 的完整形状，但知道它的变化率如何依赖当前状态与输入。求解，就是从局部演化规则重建整个轨迹。</p>
<h3 id="15-2-一阶微分方程"><a href="#15-2-一阶微分方程" class="headerlink" title="15.2 一阶微分方程"></a>15.2 一阶微分方程</h3><p><strong>可分离变量方程</strong>：</p>
<p>$$<br>\frac{dy}{dx}&#x3D;g(x)h(y)<br>$$</p>
<p>整理为</p>
<p>$$<br>\frac{dy}{h(y)}&#x3D;g(x)dx<br>$$</p>
<p>后两边积分。除以 $h(y)$ 前要检查 $h(y)&#x3D;0$ 是否对应被漏掉的常值解。</p>
<p><strong>齐次型方程</strong>：</p>
<p>$$<br>\frac{dy}{dx}&#x3D;F\left(\frac yx\right)<br>$$</p>
<p>令 $u&#x3D;y&#x2F;x$，即 $y&#x3D;ux$、$y’&#x3D;u+xu’$，化为可分离变量方程。</p>
<p><strong>一阶线性方程</strong>：</p>
<p>$$<br>y’+P(x)y&#x3D;Q(x).<br>$$</p>
<p>积分因子为</p>
<p>$$<br>\mu(x)&#x3D;e^{\int P(x)dx},<br>$$</p>
<p>从而</p>
<p>$$<br>y&#x3D;e^{-\int Pdx}<br>\left(\int Qe^{\int Pdx}dx+C\right).<br>$$</p>
<p><strong>伯努利方程</strong>：</p>
<p>$$<br>y’+P(x)y&#x3D;Q(x)y^n,<br>\qquad n\ne0,1,<br>$$</p>
<p>令 $z&#x3D;y^{1-n}$，化为一阶线性方程。同样要检查变换是否漏掉 $y&#x3D;0$ 等解。</p>
<p><strong>全微分方程</strong>：</p>
<p>$$<br>M(x,y)dx+N(x,y)dy&#x3D;0.<br>$$</p>
<p>若 $M_y&#x3D;N_x$ 且区域条件合适，则左端为某个势函数 $u(x,y)$ 的全微分，解为 $u(x,y)&#x3D;C$。</p>
<h3 id="15-3-可降阶的高阶方程"><a href="#15-3-可降阶的高阶方程" class="headerlink" title="15.3 可降阶的高阶方程"></a>15.3 可降阶的高阶方程</h3><p>若方程不显含 $y$，如</p>
<p>$$<br>y’’&#x3D;f(x,y’),<br>$$</p>
<p>令 $p&#x3D;y’$，把二阶降为关于 $p(x)$ 的一阶方程。</p>
<p>若方程不显含 $x$，如</p>
<p>$$<br>y’’&#x3D;f(y,y’),<br>$$</p>
<p>令 $p(y)&#x3D;y’$，利用</p>
<p>$$<br>y’’&#x3D;\frac{dp}{dx}&#x3D;\frac{dp}{dy}\frac{dy}{dx}&#x3D;p\frac{dp}{dy}<br>$$</p>
<p>降阶。</p>
<p>降阶的认知本质，是利用缺失变量所代表的对称性，删去一个不必要的自由度。</p>
<h3 id="15-4-线性微分方程的叠加结构"><a href="#15-4-线性微分方程的叠加结构" class="headerlink" title="15.4 线性微分方程的叠加结构"></a>15.4 线性微分方程的叠加结构</h3><p>$n$ 阶线性方程写作</p>
<p>$$<br>y^{(n)}+a_1(x)y^{(n-1)}+\cdots+a_n(x)y&#x3D;f(x).<br>$$</p>
<p>齐次方程右端为零。线性意味着齐次解可以叠加；非齐次方程的通解为</p>
<p>$$<br>y&#x3D;y_h+y_p,<br>$$</p>
<p>即齐次通解加一个非齐次特解。</p>
<p>对二阶常系数齐次方程</p>
<p>$$<br>y’’+py’+qy&#x3D;0,<br>$$</p>
<p>设 $y&#x3D;e^{rx}$ 得特征方程</p>
<p>$$<br>r^2+pr+q&#x3D;0.<br>$$</p>
<ul>
<li><p>两个不等实根 $r_1,r_2$：$y&#x3D;C_1e^{r_1x}+C_2e^{r_2x}$；</p>
</li>
<li><p>二重实根 $r$：$y&#x3D;(C_1+C_2x)e^{rx}$；</p>
</li>
<li><p>共轭复根 $\alpha\pm i\beta$：</p>
</li>
</ul>
<p>$$<br>y&#x3D;e^{\alpha x}(C_1\cos\beta x+C_2\sin\beta x).<br>$$</p>
<p>特征根把微分运算转成代数方程。指数函数在求导下只发生倍数变化，因此它是线性常系数微分算子的天然特征函数。</p>
<h3 id="15-5-非齐次特解、欧拉方程与方程组"><a href="#15-5-非齐次特解、欧拉方程与方程组" class="headerlink" title="15.5 非齐次特解、欧拉方程与方程组"></a>15.5 非齐次特解、欧拉方程与方程组</h3><p>当右端为 $e^{\lambda x}P_m(x)$ 或 $e^{\alpha x}[P_l(x)\cos\beta x+Q_n(x)\sin\beta x]$ 时，可用待定系数法设特解。若设出的形式与齐次解重复，需要乘以足够次幂的 $x$ 解除共振。</p>
<p>欧拉方程</p>
<p>$$<br>x^2y’’+pxy’+qy&#x3D;f(x)<br>$$</p>
<p>可令 $x&#x3D;e^t$，把变系数结构化为常系数方程。</p>
<p>常系数线性微分方程组可以消元，也可写成矩阵形式</p>
<p>$$<br>\mathbf x’&#x3D;A\mathbf x+mathbf f(t).<br>$$</p>
<p>特征值控制系统各模态的增长、衰减与振荡。到了这里，高数和线性代数、信号与系统、自动控制开始接上：同一个“把微分算子对角化”的愿望，会在不同课程里换名字反复出现。</p>
<h3 id="15-6-建模题真正缺的不是求解公式"><a href="#15-6-建模题真正缺的不是求解公式" class="headerlink" title="15.6 建模题真正缺的不是求解公式"></a>15.6 建模题真正缺的不是求解公式</h3><p>增长、衰减、冷却、振动等模型通常遵循：</p>
<ol>
<li><p>选择状态变量；</p>
</li>
<li><p>找出微小时间内的守恒或变化关系；</p>
</li>
<li><p>写成微分方程；</p>
</li>
<li><p>加入初始或边界条件；</p>
</li>
<li><p>求解并检查量纲、符号与长期行为。</p>
</li>
</ol>
<p>算出一个函数不代表模型完成。还要问：解是否在定义域内，是否满足初值，长期趋势是否符合现实，参数改变会造成什么，原先忽略的因素何时开始反过来顶模型。</p>
<hr>
<h2 id="十六、把全部内容重新压回去"><a href="#十六、把全部内容重新压回去" class="headerlink" title="十六、把全部内容重新压回去"></a>十六、把全部内容重新压回去</h2><p>现在可以把高数的生成逻辑压成一张表。</p>
<table>
<thead>
<tr>
<th>模块</th>
<th>它补上的缺口</th>
<th>核心对象</th>
<th>最重要的边界意识</th>
</tr>
</thead>
<tbody><tr>
<td>函数</td>
<td>现实关系无法直接处理</td>
<td>输入到输出的对应</td>
<td>定义域与规则共同决定函数</td>
</tr>
<tr>
<td>数列</td>
<td>连续模型不适合离散状态</td>
<td>整数索引的函数</td>
<td>通项趋零不等于级数收敛</td>
</tr>
<tr>
<td>极限</td>
<td>到不了的点和无穷过程无法讨论</td>
<td>趋近中的稳定值</td>
<td>极限看邻域，不看点值</td>
</tr>
<tr>
<td>连续</td>
<td>趋势与实际取值可能断裂</td>
<td>局部稳定性</td>
<td>连续不等于可导</td>
</tr>
<tr>
<td>导数</td>
<td>静态对应缺少变化速度</td>
<td>局部变化率</td>
<td>可导必连续，反之不成立</td>
</tr>
<tr>
<td>微分</td>
<td>曲线局部仍然复杂</td>
<td>最佳线性主部</td>
<td>多元偏导存在不等于可微</td>
</tr>
<tr>
<td>中值定理</td>
<td>局部导数无法直接说明整体</td>
<td>局部—整体桥梁</td>
<td>连续、可导、端点条件逐项核对</td>
</tr>
<tr>
<td>不定积分</td>
<td>已知变化率，未知原对象</td>
<td>原函数族</td>
<td>别漏任意常数与特殊解</td>
</tr>
<tr>
<td>定积分</td>
<td>无数局部贡献需要汇总</td>
<td>黎曼和极限</td>
<td>面积要处理符号，反常积分先谈收敛</td>
</tr>
<tr>
<td>空间解析几何</td>
<td>多元对象缺少表示语言</td>
<td>向量、平面、曲面</td>
<td>方程形式服从几何对象</td>
</tr>
<tr>
<td>多元微分</td>
<td>一个输出受多个输入影响</td>
<td>偏导、梯度、全微分</td>
<td>局部各方向必须统一受控</td>
</tr>
<tr>
<td>重积分</td>
<td>累积域从线扩展到面和体</td>
<td>面积元、体积元</td>
<td>换元必须带雅可比并重写区域</td>
</tr>
<tr>
<td>曲线&#x2F;曲面积分</td>
<td>累积域本身是弯曲的</td>
<td>环流、通量</td>
<td>一类无方向，二类有定向</td>
</tr>
<tr>
<td>级数</td>
<td>无限次相加未必稳定</td>
<td>部分和、函数展开</td>
<td>端点单查，绝对与条件收敛不同</td>
</tr>
<tr>
<td>微分方程</td>
<td>不知道对象，只知道变化律</td>
<td>未知函数及其导数</td>
<td>解只是模型输出，还要回到条件检验</td>
</tr>
</tbody></table>
<p>再压一层，就是：</p>
<p>$$<br>\boxed{<br>\text{关系}<br>\to\text{趋近}<br>\to\text{局部变化}<br>\to\text{整体累积}<br>\to\text{多维推广}<br>\to\text{无限叠加与演化规律}<br>}<br>$$</p>
<p>还有一条暗线从头贯穿到尾：</p>
<p>$$<br>\boxed{<br>\text{选取变量}<br>\to\text{建立模型}<br>\to\text{在条件内运算}<br>\to\text{让现实或题目检验}<br>\to\text{修正模型}<br>}<br>$$</p>
<p>之前我把高数想成“函数的模型建立起来以后，再加导数和积分”。现在看还是想窄了。它真正反复练习的是两种互逆动作：把整体拆成无限小的局部，再把无限小的局部重新累积成整体；把复杂对象投影到一个更好处理的坐标或基底，再在那个表示里计算。</p>
<p>这就是为什么极限不是第一章学完就扔掉的工具。导数是差商的极限，定积分是和式的极限，级数是部分和的极限，多元连续和反常积分仍然在问极限。整栋楼表面上不断换房间，承重结构一直没换。</p>
<p>不过话继续拐回来。能把这张图写出来，只能说明我现在能压缩它。能不能展开，要看定理条件能不能逐条说清，公式能不能自己推，题目换一层皮还能不能认出来。至于能不能在考场上运行，那又是另一套关于“行”的问题。</p>
<p>我现在甚至有一点“这部分好像也不过如此”的感觉。一般这种感觉出现的时候，不是我已经学扎实了，是我刚好还没撞到能把模型顶回来的题。</p>
<p>所以地图先画到这里，赶紧回去做题。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%80%83%E7%A0%94%E6%97%A5%E8%AE%B0/" class="category-chain-item">考研日记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95/" class="print-no-link">#学习方法</a>
      
        <a href="/tags/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/" class="print-no-link">#高等数学</a>
      
        <a href="/tags/%E8%80%83%E7%A0%94%E6%95%B0%E5%AD%A6/" class="print-no-link">#考研数学</a>
      
        <a href="/tags/%E8%AE%A4%E8%AF%86%E8%AE%BA/" class="print-no-link">#认识论</a>
      
        <a href="/tags/%E6%95%B0%E5%AD%A6%E4%B8%80/" class="print-no-link">#数学一</a>
      
        <a href="/tags/%E5%BE%AE%E7%A7%AF%E5%88%86/" class="print-no-link">#微积分</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>高等数学：从函数到场的认识论总图</div>
      <div>http://example.com/posts/2026/07/14/calculus-epistemology-map/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ZHW</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/2026/07/14/islands-and-continent/" title="2026-07-14-孤岛与大陆">
                        <span class="hidden-mobile">2026-07-14-孤岛与大陆</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'vivofiftykfc/blogQA');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      在看什么呢雑魚~
    </div>
  
  
    <div class="statistics">
  
  

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
