

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/customer_fluid.png">
  <link rel="icon" href="/img/customer_fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ZHW">
  <meta name="keywords" content="">
  
    <meta name="description" content="A cognitive reckoning triggered by studying the radar equation">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-06-24: The Radar Equation and Love">
<meta property="og:url" content="https://hwnote.space/en/posts/2026/06/24/radar-equation-love/">
<meta property="og:site_name" content="HWのBLOGS">
<meta property="og:description" content="A cognitive reckoning triggered by studying the radar equation">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hwnote.space/img/blogs/git1.jpg">
<meta property="article:published_time" content="2026-06-23T16:59:11.000Z">
<meta property="article:modified_time" content="2026-08-20T16:38:56.860Z">
<meta property="article:author" content="ZHW">
<meta property="article:tag" content="Some Thoughts">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hwnote.space/img/blogs/git1.jpg">
  
  
  
  <title>2026-06-24: The Radar Equation and Love - HWのBLOGS</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/blog-dashboard.css">
<link rel="stylesheet" href="/css/bilingual-switch.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hwnote.space","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"HWzRml8hi2o6Hlgj8gSUyhOw-MdYXbMMI","app_key":"MLwKjXwGIjqYL5XxqjYnBZe5","server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-03-30T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="HWのBLOGS" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="HWのBLOGS" type="application/rss+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HWのBLOGS</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/blogs/git1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2026-06-24: The Radar Equation and Love"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-24 00:59" pubdate>
          June 24, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          728 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2026-06-24: The Radar Equation and Love</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>When you have not seen this flower, it and your mind are together in stillness. When you come to see it, its color becomes clear for a moment. From this you know that the flower is not outside your mind.</p>
<p>— Wang Yangming, <em>Instructions for Practical Living</em></p>
</blockquote>
<hr>
<h2 id="0-The-Starting-Point"><a href="#0-The-Starting-Point" class="headerlink" title="0. The Starting Point"></a>0. The Starting Point</h2><p>While studying the radar equation, I noticed a problem.</p>
<p>The formulas of high school physics are generally clean: F&#x3D;ma, three characters; U&#x3D;IR, three characters; the law of universal gravitation, a bit longer, but still no more than one line. At that stage, solving problems did not require understanding many premises. You just took a few tidy equalities and plugged numbers in, and the world felt like exactly that.</p>
<p>The radar equation is, of course, not like that. It looks like this:</p>
<p>$$<br>P_r &#x3D; \frac{P_t G_t G_r \lambda^2 \sigma}{(4\pi)^3 R^4 L}<br>$$</p>
<p>And even at this level of detail, each symbol — G, σ, L — separately expands into an entire course. How antenna gain is computed, what the radar cross-section specifically depends on, how many kinds of losses exist. Behind each term lies another book, and behind each book, yet another.</p>
<p>This reminded me of a similar experience in mathematical modeling. Using mathematical models to simulate the real world is essentially the same operation: take a real problem, strip away countless influencing factors, keep only a few variables you can actually write down, and then build a relationship. You know that the model differs from reality by a factor of a million, but as long as it is useful at that level of precision, it suffices.</p>
<p>Why is it that the closer you get to the real world, the more complex the formulas become?</p>
<p>The answer is: the elegance of classical mechanics is not a property of nature; it is the result of <strong>deliberate omission</strong>. F&#x3D;ma does not care about relativistic corrections, quantum effects, or the microscopic mechanisms of friction. It hides all of them. And the more it hides, the prettier the formula becomes.</p>
<p>The ugliness of the radar equation does not mean it is imprecise — quite the opposite. Engineering demands higher precision, so it can afford to omit less. Yet both share the same underlying operation: from an infinitely complex reality, select a few key variables, and establish an equality among them.</p>
<p>In other words, <strong>a formula is not truth; it is a compressed expression of reality.</strong></p>
<p>This idea later became a thread that strung together several seemingly unrelated domains.</p>
<hr>
<h2 id="1-Core-Concept-Compression-and-Expansion"><a href="#1-Core-Concept-Compression-and-Expansion" class="headerlink" title="1. Core Concept: Compression and Expansion"></a>1. Core Concept: Compression and Expansion</h2><p>If we break down what it means “to understand a system,” it contains two dual abilities.</p>
<p><strong>Compression</strong>: folding a large amount of information into a small number of elements. A book compresses into a page, a page into a sentence, a sentence into a formula. Information decreases; structure increases.</p>
<p><strong>Expansion</strong>: reconstructing the full derivation in reverse from a compressed form. Given a formula, one should be able to answer: what are the assumptions? What is the physical origin of each term? What happens when the boundary conditions break down? What is the chain of reasoning for each conclusion?</p>
<p>These two abilities are often split apart in students. Those with only compression can state conclusions but cannot withstand probing — ask one question, get an answer; ask “why,” and they freeze. Those with only expansion can talk for three hours without stopping, but ask “so what is this course really about,” and they cannot summarize. The former has only the trunk; the latter, only the leaves.</p>
<p>Only when one possesses both abilities — and can switch freely between different levels of granularity — can knowledge be truly internalized.</p>
<p>This framework itself is not complicated. But as a general-purpose cognitive tool, it can be transplanted into entirely different domains.</p>
<hr>
<h2 id="2-The-Structure-of-Knowledge-Fractals-and-Multiple-Scales"><a href="#2-The-Structure-of-Knowledge-Fractals-and-Multiple-Scales" class="headerlink" title="2. The Structure of Knowledge: Fractals and Multiple Scales"></a>2. The Structure of Knowledge: Fractals and Multiple Scales</h2><p>The framework above leads to a corollary: knowledge is organized neither as a flat list nor as a simple tree hierarchy.</p>
<p>Take the radar equation. If you stare at the RCS symbol and keep asking “where does it come from,” the path is: radar cross-section → scattering center theory → edge diffraction → Maxwell’s equations → electromagnetic boundary conditions → deeper physics. Each layer down, the interior contains a complete, self-consistent structure. The tree model is not enough — a tree has a definite root and leaves, but knowledge unfolds without a clear endpoint. It is closer to a <strong>fractal</strong>: pick any local region, zoom in, and there is a whole new world inside.</p>
<p>Another discovery came from cross-disciplinary comparison. The same physical object — an airplane — is modeled as completely different things in different disciplines. Radar engineering describes it as an RCS value; materials science, as a distribution of dielectric constants; aerodynamics, as lift and drag; the pilot sees attitude, heading, and altitude.</p>
<p>Which description is “correct”?</p>
<p>All of them are. But their ranges of correctness differ; they serve different observational goals and precision requirements. The radar engineer does not need the aerodynamic properties of the aircraft, and the pilot does not care about its scattering cross-section.</p>
<p>A more general judgment follows: <strong>there is no uniquely correct model; there are only models that hold at a specific scale and remain valid at a specific precision.</strong> Science does not provide ultimate truth; it provides an ever-iterating set of compression schemes. A model is accepted not because it is “fully real,” but because it works well enough at the current precision demanded.</p>
<p>Or perhaps one could say that truth valid under all conditions is, itself, impossible.</p>
<hr>
<h2 id="3-Interpersonal-Cognition"><a href="#3-Interpersonal-Cognition" class="headerlink" title="3. Interpersonal Cognition"></a>3. Interpersonal Cognition</h2><p>If we transplant the modeling framework of physical systems onto the cognition of people, the structure is perfectly isomorphic.</p>
<p>A person cannot directly perceive the “totality” of another. The brain automatically compresses the other’s behavior into a limited set of observable variables: reaction speed, emotional stability, reliability, interests. It then performs an implicit weighting on these variables and outputs a prediction — whether this person is worth cooperating with, worth trusting, or worth keeping at a distance. The formal logic of the whole process is no different from an engineering formula: input limited variables, output a predicted value.</p>
<p>This framework explains a deep source of interpersonal conflict: <strong>many arguments are not disagreements about facts, but two parties using different compression models.</strong> One side explains the other’s silence with the model “no response &#x3D; no concern”; the other side natively runs on “not expressing ≠ not caring.” The same behavioral input produces opposite predictions in the two models. The conflict at the output layer looks like an attitude problem, but the root lies in model specifications that were never aligned from the start.</p>
<p>Yet this analogy has one crucial break. Physical systems do not explain themselves. A stone will not become less friendly because you think it is unfriendly.</p>
<p>People can.</p>
<p>You say something; the other interprets it as cold; their mood worsens; their behavior cools; you detect the cold behavior and further confirm that “he really doesn’t want to talk to me,” so you also withdraw. A loop closes. <strong>Interpretation itself becomes part of the dynamical system.</strong> This recursive structure has no counterpart in physical systems; it keeps interpersonal models perpetually in a state of “being used while being modified.”</p>
<p>This leads to a distinction between two levels of understanding a person:</p>
<ul>
<li>Shallow understanding: judging the current values of that person’s state variables — what are their abilities, motivations, and emotions.</li>
<li>Deep understanding: tracing how these state variables were generated step by step over time — what the family system input, what constraints the work system imposed, what feedback the social network provided, and how the person themselves interpreted and digested these inputs.</li>
</ul>
<p>The latter does not ask “what kind of person is he,” but “how did he come to be where he is today.”</p>
<hr>
<h2 id="4-Learning-Methods"><a href="#4-Learning-Methods" class="headerlink" title="4. Learning Methods"></a>4. Learning Methods</h2><p>If the preceding discussion holds — that knowledge is a hierarchical compressible structure; that mastering knowledge means switching freely between compression and expansion; that cognition is essentially modeling the world — then improvements to learning methods should also be derived from this framework.</p>
<p>Learning a subject efficiently is not about storing more knowledge items in the head, but about <strong>rebuilding, in the mind, a runnable system capable of generating that subject’s core conclusions.</strong> Concretely, it can be broken into four stages.</p>
<p><strong>Stage One: Build the skeleton.</strong> Do not start from details. Use the table of contents as a guide and clarify three questions: what does this subject study? What are the core variables? What are the inputs and outputs? This round does not seek to understand details, only to form a global contour in the mind — knowing “what this course looks like,” not “what each cell looks like.”</p>
<p><strong>Stage Two: Fill in the derivation chains.</strong> For every core formula or theorem encountered, do not settle for memorizing the final form. Ask three things: from which more basic assumption was it derived? What are the boundary conditions under which it holds? What happens when they break down? This step transforms each knowledge point from “an item to memorize” into “a reasoning path that can be reconstructed.”</p>
<p><strong>Stage Three: Reverse compression.</strong> After finishing each chapter, force yourself to summarize the chapter’s core generative rule in one sentence — not writing an abstract, but writing “what mechanism this chapter uses to produce output from input.” Without this step, the fruits of the first two stages remain scattered and, over time, unrecoverable.</p>
<p><strong>Stage Four: Reconstruction from zero materials.</strong> Close all reference materials and independently complete the full derivation from basic assumptions to core conclusions. If you can do it, knowledge has transformed from external information into an internally runnable cognitive model. If you cannot, some link in the previous three stages has not closed — most likely Stage Three was skipped.</p>
<p>Most complaints about “inefficient learning” do not have slow learning as their root cause, but rather that the learning path stops after Stage Two, always lacking the closed loop of compression and reconstruction.</p>
<hr>
<h2 id="5-Underlying-Logic-Abstraction-and-Switching"><a href="#5-Underlying-Logic-Abstraction-and-Switching" class="headerlink" title="5. Underlying Logic: Abstraction and Switching"></a>5. Underlying Logic: Abstraction and Switching</h2><p>Let us take an overview of the previous layers:</p>
<table>
<thead>
<tr>
<th>Level</th>
<th>Core Question</th>
<th>Key Concept</th>
</tr>
</thead>
<tbody><tr>
<td>Trigger</td>
<td>Why do formulas become more complex?</td>
<td>Compression, omission, precision hierarchy</td>
</tr>
<tr>
<td>Epistemology</td>
<td>What does it mean to truly understand a system?</td>
<td>The dual ability of compression and expansion</td>
</tr>
<tr>
<td>Theory of knowledge</td>
<td>How is knowledge organized in the mind?</td>
<td>Fractal structure, multi-scale models</td>
</tr>
<tr>
<td>Interpersonal</td>
<td>What do understanding a person and understanding a formula have in common?</td>
<td>Implicit modeling, recursive loops, generative paths</td>
</tr>
<tr>
<td>Methodology</td>
<td>How to learn efficiently?</td>
<td>Skeleton → derivation → compression → reconstruction from zero</td>
</tr>
</tbody></table>
<p>What runs through all levels is not any single concrete conclusion, but one repeatedly appearing pattern:</p>
<blockquote>
<p><strong>Faced with an infinitely complex input — whether the physical world, a disciplinary system, or another person — extract a limited set of key variables, establish the relational structure among them, and then move freely between different levels of abstraction.</strong></p>
</blockquote>
<hr>
<h2 id="6-Extension-Why-Can-Mathematics-Describe-the-World"><a href="#6-Extension-Why-Can-Mathematics-Describe-the-World" class="headerlink" title="6. Extension: Why Can Mathematics Describe the World?"></a>6. Extension: Why Can Mathematics Describe the World?</h2><p>All of the above, in turn, makes me think of another question: why can mathematics be used to describe the world at all?</p>
<p>Mathematics is not a product of nature. It is a symbolic system invented by humans. Natural numbers come from counting; the equals sign comes from the concept of conservation; calculus comes from an abstraction of motion and change — every branch can be traced back to some primal human impulse to understand and predict the environment. But the question is: <strong>why would an artificial language be so particularly good at describing nature?</strong></p>
<p>This is not a question that modeling experience alone can answer. Historically, several major explanations have been offered. Let me examine each, and compare it with the foregoing reflections.</p>
<h3 id="1-Platonism-Mathematics-Was-Always-There"><a href="#1-Platonism-Mathematics-Was-Always-There" class="headerlink" title="1. Platonism: Mathematics Was Always There"></a>1. Platonism: Mathematics Was Always There</h3><p>This position holds that circles, pi, and exponential functions “existed” before humans — not as physical entities, but as abstract forms independent of matter. The physical world merely happens to instantiate these mathematical structures. Planetary orbits are elliptical not because you invented the ellipse equation, but because the ellipse already existed in a Platonic world, and nature chose to use it.</p>
<p>The appeal of this view lies in its directness; it requires no further explanation. But its weakness is equally obvious: why would nature choose these structures rather than others? And further, branches of mathematics developed purely out of human interest (group theory, number theory) later found uses in physics — if they exist independently, is this “pre-installation” too coincidental?</p>
<p><strong>Relation to the preceding reflections:</strong> The farthest. Everything previously argued rests on “formulas are compressions, models are man-made,” and Platonism stands exactly opposite — it holds that mathematical forms exist independently of humans, who merely discover them. If formulas were “original truth,” there would be no issue of compression ratios, nor any discussion of the boundaries of model validity.</p>
<h3 id="2-The-Evolutionary-Explanation-The-Human-Brain-Is-Itself-a-Modeling-Machine-Trained-by-Nature"><a href="#2-The-Evolutionary-Explanation-The-Human-Brain-Is-Itself-a-Modeling-Machine-Trained-by-Nature" class="headerlink" title="2. The Evolutionary Explanation: The Human Brain Is Itself a Modeling Machine Trained by Nature"></a>2. The Evolutionary Explanation: The Human Brain Is Itself a Modeling Machine Trained by Nature</h3><p>This account starts from the other end. When your ancestors were fleeing on the savanna, if they could not subconsciously estimate the distance, speed, and number of prey or predators — that is, if they could not perform a kind of “quasi-mathematical” computation — their genes would not have been passed down. Hundreds of thousands of years of natural selection have hardwired “performing approximate mathematical calculations of the physical world” into the circuits of the human brain.</p>
<p>People find F&#x3D;ma intuitive not because it is truth, but because the perceptual system of the species to which you belong understands motion through approximations consistent with F&#x3D;ma.</p>
<p><strong>Relation to the preceding reflections:</strong> Partial overlap. The preceding reflections mentioned “the concept of conservation → the equals sign, the concept of counting → natural numbers,” which aligns with the direction of the evolutionary explanation — the origin of mathematics is indeed instrumental, grown out of experience. But evolution can only explain “why humans can learn mathematics,” not “why humans later developed group theory and topology, abstract systems entirely detached from everyday experience.” It explains the hardware, not the software.</p>
<h3 id="3-Instrumentalism-Mathematics-Does-Not-Describe-the-World-It-Compresses-It"><a href="#3-Instrumentalism-Mathematics-Does-Not-Describe-the-World-It-Compresses-It" class="headerlink" title="3. Instrumentalism: Mathematics Does Not Describe the World; It Compresses It"></a>3. Instrumentalism: Mathematics Does Not Describe the World; It Compresses It</h3><p>This is the position used throughout the preceding sections.</p>
<p>Instrumentalism holds that mathematics is not at all a set of statements about the essence of the universe. It is just a symbolic system plus rules of operation. The usage is as follows: first, through observation, determine a few variables of interest; then experiment with different mathematical expressions until the computed results align with observations to an acceptable precision. If it matches, the formula enters the textbook; if not, discard it and try another.</p>
<p>In other words, behind “mathematics can describe nature” lies a severe survivorship bias: what you see is only the formulas that passed the test; behind every successful formula are hundreds of derivations that were overturned, written nowhere.</p>
<p><strong>Relation to the preceding reflections:</strong> This is the core operational framework of the preceding sections. The radar equation and F&#x3D;ma are essentially the same kind of act — select variables, ignore details, establish relationships. Their difference is only in compression ratio. This position is highly consistent with everything argued above and requires no correction.</p>
<h3 id="4-Structural-Realism-The-World-Does-Have-Objective-Structure-and-Mathematics-Happens-to-Describe-It"><a href="#4-Structural-Realism-The-World-Does-Have-Objective-Structure-and-Mathematics-Happens-to-Describe-It" class="headerlink" title="4. Structural Realism: The World Does Have Objective Structure, and Mathematics Happens to Describe It"></a>4. Structural Realism: The World Does Have Objective Structure, and Mathematics Happens to Describe It</h3><p>This position holds that reality can be decomposed into two levels: substance and structure. Substance — what “material” electrons are made of, how consciousness actually arises — may never be directly accessible. But structure — the decay law between electric force and distance, the quantitative proportions of energy transfer — is stable, repeatably measurable, and independent of the observer.</p>
<p>Mathematics happens to be a language that cares only about “structure” and never asks about “substance.” It does not care what a thing “is”; it only cares what relation the thing has to other things. F&#x3D;ma does not tell you the ontological definition of force and mass; it only tells you that a linear relationship exists between two quantities. Because this orientation perfectly matches the pattern of external relations among objects, mathematics is particularly useful.</p>
<p><strong>Relation to the preceding reflections:</strong> Ambivalent. When arguing that “the same airplane is modeled as different objects in different disciplines, yet all models are valid,” a premise was already implied: there is a sufficiently stable airplane there, allowing different models to converge around it. This premise itself is a mild form of structural realism. But the preceding reflections fundamentally do not want to go as far as “structure is a property of the world itself” — preferring to say “we do not know whether structure belongs to the world or is imposed by humans.” This ambiguity is real; preserving it is more honest than forcibly resolving it.</p>
<h3 id="5-The-Kantian-View-It-Is-Not-That-Mathematics-Describes-the-World-but-That-Humans-Can-Only-See-the-World-Through-the-Lens-of-Mathematics"><a href="#5-The-Kantian-View-It-Is-Not-That-Mathematics-Describes-the-World-but-That-Humans-Can-Only-See-the-World-Through-the-Lens-of-Mathematics" class="headerlink" title="5. The Kantian View: It Is Not That Mathematics Describes the World, but That Humans Can Only See the World Through the Lens of Mathematics"></a>5. The Kantian View: It Is Not That Mathematics Describes the World, but That Humans Can Only See the World Through the Lens of Mathematics</h3><p>The subversiveness of this position lies in its direct reversal of the question.</p>
<p>You think you are using mathematics to “see” the world. But by Kant’s reasoning, time, space, quantity, and causality — these categories are themselves the a priori structures of your cognition, not things you learned from the external world. You did not learn to see the world with mathematics; your brain is simply innately capable of organizing sensory data only in quantified, structured ways.</p>
<p>A tree — you think you “see” a tree; in fact, the actual process is: photons strike the retina, convert to neural signals, pass through multiple layers of cortical processing, and are finally constructed by your brain into a perceptual model called “tree.” You are never directly in contact with the world; you are only in contact with the output of your own perceptual processing. Mathematics appears omnipresent because, from the very first instant you touch the world, it has already been “mathematicized” by your cognitive structure.</p>
<p>Wang Yangming, in an entirely different discourse system, said something similar: when the flower is not seen, it and the mind are together in stillness — not that the flower does not exist, but that its color, shape, and kind have not yet been illuminated by the light of the “mind,” not yet co-generated. Kant and Wang Yangming, though separated by three centuries and two civilizations, almost converge on this point.</p>
<p><strong>Relation to the preceding reflections:</strong> This layer is neither a supplement to nor a replacement for the preceding arguments; it is their bedrock foundation. Everything said above — “models are man-made, compression involves trade-offs, cognition has boundaries” — if pursued to the end, all stops at this place: everything “objective” that humans can speak of cannot escape the fact that “subjective cognitive structure participated in its construction.” This does not lead one into nihilism; it leads one into a sober self-awareness: knowing that one is not directly watching the world, but participating in its constitution.</p>
<h3 id="Overview-of-the-Six-Positions-and-Their-Relation-to-This-Essay"><a href="#Overview-of-the-Six-Positions-and-Their-Relation-to-This-Essay" class="headerlink" title="Overview of the Six Positions and Their Relation to This Essay"></a>Overview of the Six Positions and Their Relation to This Essay</h3><table>
<thead>
<tr>
<th>Position</th>
<th>Relation to the Core Framework</th>
<th>Verdict</th>
</tr>
</thead>
<tbody><tr>
<td>Platonism</td>
<td>Formulas as original truth, directly opposed to “compression”</td>
<td>Farthest; incompatible</td>
</tr>
<tr>
<td>Evolution</td>
<td>Explains “why humans can” model, does not touch “the boundaries of modeling”</td>
<td>Partially useful but not central</td>
</tr>
<tr>
<td>Instrumentalism</td>
<td>Formulas as disposable compression tools — consistent with the operational logic throughout</td>
<td>Core at the methodological layer</td>
</tr>
<tr>
<td>Structural realism</td>
<td>Suggests objective constraints that make models converge; this essay remains open to it</td>
<td>Held in suspension</td>
</tr>
<tr>
<td>Kant&#x2F;Wang Yangming</td>
<td>The observer participates in the construction of the observed — provides the underlying conviction</td>
<td>Foundational layer</td>
</tr>
</tbody></table>
<h3 id="My-Position"><a href="#My-Position" class="headerlink" title="My Position"></a>My Position</h3><p>Comparing each one, my own position can, in fact, be described fairly clearly.</p>
<p>First, mathematics is a tool invented by humans, not truth fallen from the sky. The concept of conservation was abstracted, and so the equals sign appeared; the impulse to count was formalized, and so natural numbers appeared. Humans first invent these symbols and rules, then turn around and use them to frame nature — what frames successfully is kept; what fails is discarded or iterated. The Platonic idea that “mathematics has been waiting in the sky to be discovered” — I do not accept it. If formulas were innate truth, then what would overturned formulas be? Truth evolving?</p>
<p>Second, at the operational level, I basically stand with instrumentalism. The radar equation, F&#x3D;ma, and the various fittings in mathematical modeling are all essentially the same operation — select variables, cut details, build equalities. Whether a formula is good does not depend on how “true” it is, but on whether it works at the current precision required. Compression ratios may differ, but the underlying logic is invariant. This position dovetails seamlessly with the analytical framework of this essay; no separate patching is needed.</p>
<p>But instrumentalism pushed to its extreme gives a sense that “everything is fictional; just whatever works,” which does not quite match my actual experience. When the same airplane can be effectively described by models from different disciplines, these models are all pointing to the same “constrained direction” — there is something objectively there, restricting the space in which all models can operate, forcing them to converge in a certain direction. So I retain a certain tolerance for structural realism — not elevating it to truth, but admitting that models are not entirely free; something underneath is pressing down. What that “something” is, I cannot yet say.</p>
<p>Finally, and most importantly, at the more foundational level of belief, I incline toward Kant and Wang Yangming. Whatever nature humans see — however rational, however objective — is ultimately seen through one’s own cognitive structure. Space, time, causality, quantity — these are human frames, not nature’s own. Mathematics appears so useful not because it happens to match the essence of nature, but because humans can only see the “mathematized face” of nature. As Yangming said, the flower does not not exist; its color only becomes clear when illuminated by the mind. This does not mean the world is an illusion; it means that everything “objective” humans discuss cannot possibly excise the observer from the equation.</p>
<p>So, all together, my position is roughly: <strong>with the cognitive stance of Kant and Yangming as the foundational floor, practicing instrumentalism at the methodological level, and maintaining a degree of openness, without forcing the issue, toward structural realism. Platonism is clearly rejected. Evolution explains some hardware-level matters, but does not reach the core of the question.</strong></p>
<hr>
<h2 id="Afterword"><a href="#Afterword" class="headerlink" title="Afterword"></a>Afterword</h2><p>This bout of thinking was considerably heavier than my usual blog writing. Starting from a single formula, it ran through the construction of an analytical framework, the discussion of knowledge structure, the transfer of an interpersonal model, the derivation of learning methods, and finally collided with a fundamental question about “why mathematics can describe the world.”</p>
<p>This piece is different from my usual casual essays. It is more systematic — because what it faces is itself systematic. Writing it in fragments would only have made it scattered.</p>
<p>The final landing point is not a single concrete conclusion, but a question that can be used repeatedly:</p>
<blockquote>
<p>When faced with any complex system — a formula, a course, a person, a decision — which model am I using right now? What variables does this model select, and which does it omit? Is there another model that holds equally well at another scale?</p>
</blockquote>
<p>Internalizing this habit is, I suppose, indeed more useful than memorizing the radar equation itself!</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/English/" class="category-chain-item">English</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Some-Thoughts/" class="print-no-link">#Some Thoughts</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2026-06-24: The Radar Equation and Love</div>
      <div>https://hwnote.space/en/posts/2026/06/24/radar-equation-love/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>ZHW</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 24, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'vivofiftykfc/blogQA');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      在看什么呢雑魚~
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/blog-dashboard.js"></script>
<script src="/js/bilingual-switch.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
