

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/customer_fluid.png">
  <link rel="icon" href="/img/customer_fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ZHW">
  <meta name="keywords" content="">
  
    <meta name="description" content="Beginning with a conversation about Fate, this essay considers the second sex, the gaze, and agency.">
<meta property="og:type" content="article">
<meta property="og:title" content="The Matou Family and Feminism">
<meta property="og:url" content="https://hwnote.space/en/posts/2026/08/06/who-defines-whom/">
<meta property="og:site_name" content="HWのBLOGS">
<meta property="og:description" content="Beginning with a conversation about Fate, this essay considers the second sex, the gaze, and agency.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hwnote.space/img/blogs/fall.jpg">
<meta property="article:published_time" content="2026-08-06T13:00:00.000Z">
<meta property="article:modified_time" content="2026-08-20T17:22:53.669Z">
<meta property="article:author" content="ZHW">
<meta property="article:tag" content="Reflections">
<meta property="article:tag" content="Relationships">
<meta property="article:tag" content="Agency">
<meta property="article:tag" content="Feminism">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hwnote.space/img/blogs/fall.jpg">
  
  
  
  <title>The Matou Family and Feminism - HWのBLOGS</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/blog-dashboard.css">
<link rel="stylesheet" href="/css/bilingual-switch.css?v=20260821-global-language.css">
<link rel="stylesheet" href="/css/tag-cloud.css?v=20260824-bilingual-cloud.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hwnote.space","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"HWzRml8hi2o6Hlgj8gSUyhOw-MdYXbMMI","app_key":"MLwKjXwGIjqYL5XxqjYnBZe5","server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-03-30T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="HWのBLOGS" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="HWのBLOGS" type="application/rss+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HWのBLOGS</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/blogs/fall.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="The Matou Family and Feminism"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-06 21:00" pubdate>
          August 6, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          339 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">The Matou Family and Feminism</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="I"><a href="#I" class="headerlink" title="I"></a>I</h2><p>A few days ago, while talking about <em>Fate</em>, I originally intended only to analyse Shinji and Sakura. Somehow, however, the conversation eventually turned to feminism.</p>
<p>There is no need to recount the plot here. Nor is this essay intended to put the characters on trial once more under the authority of a particular theory. What truly concerned me was that, as the conversation proceeded, a problem emerged in my former understanding of “agency.”</p>
<p>I used to believe that possessing agency meant, roughly speaking, being able to form one’s own judgement, act on it, and then take responsibility for the consequences. Conversely, if a person always depended on others, waited for others to make decisions, and lacked the ability to bear the consequences, I would regard that person’s agency as incomplete.</p>
<p>There is some truth in this understanding. If people remain unable to form their own judgement or turn it into action, they will indeed find it difficult to take charge of their lives.</p>
<p>Yet if this line of reasoning is carried further, it produces another conclusion: those who are more capable and independent appear more like subjects, whereas those who are weak, dependent, or temporarily unable to act appear more like objects. It may eventually suggest that the weaker a person is, the more entitled others are to define that person.</p>
<p>This is plainly wrong.</p>
<p>Agency actually contains two different elements. One is the status of being a subject: everyone should have the right to live according to their own feelings, judgements, and purposes. The other is the capacity to act as a subject: whether a person in fact possesses the resources and abilities required to turn those things into action.</p>
<p>Such capacity varies with education, physical condition, economic circumstances, and personal experience, and it may gradually develop. Yet the status of being a subject should not be granted only after someone has proved strong enough. To put it plainly, no one should have to pass an examination before earning the right to be themselves.</p>
<h2 id="II"><a href="#II" class="headerlink" title="II"></a>II</h2><p>This brings us to what Simone de Beauvoir called the “second sex.”</p>
<p>The second sex does not mean that a person is weak, dependent, or indecisive, nor is it a classification of personality. It describes a condition in which one group cannot define itself primarily on its own terms, but is persistently defined according to the needs and perspectives of another group.</p>
<p>Men are treated as human beings in general and as agents of action, while women are often viewed first as wives, mothers, caregivers, objects of desire, or people whose worth depends on whether they satisfy accepted standards of femininity. A woman may certainly be highly capable and have a career of her own, yet others may still place her in these roles before they attempt to understand her.</p>
<p>Women occupy the position of the second sex, therefore, not because they are naturally weaker, but because male experience is more readily treated as the default form of human experience, while women are regarded as a different kind of person defined in relation to men.</p>
<p>This idea also connects with the questions of knowledge that I discussed before.</p>
<p>The first premise is that all people possess equal personal standing. Our lives are of roughly equal duration, and each of us perceives the world through our own body and experience. No one is born as an attachment to someone else.</p>
<p>The second premise is that one person can never know another completely. You may know what a bird is called and what it looks like, but an actual bird will not grow inside your mind. What it has experienced and how it perceives the surrounding world do not become yours merely because you have learned its name.</p>
<p>The same is even more true of human relationships. I may not know what a particular friend is thinking at this very moment, much less infer what a woman thinks from a general claim about “what women are like.” The differences among women are certainly no smaller than those between men and women.</p>
<p>Our judgements of others will therefore always contain our own prejudices, experiences, and assumptions. At times, the distorted part may even exceed the part that corresponds to reality.</p>
<p>Feminism, however, draws attention to another fact: not everyone’s distortion produces consequences of equal weight.</p>
<p>If one person’s views are more likely to become social standards, family rules, or institutional requirements, that person’s partial understanding is no longer merely a private misunderstanding. It begins to prescribe how others ought to live. The other person must not only endure being misunderstood, but may also have to reshape their life in accordance with that misunderstanding.</p>
<p>The question, then, is not simply that “people are liable to misjudge one another.” We must also ask whose view is more likely to be accepted as the correct answer, and who is forced to explain repeatedly that they are not the person others imagine them to be.</p>
<h2 id="III"><a href="#III" class="headerlink" title="III"></a>III</h2><p>This is also where the gaze begins.</p>
<p>At first, other people evaluate me. Gradually, I learn to evaluate myself by their standards. In the end, even when no one is standing nearby, I automatically imagine how they would see me.</p>
<p>Women face judgements concerning appearance, age, the body, and gender roles. Men face another set of demands: they must succeed, remain strong, conceal vulnerability, and accept that income and academic credentials determine their worth.</p>
<p>A résumé, ability, appearance, and a partner’s approval are not unreal. Examination results affect educational opportunities, and whether another person is willing to continue a relationship with me is also genuine feedback. The problem is that I can easily turn each piece of information into a final verdict.</p>
<p>An examination failure then means not merely that I performed poorly on this occasion, but that I am fundamentally incapable. If someone does not choose me, it means not merely that she has made her own decision, but that I am unworthy of love. If one of my peers advances faster than I do, it means not merely that he is currently more successful, but that I have already fallen behind.</p>
<p>People outside me do not even need to say these things. I am already capable of finishing the speech on their behalf.</p>
<p>Therefore, whenever a powerful self-judgement arises, I need to ask not only whether it is correct, but also where it came from. Who taught me this standard? In what environment is it useful? Do I genuinely accept it? If I refuse to live by it, what will I lose?</p>
<p>This does not mean that we should ignore external evaluation. Anyone who completely disregards feedback from reality may simply be adopting another form of self-isolation. External evaluation should enter our judgement as information; it should not replace our judgement altogether.</p>
<h2 id="IV"><a href="#IV" class="headerlink" title="IV"></a>IV</h2><p>There is another issue: recognising that everyone has the status of a subject does not mean that everyone possesses the same practical range of choices.</p>
<p>A person may know inwardly that they are unwilling, yet lack sufficient money, secure accommodation, or anyone to whom they can turn for help. If refusal will bring punishment and departure will immediately threaten survival, the advice that “you should bravely be yourself” does little to increase that person’s freedom. Agency therefore requires more than independent thoughts inside the mind; it also depends on material conditions.</p>
<p>At the very least, people need an opportunity to speak, the right to say “no,” the possibility of leaving, and basic physical safety and resources for living. A failure to resist does not directly prove consent, and dependence on others does not prove that dependence is part of one’s nature. This also corrects my former fondness for speaking about “relying on oneself.”</p>
<p>People must, of course, learn to take responsibility for their own lives rather than handing all their emotions and choices over to others. Yet no one truly relies on themselves alone. The judgements a person can form today depend on conditions provided by education, language, family, friends, and society. We need care when we fall ill, may need assistance after failure, and must cooperate with others when undertaking anything complex.</p>
<p>Accepting help does not mean surrendering one’s authority to decide, and caring for another person does not grant us the right to decide on their behalf.</p>
<p>Dependence itself is not the problem. More important questions are whether such dependence can be acknowledged, whether care is always imposed upon the same person, whether help may be refused, and whether those who receive help must repay it with obedience.</p>
<h2 id="V"><a href="#V" class="headerlink" title="V"></a>V</h2><p>The implications for intimate relationships are direct.</p>
<p>My affection for someone may be genuine. I may truly be moved by her experience and wish to do something for her. Yet these facts explain only why I act; they do not establish an obligation on her part to accept my action. My desire does not automatically create another person’s duty, and my efforts do not automatically purchase the right to control. Even if my judgement is indeed more accurate, the person who must bear the consequences should still decide how to live. This also relates to what I previously called a “calling.”</p>
<p>I once argued that people sometimes act not because they lack something, but because a particular person or object first attracts them: they perceive its value and become willing to move towards it. I still accept this judgement. But a calling is an experience that occurs within me; it cannot express consent on behalf of the other person. She may genuinely make me feel that I should approach her, and she may genuinely have no need of me. Both may be true at once.</p>
<p>Recognising another person as a subject, therefore, means more than verbally declaring that everyone is equal. In practice, it means allowing others to overturn my interpretation of them, to reject my advice, and even to refuse my concern.</p>
<p>If help continues only on the condition that the recipient obeys, it contains at least one element besides assistance: my desire to have my judgement proved correct.</p>
<p>I have indeed behaved in this way. When I offered advice to friends and they did not follow it, I would feel that my time had been wasted, or that they had failed to recognise my value. Seen from my present perspective, this still amounted to using another person’s actions to evaluate myself.</p>
<p>They may understand perfectly and still choose not to act. Their choice of a different path does not amount to a rejection of me as a person.</p>
<h2 id="VI"><a href="#VI" class="headerlink" title="VI"></a>VI</h2><p>Viewed in this way, feminism is more than an effort to “secure certain rights for women.”</p>
<p>Beginning from the historical condition in which women have long been treated as dependants and as the Other, feminism has developed methods for analysing relations of power between people. It asks, for instance, who possesses the authority to define, who is treated as the default subject, who controls the body, who bears the burden of care, and how a social standard enters an individual’s understanding of themselves.</p>
<p>These methods can certainly be used to analyse men as well. Men may likewise be governed by demands for success, strength, and emotional invulnerability, and they may also be objectified or treated merely as instruments in particular relationships.</p>
<p>Yet the fact that these methods can be applied to everyone does not mean that women are merely an interchangeable shell.</p>
<p>Feminism begins with women because women have suffered, and in many institutions and everyday relationships continue to suffer, specific forms of inequality. If this history is removed entirely and all that remains is the statement that “everyone should possess agency,” the original problem may easily become invisible once again. A theory that begins with the actual conditions of workers may help everyone understand alienated labour, but this does not make workers an arbitrary example.</p>
<p>Of course, some people online use feminism as a weapon of identity. Some invoke structural oppression to explain everything; some demand their own rights while refusing to recognise the boundaries of others; and some use a handful of terms to pass summary judgement on all men or all women. Such behaviour deserves criticism.</p>
<p>Online platforms, however, naturally prefer content that is emotionally intense and easy to divide into opposing camps. Encountering many extreme examples does not mean that the entire body of theory consists of nothing else. At the very least, we should distinguish material circumstances, theoretical tools, patterns of collective action, and the foolish conduct of particular individuals. Otherwise, in opposing the replacement of judgement with labels, I may end up possessing nothing but another label myself.</p>
<h2 id="VII"><a href="#VII" class="headerlink" title="VII"></a>VII</h2><p>My present understanding of agency has probably acquired the half that it previously lacked.</p>
<p>A subject needs to form judgements, take action, and bear responsibility for what follows. None of that is wrong. Yet agency concerns not only “what I am able to do,” but also my recognition that others possess judgements of their own and that my interpretation can never substitute for their experience.</p>
<p>The more capable a person becomes, the less entitled they are to assume that seeing more naturally gives them greater authority to decide for others. Nor does temporary weakness deprive anyone of the right to refuse or to define themselves.</p>
<p>When I come to know a person in the future, therefore, I cannot ask only whether what they display is a strength or a weakness. Someone who appears weak before me may have revealed only a small part of themselves; someone who appears strong is not necessarily free from dependence or fear. Seeing a strength does not mean that strength is all they possess, and seeing a weakness does not mean that weakness is the whole person.</p>
<p>Moreover, I myself stand between what I see and the person I judge.</p>
<p>My expectations of them, my past experience, and my emotions at that moment all enter the judgement. What I can do is gather as much information as possible, remain willing to hear how they explain themselves, and take responsibility for my conclusions. Misjudgement can never be eliminated completely, but the claim that “people can never truly understand one another” does not entitle me to speak carelessly and then blame the limitations of knowledge.</p>
<p>I originally intended only to discuss <em>Fate</em>, yet the conversation somehow turned here. Looking back, what makes a work genuinely interesting may not be limited to the ending each character receives. It can reveal that a standard of judgement we have long relied upon is itself defective.</p>
<p>I used to ask first: Who is stronger? Who sees more clearly? Who ought to take responsibility for their own life?</p>
<p>Now I must add another question:</p>
<p>Who is defining whom?</p>
<hr>
<p>This essay is neither a history of feminism nor an attempt to explain every question of gender and intimacy through a single theory. For verification of Beauvoir’s concept of “woman as the Other,” I referred to:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://plato.stanford.edu/entries/beauvoir/">Simone de Beauvoir — Stanford Encyclopedia of Philosophy</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/English/" class="category-chain-item">English</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Reflections/" class="print-no-link">#Reflections</a>
      
        <a href="/tags/Relationships/" class="print-no-link">#Relationships</a>
      
        <a href="/tags/Agency/" class="print-no-link">#Agency</a>
      
        <a href="/tags/Feminism/" class="print-no-link">#Feminism</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>The Matou Family and Feminism</div>
      <div>https://hwnote.space/en/posts/2026/08/06/who-defines-whom/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>ZHW</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 6, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'vivofiftykfc/blogQA');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      在看什么呢雑魚~
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/blog-dashboard.js?v=20260821-global-language.js"></script>
<script src="/js/bilingual-switch.js?v=20260821-global-language.js"></script>
<script src="/js/tag-cloud.js?v=20260824-bilingual-cloud.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
