

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/customer_fluid.png">
  <link rel="icon" href="/img/customer_fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ZHW">
  <meta name="keywords" content="">
  
    <meta name="description" content="A scientific guide extending from aesthetic principles to changes that can be made after birth. It examines the brain&#39;s &quot;facial detection algorithm&quot;—symmetry and averageness, sexually dimorphic charac">
<meta property="og:type" content="article">
<meta property="og:title" content="A Crash Course in Facial Aesthetics">
<meta property="og:url" content="https://hwnote.space/en/posts/2026/07/07/facial-aesthetics-crash-course/">
<meta property="og:site_name" content="HWのBLOGS">
<meta property="og:description" content="A scientific guide extending from aesthetic principles to changes that can be made after birth. It examines the brain&#39;s &quot;facial detection algorithm&quot;—symmetry and averageness, sexually dimorphic charac">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hwnote.space/img/blogs/fce.jpg">
<meta property="article:published_time" content="2026-07-07T15:00:00.000Z">
<meta property="article:modified_time" content="2026-08-20T17:16:17.479Z">
<meta property="article:author" content="ZHW">
<meta property="article:tag" content="PDF">
<meta property="article:tag" content="Image Management">
<meta property="article:tag" content="Aesthetics">
<meta property="article:tag" content="Lifestyle Aesthetics">
<meta property="article:tag" content="Facial Aesthetics">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hwnote.space/img/blogs/fce.jpg">
  
  
  
  <title>A Crash Course in Facial Aesthetics - HWのBLOGS</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/blog-dashboard.css">
<link rel="stylesheet" href="/css/bilingual-switch.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hwnote.space","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"HWzRml8hi2o6Hlgj8gSUyhOw-MdYXbMMI","app_key":"MLwKjXwGIjqYL5XxqjYnBZe5","server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-03-30T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="HWのBLOGS" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="HWのBLOGS" type="application/rss+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HWのBLOGS</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/blogs/fce.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="A Crash Course in Facial Aesthetics"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-07 23:00" pubdate>
          July 7, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          923 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">A Crash Course in Facial Aesthetics</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>This is a scientific guide extending from aesthetic principles to changes that can be made after birth. The first part asks “why,” examining the four underlying channels through which the brain evaluates a face. The second asks “how,” playing every available card, from body-fat percentage to hairstyle, clothing, and social presence. The main text remains available as a Markdown version for online reading, while a compiled PDF can be downloaded below and at the end of the article.</p>
<p>Source note: The material comes from a personal research project on facial aesthetics, and the PDF is a compiled product.</p>
</blockquote>
<h2 id="PDF-Download"><a href="#PDF-Download" class="headerlink" title="PDF Download"></a>PDF Download</h2><ul>
<li><a href="/downloads/tutorials/facial-aesthetics-crash-course.pdf">Click to Download the PDF</a></li>
</ul>
<h2 id="Reading-Guide"><a href="#Reading-Guide" class="headerlink" title="Reading Guide"></a>Reading Guide</h2><p>This book is divided into Part One, which discusses principles, and Part Two, which focuses upon practice. The first explains how the brain evaluates a face, while the second provides practical methods of improvement. Readers interested only in “what to do” may proceed directly to Chapter Six. Yet if they understand the principles in the first part, they will also understand the reasons behind those actions.</p>
<hr>
<h1 id="A-Crash-Course-in-Facial-Aesthetics"><a href="#A-Crash-Course-in-Facial-Aesthetics" class="headerlink" title="A Crash Course in Facial Aesthetics"></a>A Crash Course in Facial Aesthetics</h1><blockquote>
<p>A Scientific Guide from Aesthetic Principles to Acquired Improvement</p>
<p>Symmetry · Proportion · Sexual Dimorphism · Attention Allocation · Dynamic Beauty · Practical Improvement</p>
<p>July 2026</p>
</blockquote>
<h1 id="Prologue-Aesthetic-Judgement-Is-a-Skill-That-Can-Be-Learned"><a href="#Prologue-Aesthetic-Judgement-Is-a-Skill-That-Can-Be-Learned" class="headerlink" title="Prologue: Aesthetic Judgement Is a Skill That Can Be Learned"></a>Prologue: Aesthetic Judgement Is a Skill That Can Be Learned</h1><blockquote>
<p>“Beauty is difficult.” — Plato, <em>Hippias Major</em></p>
</blockquote>
<hr>
<p>“Aesthetic judgement is subjective; different people prefer different things.”</p>
<p>This is probably the most frequently repeated claim in discussions of appearance. It sounds fair, inclusive, and unlikely to cause offence. Yet it is wrong—or, at least, only half right.</p>
<p>Personal preferences certainly differ, just as some people prefer coffee and others tea. When we discuss “handsomeness” and “beauty,” however, studies across cultures and historical periods repeatedly reveal one fact: <strong>human judgements of faces follow highly consistent underlying rules</strong>.</p>
<p>When a member of a Nigerian tribe, an office worker in Tokyo, and a university student in Stockholm evaluate photographs of faces belonging to different ethnic groups, the correlations among their ratings of “attractiveness” reach 0.7-0.9 (Langlois et al., 2000). This agreement crosses race, culture, sex, and even age. Infants only three months old look for longer at the faces which adults have rated more highly (Slater et al., 1998).</p>
<p>Three popular myths require correction:</p>
<p><strong>Myth One: “Aesthetic judgement is subjective and cannot be explained.”</strong> In reality, while subjective elements exist, the underlying mechanisms—detection of symmetry, calculation of proportion, and assessment of sexual dimorphism—are hard-wired cognitive modules whose operation is highly consistent.</p>
<p><strong>Myth Two: “A handsome face is inherited and cannot be changed.”</strong> Genetics certainly establishes a broad range, but within that range, body-fat percentage, muscular definition, the condition of the skin, hairstyle, habitual expressions, and posture each exert an influence no weaker than that of the skeleton itself.</p>
<p><strong>Myth Three: “Money is all that matters; whether someone is handsome is irrelevant.”</strong> This is less an aesthetic judgement than a cynical simplification of social rules.</p>
<hr>
<p>The position of this book is perfectly clear:</p>
<blockquote>
<p><strong>Aesthetic judgement follows rules, and most aspects of appearance can be improved after birth.</strong></p>
</blockquote>
<p>We shall answer two central questions:</p>
<ol>
<li><strong>What exactly is “handsomeness”?</strong>—what does the brain actually assess when it evaluates a face?</li>
<li><strong>What can I do?</strong>—once the rules are understood, which particular and practical directions are available?</li>
</ol>
<h1 id="Chapter-1-Symmetry-and-Averageness—the-Brain-Sweeps-for-Mines"><a href="#Chapter-1-Symmetry-and-Averageness—the-Brain-Sweeps-for-Mines" class="headerlink" title="Chapter 1: Symmetry and Averageness—the Brain Sweeps for Mines"></a>Chapter 1: Symmetry and Averageness—the Brain Sweeps for Mines</h1><blockquote>
<p>“Symmetry is the receipt for health.” — Evolutionary psychologist Randy Thornhill</p>
</blockquote>
<hr>
<h2 id="1-1-Symmetry"><a href="#1-1-Symmetry" class="headerlink" title="1.1 Symmetry"></a>1.1 Symmetry</h2><h3 id="The-Developmental-Stability-Hypothesis"><a href="#The-Developmental-Stability-Hypothesis" class="headerlink" title="The Developmental Stability Hypothesis"></a>The Developmental Stability Hypothesis</h3><p>The <strong>Developmental Stability Hypothesis</strong> tells us that the degree of symmetry between the two sides of the body provides an external measure of whether development proceeded smoothly.</p>
<p>Development encounters various forms of “noise”: parasitic infection, malnutrition, inbreeding, genetic mutation, and maternal stress or illness during pregnancy. Every disturbance leaves a minute trace upon the face.</p>
<blockquote>
<p>Research finding: a cross-cultural study discovered a highly consistent preference for “symmetrical faces” among participants in Britain, Japan, China, India, and South Africa (Perrett et al., 1999).</p>
</blockquote>
<h3 id="A-Common-Misunderstanding-about-“Perfect-Symmetry”"><a href="#A-Common-Misunderstanding-about-“Perfect-Symmetry”" class="headerlink" title="A Common Misunderstanding about “Perfect Symmetry”"></a>A Common Misunderstanding about “Perfect Symmetry”</h3><p><strong>No perfectly symmetrical human face exists in nature.</strong> Every face is slightly asymmetrical, and research employs the concept of a <em>degree</em> of symmetry. Interestingly, <strong>a perfectly symmetrical face is instead regarded as unnatural</strong>, because it lies beyond the biological range of variation in human faces.</p>
<hr>
<h2 id="1-2-The-Averaging-Effect"><a href="#1-2-The-Averaging-Effect" class="headerlink" title="1.2 The Averaging Effect"></a>1.2 The Averaging Effect</h2><p>During the nineteenth century, the researcher Francis Galton conducted an experiment in which he superimposed photographs of several criminals. He discovered that the resulting average face appeared more regular than any of the originals. An average face is a face “without an obvious problem”: its nose is neither too large nor too small, and its chin neither excessively receding nor excessively projecting.</p>
<h3 id="Limitation-The-Problem-of-Distinctiveness"><a href="#Limitation-The-Problem-of-Distinctiveness" class="headerlink" title="Limitation: The Problem of Distinctiveness"></a>Limitation: The Problem of Distinctiveness</h3><p>An average face has one fatal weakness: <strong>it lacks distinctiveness</strong>. A face that truly reaches the highest level must build upon the foundation of “averageness” while making a <strong>controlled departure</strong> in certain directions. That is precisely the subject addressed by sexually dimorphic characteristics.</p>
<hr>
<h2 id="1-3-Their-Essential-Meaning"><a href="#1-3-Their-Essential-Meaning" class="headerlink" title="1.3 Their Essential Meaning"></a>1.3 Their Essential Meaning</h2><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-section">大脑面部评估流程（无意识）:</span><br>  输入：一张面孔<br>  ↓<br>  第1步：检测对称性 → <span class="hljs-string">&quot;发育过程有没有出过问题？&quot;</span><br>  ↓<br>  第2步：检测平均性 → <span class="hljs-string">&quot;有没有极端缺陷？&quot;</span><br>  ↓<br>  输出：基础吸引力分数<br>  ↓<br>  第3步：检测性二态特征 → <span class="hljs-string">&quot;适不适合作为配偶？&quot;</span><br></code></pre></td></tr></table></figure>

<p>This judgement requires only approximately <strong>13 milliseconds</strong> (Olson &amp; Marshuetz, 2005).</p>
<h1 id="Chapter-2-Sexual-Dimorphism—the-Theory-of-Honest-Signals"><a href="#Chapter-2-Sexual-Dimorphism—the-Theory-of-Honest-Signals" class="headerlink" title="Chapter 2: Sexual Dimorphism—the Theory of Honest Signals"></a>Chapter 2: Sexual Dimorphism—the Theory of Honest Signals</h1><blockquote>
<p>“A peacock’s tail is not used for flight, but for display. Its display is credible because it is costly.” — Amotz Zahavi</p>
</blockquote>
<hr>
<h2 id="2-1-What-Are-Sexually-Dimorphic-Characteristics"><a href="#2-1-What-Are-Sexually-Dimorphic-Characteristics" class="headerlink" title="2.1 What Are Sexually Dimorphic Characteristics?"></a>2.1 What Are Sexually Dimorphic Characteristics?</h2><h3 id="A-List-of-Masculine-Characteristics"><a href="#A-List-of-Masculine-Characteristics" class="headerlink" title="A List of Masculine Characteristics"></a>A List of Masculine Characteristics</h3><p>During puberty, rising testosterone promotes the growth of male facial bones in particular directions: stronger brow ridges, a squarer and broader chin, higher and wider cheekbones, a larger nose, more obvious mandibular angles, and deeper eye sockets.</p>
<h3 id="A-List-of-Feminine-Characteristics"><a href="#A-List-of-Feminine-Characteristics" class="headerlink" title="A List of Feminine Characteristics"></a>A List of Feminine Characteristics</h3><p>Oestrogen acts in a different direction: a rounder facial outline, a thinner and narrower chin, fuller lips, larger eyes, a smoother region around the brow ridge, and a more delicate skin texture.</p>
<h3 id="How-Testosterone-Shapes-the-Skeleton"><a href="#How-Testosterone-Shapes-the-Skeleton" class="headerlink" title="How Testosterone Shapes the Skeleton"></a>How Testosterone Shapes the Skeleton</h3><p>Testosterone does not simply “make you more manly.” During puberty, it acts directly upon the growth plates of the facial skeleton. Facial bones differ among individuals in their degree of response, which explains why some people possess high testosterone without displaying especially prominent masculine facial characteristics.</p>
<hr>
<h2 id="2-2-The-Theory-of-Honest-Signals"><a href="#2-2-The-Theory-of-Honest-Signals" class="headerlink" title="2.2 The Theory of Honest Signals"></a>2.2 The Theory of Honest Signals</h2><p>If masculine features are so “attractive,” why have all men not evolved the most exaggerated square chins and heavy brow ridges? The answer is that <strong>the cost is too high</strong>.</p>
<p>Testosterone is an <strong>immunosuppressive</strong> hormone: high levels suppress the operation of the immune system. This means that if a male with high testosterone during puberty lacks a sufficiently strong immune system, he will fall ill repeatedly during development.</p>
<p>In the language of game theory, this is an <strong>“honest signal.”</strong> Only an individual of sufficiently high genetic quality can bear the immune cost imposed by high testosterone.</p>
<p>The <strong>Handicap Principle</strong>, proposed by the Israeli biologist Amotz Zahavi, provides the best framework for understanding this phenomenon. Masculine facial characteristics are, in essence, the human version of the peacock’s tail.</p>
<hr>
<h2 id="2-3-Dependence-upon-Context"><a href="#2-3-Dependence-upon-Context" class="headerlink" title="2.3 Dependence upon Context"></a>2.3 Dependence upon Context</h2><p>Women do not possess one fixed “aesthetic preference,” but adjust their strategy flexibly according to their physiological condition:</p>
<table>
<thead>
<tr>
<th>Stage</th>
<th>Preference</th>
<th>Underlying Strategy</th>
</tr>
</thead>
<tbody><tr>
<td>Ovulation, with high probability of conception</td>
<td>A more masculine face</td>
<td>Short-term mating strategy—obtain high-quality genes</td>
</tr>
<tr>
<td>Luteal&#x2F;non-ovulatory phase</td>
<td>A softer, more feminine face</td>
<td>Long-term mating strategy—find a partner willing to invest resources</td>
</tr>
</tbody></table>
<hr>
<h2 id="2-4-Cross-Cultural-Observations"><a href="#2-4-Cross-Cultural-Observations" class="headerlink" title="2.4 Cross-Cultural Observations"></a>2.4 Cross-Cultural Observations</h2><p>One notable characteristic of East Asian cultures is that they accept soft male faces to a far greater degree than Europe and North America do. Possible reasons include the stronger emphasis agricultural civilisation places upon communal cooperation, the magnified risks of high aggression in densely populated societies, and traditional admiration for “cultivated elegance” and “delicate good looks.”</p>
<p><strong>Every culture is sensitive to sexually dimorphic characteristics, but each culture calibrates a different optimal degree.</strong></p>
<h1 id="Chapter-3-Proportion-and-Line—the-Brain-Conserves-Energy"><a href="#Chapter-3-Proportion-and-Line—the-Brain-Conserves-Energy" class="headerlink" title="Chapter 3: Proportion and Line—the Brain Conserves Energy"></a>Chapter 3: Proportion and Line—the Brain Conserves Energy</h1><blockquote>
<p>“The brain is a lazy organ: its highest principle is not the pursuit of beauty, but the reduction of processing cost.”</p>
</blockquote>
<hr>
<h2 id="3-1-Three-Sections-and-Five-Eye-Widths"><a href="#3-1-Three-Sections-and-Five-Eye-Widths" class="headerlink" title="3.1 Three Sections and Five Eye-Widths"></a>3.1 Three Sections and Five Eye-Widths</h2><h3 id="Three-Sections"><a href="#Three-Sections" class="headerlink" title="Three Sections"></a>Three Sections</h3><p>The three-section principle divides the frontal face vertically into equal thirds: the upper section, from the hairline to the glabella; the middle section, from the glabella to the base of the nose; and the lower section, from the base of the nose to the tip of the chin. Ideally, the three areas are roughly equal in height.</p>
<h3 id="Five-Eye-Widths"><a href="#Five-Eye-Widths" class="headerlink" title="Five Eye-Widths"></a>Five Eye-Widths</h3><p>The five-eye principle divides the frontal face horizontally into five equal parts: facial width is approximately equal to the width of five eyes.</p>
<p><strong>The brain requires no ruler to calculate proportion.</strong> Facial recognition involves the fusiform face area, or FFA, which automatically extracts the relative positions and sizes of different parts while processing a face. This process occurs before attention.</p>
<hr>
<h2 id="3-2-The-Truth-about-the-Golden-Ratio"><a href="#3-2-The-Truth-about-the-Golden-Ratio" class="headerlink" title="3.2 The Truth about the Golden Ratio"></a>3.2 The Truth about the Golden Ratio</h2><p>The real status of 1:1.618 in facial aesthetics is as follows:</p>
<ul>
<li><strong>It genuinely exists</strong>—the proportions of some faces widely regarded as beautiful approach the golden ratio</li>
<li><strong>It is not a “formula for beauty”</strong>—many highly attractive faces do not conform to the golden ratio</li>
</ul>
<p>The prominent position of the golden ratio in aesthetic literature is to a considerable extent the result of <strong>publication bias</strong>.</p>
<h3 id="Processing-Fluency-Theory"><a href="#Processing-Fluency-Theory" class="headerlink" title="Processing Fluency Theory"></a>Processing Fluency Theory</h3><p>When the brain processes a stimulus, a smooth and effortless process produces a positive aesthetic experience. The advantage of the golden ratio is that 1:1.618 is a simple numerical relation: simple relation &#x3D; easy for the brain to process &#x3D; low processing cost &#x3D; a feeling of “comfort.”</p>
<hr>
<h2 id="3-3-Smoothness-of-Line"><a href="#3-3-Smoothness-of-Line" class="headerlink" title="3.3 Smoothness of Line"></a>3.3 Smoothness of Line</h2><p>Three principal forms of smoothness are critical: <strong>the outer contour</strong> (the complete outline from hairline to chin), <strong>the profile line</strong> (the S-shaped curve from forehead to chin), and <strong>internal transition lines</strong> (the transitions among different regions).</p>
<p>As a person ages, full contours are replaced by hollows and angles. The brain may have learned to use “smooth lines” as a proxy for “this person is not old.”</p>
<p>East Asian aesthetics places far greater weight upon smooth lines than European and North American aesthetics do. The preference for a V-shaped face, inward movement of the cheekbones, and filling of the temples all express this tendency.</p>
<hr>
<h2 id="3-4-Evenness-of-Skin-Tone"><a href="#3-4-Evenness-of-Skin-Tone" class="headerlink" title="3.4 Evenness of Skin Tone"></a>3.4 Evenness of Skin Tone</h2><p>If any aesthetic indicator is genuinely universal across cultures, it is that <strong>“an even skin tone” is more fundamental than “light skin.”</strong></p>
<table>
<thead>
<tr>
<th>Preference</th>
<th>Cross-Cultural Consistency</th>
<th>Evolutionary Logic</th>
</tr>
</thead>
<tbody><tr>
<td>Even skin tone</td>
<td>Extremely high</td>
<td>Even skin tone &#x3D; no infection &#x3D; health</td>
</tr>
<tr>
<td>Light skin</td>
<td>Medium, limited to East Asia</td>
<td>Lightness may be associated with signals of social class</td>
</tr>
</tbody></table>
<h3 id="The-Brain’s-Algorithm-for-Evaluating-Facial-Attractiveness"><a href="#The-Brain’s-Algorithm-for-Evaluating-Facial-Attractiveness" class="headerlink" title="The Brain’s Algorithm for Evaluating Facial Attractiveness"></a>The Brain’s Algorithm for Evaluating Facial Attractiveness</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs">通道1：发育稳定性 → 对称性<br>通道2：极端缺陷 → 平均性<br>通道3：基因质量 → 性二态特征<br>通道4：认知成本 → 比例与线条<br></code></pre></td></tr></table></figure>



<h1 id="Chapter-4-Attention-Allocation-and-Peak-Shift—the-Contest-between-Distinctiveness-and-Risk"><a href="#Chapter-4-Attention-Allocation-and-Peak-Shift—the-Contest-between-Distinctiveness-and-Risk" class="headerlink" title="Chapter 4: Attention Allocation and Peak Shift—the Contest between Distinctiveness and Risk"></a>Chapter 4: Attention Allocation and Peak Shift—the Contest between Distinctiveness and Risk</h1><h2 id="4-1-The-Effect-of-Visual-Focus-or-the-Attention-Seeker-Principle"><a href="#4-1-The-Effect-of-Visual-Focus-or-the-Attention-Seeker-Principle" class="headerlink" title="4.1 The Effect of Visual Focus, or the Attention-Seeker Principle"></a>4.1 The Effect of Visual Focus, or the Attention-Seeker Principle</h2><p>The visual system automatically assigns its budget of attention to the most striking characteristic. The greater the difference, the greater the weight.</p>
<p>Positive version: an excellent feature becomes the anchor of the complete face. Negative version: one obvious small defect can similarly absorb all attention.</p>
<p><strong>Facial aesthetics is not a scoring system, but a system of attention allocation.</strong></p>
<h2 id="4-2-The-Peak-Shift-Effect"><a href="#4-2-The-Peak-Shift-Effect" class="headerlink" title="4.2 The Peak Shift Effect"></a>4.2 The Peak Shift Effect</h2><p>During development, the brain constructs a statistical template of a “normal human face.” When it calculates the distance between a particular face and the average template, <strong>if the departure occurs in a pleasing direction, the departure itself becomes a source of attractiveness.</strong></p>
<p>This produces an inverted U-shaped curve: insufficient departure &#x3D; too close to average; appropriate departure &#x3D; peak attractiveness; excessive departure &#x3D; disgust is triggered.</p>
<h2 id="4-3-The-Contrast-Effect"><a href="#4-3-The-Contrast-Effect" class="headerlink" title="4.3 The Contrast Effect"></a>4.3 The Contrast Effect</h2><p>A face permits only one feature to stand out—that is distinctiveness. If two or more features stand out together, the face slips from “distinctive” towards “genuinely ugly.”</p>
<p><strong>Distinctiveness &#x3D; peak shift in one direction, with all other aspects remaining average or better.</strong><br><strong>Ugliness &#x3D; simultaneous departure in two or more directions, each competing for attention.</strong></p>
<h2 id="4-4-Baby-Schema"><a href="#4-4-Baby-Schema" class="headerlink" title="4.4 Baby Schema"></a>4.4 Baby Schema</h2><p>Large eyes, a small nose, a round face, and a high forehead—across species, these characteristics trigger an adult desire to protect.</p>
<p><strong>Baby schema + sexually dimorphic characteristics form the strongest combination in aesthetics.</strong> This is why the “beautiful youth” type of face appeals to every age group.</p>
<h2 id="4-5-Facial-Width-to-Height-Ratio-and-Edge-Contrast"><a href="#4-5-Facial-Width-to-Height-Ratio-and-Edge-Contrast" class="headerlink" title="4.5 Facial Width-to-Height Ratio and Edge Contrast"></a>4.5 Facial Width-to-Height Ratio and Edge Contrast</h2><p>A high fWHR, or broad face, is perceived as more dominant; a low fWHR, or narrow face, is perceived as gentler.</p>
<p>Edge contrast refers to the transitional region between hard and soft tissue. Edge contrast suits men, producing strength; a smooth transition suits women, producing softness.</p>
<h1 id="Chapter-5-A-First-Principles-Question—Where-Does-Aesthetic-Judgement-Begin"><a href="#Chapter-5-A-First-Principles-Question—Where-Does-Aesthetic-Judgement-Begin" class="headerlink" title="Chapter 5: A First-Principles Question—Where Does Aesthetic Judgement Begin?"></a>Chapter 5: A First-Principles Question—Where Does Aesthetic Judgement Begin?</h1><h2 id="5-1-Tracing-Upwards"><a href="#5-1-Tracing-Upwards" class="headerlink" title="5.1 Tracing Upwards"></a>5.1 Tracing Upwards</h2><p>Every aesthetic preference is, in essence, the brain performing an ancient task of detection: assessing genetic quality and the expected return from a potential mate.</p>
<p><strong>The underlying derivation of every aesthetic principle ultimately points towards two drivers: sexual selection, or reproductive value, and survival selection, or survival value.</strong></p>
<h2 id="5-3-Cognitive-Spillover"><a href="#5-3-Cognitive-Spillover" class="headerlink" title="5.3 Cognitive Spillover"></a>5.3 Cognitive Spillover</h2><p>If sexual and survival selection are the final sources of aesthetic judgement, why are people moved by non-living things? What do sunsets, mountains, and symphonies have to do with genetic quality?</p>
<p>This article supports the idea of <strong>Cognitive Spillover</strong>: the brain’s aesthetic system is a detector that remains continuously online. When it receives no input related to sexual selection, it does not shut down. Instead, it projects its remaining processing capacity upon every object available to perception.</p>
<h2 id="5-4-The-Core-Framework-of-the-Book"><a href="#5-4-The-Core-Framework-of-the-Book" class="headerlink" title="5.4 The Core Framework of the Book"></a>5.4 The Core Framework of the Book</h2><figure class="highlight fix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs fix"><span class="hljs-attr">性选择 + 生存选择 </span>=<span class="hljs-string"> 审美的燃料</span><br><span class="hljs-string">处理流畅性 + 认知溢出 = 审美的引擎</span><br><span class="hljs-string">文化习得 + 媒体塑造 = 审美的方向盘</span><br></code></pre></td></tr></table></figure>



<h1 id="Chapter-6-Foundational-Improvement—Complete-the-Free-Steps-First"><a href="#Chapter-6-Foundational-Improvement—Complete-the-Free-Steps-First" class="headerlink" title="Chapter 6: Foundational Improvement—Complete the Free Steps First"></a>Chapter 6: Foundational Improvement—Complete the Free Steps First</h1><blockquote>
<p>Before spending ten thousand yuan upon your face, reduce your weight to a standard body-fat percentage. This has greater leverage than any medical-aesthetic procedure.</p>
</blockquote>
<hr>
<h2 id="6-1-Body-Fat-Percentage—the-Greatest-Lever"><a href="#6-1-Body-Fat-Percentage—the-Greatest-Lever" class="headerlink" title="6.1 Body-Fat Percentage—the Greatest Lever"></a>6.1 Body-Fat Percentage—the Greatest Lever</h2><table>
<thead>
<tr>
<th>Body-Fat Range</th>
<th>Condition of Jawline</th>
<th>Overall Facial Appearance</th>
</tr>
</thead>
<tbody><tr>
<td>Below 12%</td>
<td>Sharp jawline</td>
<td>Clearly defined, approaching a model’s appearance</td>
</tr>
<tr>
<td>Around 15%</td>
<td>Visible jawline</td>
<td>Clean and sharp; the best range for most people</td>
</tr>
<tr>
<td>18%-20%</td>
<td>Unclear jawline</td>
<td>Insufficient three-dimensional definition</td>
</tr>
<tr>
<td>Above 20%</td>
<td>Jawline disappears</td>
<td>Puffy appearance</td>
</tr>
</tbody></table>
<p>For most Asian men, reducing body fat from 20% to 15% improves facial attractiveness more than any skincare product, hairstyle, or adjustment of clothing.</p>
<h2 id="6-2-Skin-Management"><a href="#6-2-Skin-Management" class="headerlink" title="6.2 Skin Management"></a>6.2 Skin Management</h2><p>Order of priority: <strong>sun protection &gt; moisturising &gt; cleansing &gt; acne control &gt; everything else.</strong></p>
<p><strong>The three skincare essentials for men:</strong> facial cleanser, specifically an amino-acid cleanser + moisturising lotion&#x2F;cream + sunscreen, SPF30+.</p>
<h2 id="6-3-Sleep-Stress-and-Swelling"><a href="#6-3-Sleep-Stress-and-Swelling" class="headerlink" title="6.3 Sleep, Stress, and Swelling"></a>6.3 Sleep, Stress, and Swelling</h2><p>Long-term sleep deprivation → increased cortisol → redistribution of facial fat, increased sebum, and reduced collagen synthesis.</p>
<h2 id="6-4-Minimum-Standards-of-Cleanliness"><a href="#6-4-Minimum-Standards-of-Cleanliness" class="headerlink" title="6.4 Minimum Standards of Cleanliness"></a>6.4 Minimum Standards of Cleanliness</h2><table>
<thead>
<tr>
<th>Item</th>
<th>Standard</th>
</tr>
</thead>
<tbody><tr>
<td>Bathing</td>
<td>At least once per day</td>
</tr>
<tr>
<td>Oral hygiene</td>
<td>Brush for two minutes + floss + clean the tongue</td>
</tr>
<tr>
<td>Fingernails</td>
<td>Trim short, leaving no more than 1 mm</td>
</tr>
<tr>
<td>Nasal hair</td>
<td>Not visible outside the nostrils</td>
</tr>
<tr>
<td>Lips</td>
<td>Neither dry nor peeling</td>
</tr>
</tbody></table>
<p><strong>A sense of neatness &#x3D; the absence of obvious negative details that attract attention.</strong></p>
<h1 id="Chapter-7-Refining-the-Head—Your-Face-Can-Be-Adjusted"><a href="#Chapter-7-Refining-the-Head—Your-Face-Can-Be-Adjusted" class="headerlink" title="Chapter 7: Refining the Head—Your Face Can Be Adjusted"></a>Chapter 7: Refining the Head—Your Face Can Be Adjusted</h1><blockquote>
<p>The correct combination of hairstyle, eyebrow shape, facial hair, and glasses can approach the effect of surgery upon the soft tissues of the face, at less than one-tenth of the cost.</p>
</blockquote>
<hr>
<h2 id="7-1-Hairstyle"><a href="#7-1-Hairstyle" class="headerlink" title="7.1 Hairstyle"></a>7.1 Hairstyle</h2><table>
<thead>
<tr>
<th>Facial Characteristic</th>
<th>Hairstyle Strategy</th>
</tr>
</thead>
<tbody><tr>
<td>High forehead&#x2F;receding hairline</td>
<td>Use a fringe or side part for coverage</td>
</tr>
<tr>
<td>Long face</td>
<td>Retain volume on both sides</td>
</tr>
<tr>
<td>Broad&#x2F;round face</td>
<td>Add height on top and tighten the sides</td>
</tr>
<tr>
<td>Broad jaw&#x2F;square face</td>
<td>Add volume on top to balance the lower facial section</td>
</tr>
</tbody></table>
<h2 id="7-2-Eyebrow-Shape"><a href="#7-2-Eyebrow-Shape" class="headerlink" title="7.2 Eyebrow Shape"></a>7.2 Eyebrow Shape</h2><p>For men: <strong>remove stray hairs and give the eyebrows a clear shape.</strong> Have them shaped once, then maintain them yourself every week.</p>
<h2 id="7-3-Facial-Hair"><a href="#7-3-Facial-Hair" class="headerlink" title="7.3 Facial Hair"></a>7.3 Facial Hair</h2><p><strong>First principle: if there is insufficient density, do not grow it.</strong> A clean shave is ten thousand times better than a sparse beard.</p>
<table>
<thead>
<tr>
<th>Facial Defect</th>
<th>Facial-Hair Strategy</th>
</tr>
</thead>
<tbody><tr>
<td>Receding chin</td>
<td>Grow a goatee or retain greater length at the chin</td>
</tr>
<tr>
<td>Unclear jawline</td>
<td>Keep a line of short hair along the edge of the jaw</td>
</tr>
</tbody></table>
<h2 id="7-4-Masseter-Muscles-and-Expression"><a href="#7-4-Masseter-Muscles-and-Expression" class="headerlink" title="7.4 Masseter Muscles and Expression"></a>7.4 Masseter Muscles and Expression</h2><p>Chewing on only one side over a long period causes facial asymmetry. Record a video upon your phone while behaving naturally: most people will be shocked by their default expression, which looks as though they are angry.</p>
<h2 id="7-5-Glasses"><a href="#7-5-Glasses" class="headerlink" title="7.5 Glasses"></a>7.5 Glasses</h2><p>Align the upper edge of the frame with the eyebrows. Above the eyebrows → a strange expression; below them → a tired appearance.</p>
<h1 id="Chapter-8-The-Body—the-Frame-around-the-Face"><a href="#Chapter-8-The-Body—the-Frame-around-the-Face" class="headerlink" title="Chapter 8: The Body—the Frame around the Face"></a>Chapter 8: The Body—the Frame around the Face</h1><p><strong>Training the lateral deltoid through lateral raises is the single most efficient movement for changing bodily proportions.</strong></p>
<p><strong>Do not overtrain the trapezius</strong>—a highly developed upper trapezius shortens the visual length of the neck.</p>
<p><strong>With the head carried 5 cm forward, your face appears 5%-10% heavier than it really is.</strong> The simplest correction is to stand against a wall for five minutes every day.</p>
<p><strong>The language of the hands:</strong> clean and neatly trimmed nails &#x3D; “I take care of my own life.”</p>
<h1 id="Chapter-9-Clothing-and-Environmental-Signals"><a href="#Chapter-9-Clothing-and-Environmental-Signals" class="headerlink" title="Chapter 9: Clothing and Environmental Signals"></a>Chapter 9: Clothing and Environmental Signals</h1><p><strong>Fit matters more than brand.</strong> Spend 500 yuan upon an ill-fitting garment → passers-by will assume it was borrowed.</p>
<p><strong>The three-colour principle:</strong> main colour 60% + secondary colour 30% + accent colour 10%. Wear no more than three colours across the complete outfit.</p>
<p><strong>Layering:</strong> three layers &gt; two layers &gt; one layer. Every additional layer suggests that you have given the outfit more thought.</p>
<p><strong>Small details:</strong> fingernails, nasal hair, shoes, collars, and smell. Each seems unimportant in isolation, but together they form the boundary between a polished and a careless appearance.</p>
<h1 id="Chapter-10-Invisible-Weapons"><a href="#Chapter-10-Invisible-Weapons" class="headerlink" title="Chapter 10: Invisible Weapons"></a>Chapter 10: Invisible Weapons</h1><p><strong>Three levels of scent:</strong> cleanliness, the foundation → the smell of laundry detergent, a social signal → perfume, the background music.</p>
<p><strong>Voice:</strong> speed, 120-160 Chinese characters per minute; pitch, no rise at the end of a sentence; resonance, chest resonance.</p>
<p><strong>The golden ratio of eye contact:</strong> look into the other person’s eyes for 60%-70% of the time while speaking.</p>
<p><strong>The key to a smile is not duration, but timing.</strong> Smile when meeting, when hearing something interesting, and when saying goodbye.</p>
<h1 id="Chapter-11-Overall-Order-of-Priority"><a href="#Chapter-11-Overall-Order-of-Priority" class="headerlink" title="Chapter 11: Overall Order of Priority"></a>Chapter 11: Overall Order of Priority</h1><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs">基础层：体脂率→护肤→睡眠→干净底线<br>一次性投入层：理发→修眉→基础护肤品→基础款衣服<br>习惯养成层：体态→声音→眼神→穿搭<br>进阶层：健身→医美→高阶穿搭<br></code></pre></td></tr></table></figure>

<p><strong>Complete the free steps first.</strong> Before spending any money, finish everything that costs nothing.</p>
<p>Most people skip the first step and rush directly into a medical-aesthetics clinic. They spend the money, but the effect is completely cancelled by a high body-fat percentage and unhealthy habits.</p>
<h1 id="Final-Chapter-The-Ultimate-Answer-to-Every-Principle-of-Aesthetics"><a href="#Final-Chapter-The-Ultimate-Answer-to-Every-Principle-of-Aesthetics" class="headerlink" title="Final Chapter: The Ultimate Answer to Every Principle of Aesthetics"></a>Final Chapter: The Ultimate Answer to Every Principle of Aesthetics</h1><figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs erlang-repl">底层（<span class="hljs-number">60</span><span class="hljs-comment">%）：过关——对称、比例正常         → 进化硬编码</span><br>中层（<span class="hljs-number">20</span><span class="hljs-comment">%）：特色——一个方向的愉悦偏离       → 峰移效应</span><br>顶层（<span class="hljs-number">20</span><span class="hljs-comment">%）：动态——声音、表情、气场         → 个人特质的放大器</span><br></code></pre></td></tr></table></figure>

<p><strong>First, aesthetic judgement follows rules.</strong> It is not mysticism, but the result of sexual selection, survival selection, cognitive processing, and cultural learning operating together.</p>
<p><strong>Second, rules are meant to produce understanding, not anxiety.</strong></p>
<h1 id="Appendix"><a href="#Appendix" class="headerlink" title="Appendix"></a>Appendix</h1><h2 id="A-Twenty-Item-Rapid-Self-Assessment-Checklist"><a href="#A-Twenty-Item-Rapid-Self-Assessment-Checklist" class="headerlink" title="A. Twenty-Item Rapid Self-Assessment Checklist"></a>A. Twenty-Item Rapid Self-Assessment Checklist</h2><table>
<thead>
<tr>
<th>#</th>
<th>Item</th>
<th>Standard</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Body-fat percentage below 15%</td>
<td>Abdominal definition is visible</td>
</tr>
<tr>
<td>2</td>
<td>Skincare every morning and evening</td>
<td>Cleanser + moisturiser + sunscreen</td>
</tr>
<tr>
<td>3</td>
<td>At least seven hours of sleep each day</td>
<td>Seven to eight continuous hours</td>
</tr>
<tr>
<td>4</td>
<td>No obvious body odour or bad breath</td>
<td>No unpleasant smell detectable from half an arm’s length</td>
</tr>
<tr>
<td>5</td>
<td>Fingernails cleanly trimmed</td>
<td>White edge no longer than 1 mm</td>
</tr>
<tr>
<td>6</td>
<td>Nasal hair not exposed</td>
<td>Invisible from every angle</td>
</tr>
<tr>
<td>7</td>
<td>Lips not dry or cracked</td>
<td>No peeling or fissures</td>
</tr>
<tr>
<td>8</td>
<td>Hairstyle matches facial shape</td>
<td>Deliberate adjustment for facial shape</td>
</tr>
<tr>
<td>9</td>
<td>Stray eyebrow hairs trimmed</td>
<td>Eyebrow shape clearly visible</td>
</tr>
<tr>
<td>10</td>
<td>Facial hair shaved cleanly or deliberately shaped</td>
<td>No awkward transitional period</td>
</tr>
<tr>
<td>11</td>
<td>Forward head posture under correction</td>
<td>Stand against a wall every day</td>
</tr>
<tr>
<td>12</td>
<td>At least three well-fitting sets of basic clothing</td>
<td>Shoulder seams, sleeve length, and garment length all checked</td>
</tr>
<tr>
<td>13</td>
<td>Know the best photographic angle</td>
<td>Completed the “choose three from fifty” test</td>
</tr>
<tr>
<td>14</td>
<td>Possess a suitable perfume</td>
<td>Selected after testing the fragrance</td>
</tr>
<tr>
<td>15</td>
<td>Have listened to and adjusted a recording of your voice</td>
<td>Adjusted speed and pitch</td>
</tr>
<tr>
<td>16</td>
<td>Deliberately practise eye contact</td>
<td>Apply the golden ratio of 60%-70%</td>
</tr>
<tr>
<td>17</td>
<td>No more than three colours across the complete outfit</td>
<td>Follows the 60-30-10 colour principle</td>
</tr>
<tr>
<td>18</td>
<td>Glasses match facial shape</td>
<td>Upper edge of frame aligned with eyebrows</td>
</tr>
<tr>
<td>19</td>
<td>Loose hair at the back of the head and behind the ears is neat</td>
<td>Confirmed as neatly treated during the haircut</td>
</tr>
<tr>
<td>20</td>
<td>Know your facial shape</td>
<td>Can accurately identify round&#x2F;square&#x2F;long&#x2F;heart-shaped&#x2F;diamond&#x2F;oval</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/English/" class="category-chain-item">English</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/PDF/" class="print-no-link">#PDF</a>
      
        <a href="/tags/Image-Management/" class="print-no-link">#Image Management</a>
      
        <a href="/tags/Aesthetics/" class="print-no-link">#Aesthetics</a>
      
        <a href="/tags/Lifestyle-Aesthetics/" class="print-no-link">#Lifestyle Aesthetics</a>
      
        <a href="/tags/Facial-Aesthetics/" class="print-no-link">#Facial Aesthetics</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>A Crash Course in Facial Aesthetics</div>
      <div>https://hwnote.space/en/posts/2026/07/07/facial-aesthetics-crash-course/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>ZHW</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 7, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'vivofiftykfc/blogQA');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      在看什么呢雑魚~
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/blog-dashboard.js"></script>
<script src="/js/bilingual-switch.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
