

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/customer_fluid.png">
  <link rel="icon" href="/img/customer_fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ZHW">
  <meta name="keywords" content="">
  
    <meta name="description" content="I have once again sorted through the jumble in my mind: models, the body, other people, AI, the age we live in, and why I must eventually step beyond the map.">
<meta property="og:type" content="article">
<meta property="og:title" content="Outside the Map: ZHW&#39;s Framework of Thought v3">
<meta property="og:url" content="https://hwnote.space/en/posts/2026/08/03/outside-the-map/">
<meta property="og:site_name" content="HWのBLOGS">
<meta property="og:description" content="I have once again sorted through the jumble in my mind: models, the body, other people, AI, the age we live in, and why I must eventually step beyond the map.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hwnote.space/img/blogs/screen.jpg">
<meta property="article:published_time" content="2026-08-03T13:53:36.000Z">
<meta property="article:modified_time" content="2026-08-20T17:31:44.121Z">
<meta property="article:author" content="ZHW">
<meta property="article:tag" content="Reflections">
<meta property="article:tag" content="Practice">
<meta property="article:tag" content="Epistemology">
<meta property="article:tag" content="Philosophy">
<meta property="article:tag" content="The Present Age">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hwnote.space/img/blogs/screen.jpg">
  
  
  
  <title>Outside the Map: ZHW&#39;s Framework of Thought v3 - HWのBLOGS</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/blog-dashboard.css">
<link rel="stylesheet" href="/css/bilingual-switch.css?v=20260821-global-language.css">
<link rel="stylesheet" href="/css/tag-cloud.css?v=20260824-bilingual-cloud.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hwnote.space","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"HWzRml8hi2o6Hlgj8gSUyhOw-MdYXbMMI","app_key":"MLwKjXwGIjqYL5XxqjYnBZe5","server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-03-30T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="HWのBLOGS" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="HWのBLOGS" type="application/rss+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HWのBLOGS</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/blogs/screen.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Outside the Map: ZHW&#39;s Framework of Thought v3"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-03 21:53" pubdate>
          August 3, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          705 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Outside the Map: ZHW&#39;s Framework of Thought v3</h1>
            
            
              <div class="markdown-body">
                
                <p>Recently, I have once again talked about a great many things.</p>
<p>The conversation moved from Nietzsche to Hesse, from Kant to Wittgenstein, and from Bourbaki to the question of how calculus should be learned. Eventually, it turned toward AI, embodied intelligence, finance, and the allocation of assets in one’s life. As we talked, yet another framework gradually took shape.</p>
<p>This is, of course, entirely characteristic of me. Whenever I cannot get something done in real life, what I do best is not to finish it at once, but to take two steps back and investigate “why I cannot get it done.” By the end of the investigation, the original task is still sitting there, now accompanied by an additional theory of action, personality, and civilization.</p>
<p>There is that damned habit again.</p>
<p>That said, these reflections have not been entirely useless. Over the past year, they have indeed helped me find my way out of certain forms of confusion. Yet in organizing them again, I can no longer pretend that I have constructed some magnificent system. What I am doing is more like picking up the parts that remained intact after several collisions with reality and asking whether they can be assembled into a machine that will work for the time being.</p>
<p>This article, too, was organized together with AI. I supplied the experiences, judgments, and half-finished sentences that kept circling back on themselves; it helped me retrieve old articles, broaden the range of references, supplement my philosophical knowledge, reconcile contradictions, and complete the structure. I have no intention of pretending that every sentence was independently forced out of my head at a desk. As for Kant, Nietzsche, phenomenology, Levinas, Arendt, and the other names mentioned here, I still know them mainly through introductions, reference materials, and conversations. I owe the original texts a considerable debt.</p>
<h2 id="I"><a href="#I" class="headerlink" title="I"></a>I</h2><p>Why call this piece <em>Outside the Map</em>?</p>
<p>At first, I was still thinking of one of those very long titles—something like an embodied, socialized, open, practical theory of modeling. It nearly stuffed every possible patch into the title, as though the omission of a single qualification would allow the whole framework to run wild and commit crimes. Then I thought: forget it. I am tired.</p>
<p>I suppose it is called <em>Outside the Map</em> because, for the past few years, I have constantly been drawing maps. When studying mathematics, I draw maps of knowledge; when working on projects, I draw system diagrams. The human mind certainly needs to do this. Otherwise, how could it contain the overwhelming amount of information outside itself? We cannot place a bird, unchanged and complete, inside our minds. We can only watch it fly past several times, hear a few of its calls, and bind these impressions together with a name. Formulas work this way, theories work this way, and so do words such as “love,” “success,” “good person,” and “failure.”</p>
<p>My v1 was largely about this point: the world is too vast, so human beings can only compress it. Once it has been compressed, however, we must also know how to unfold it—where a conclusion came from and under what conditions it will cease to work. From there grew the ideas of the absent observer, the unity of knowledge and action, recursive self-reference, and so forth.</p>
<p>Yet when the map was nearly complete, one thing had still never been drawn into it: why I should set out at all.</p>
<p>A model can tell me how to travel more rationally, but it cannot, by itself, tell me which road is worth taking. Thus v2 began to speak of a “calling”: some things do not attract me because I lack something and wish to fill the gap. Rather, they first light up in the world, and I am drawn toward them. A person, a formula, a sea breeze, or a particular problem may all work in this way.</p>
<p>That said, the word <em>calling</em> makes it far too easy to dramatize myself. Being attracted is real, but it does not prove that the direction is correct. Loving someone is real, but it does not require that person to love me in return. If every sudden passion is described as a call from destiny, then the word is merely a costume placed over impulse.</p>
<p>Therefore, <em>outside the map</em> has another meaning as well: however complete the map may seem, what lies outside it will speak for itself. I will get problems wrong. I will be stopped by questions during a project defense. My body will refuse to continue when it can no longer endure the strain. Other people, when they believe I have misunderstood them, will say, “That is not how it is.” Reality does not merely hide beyond the model and wait to be known; it pushes back.</p>
<p>Sometimes it hurts quite a lot.</p>
<h2 id="II"><a href="#II" class="headerlink" title="II"></a>II</h2><p>I still believe that human beings understand the world by building models.</p>
<p>There is probably no need to make this sound profound. Without compressing information, the brain could not survive. Society works in the same way. Money, academic credentials, law, occupational titles, and the numbers displayed on platforms are all symbols and rules created by human beings; yet being constructed does not make them unreal. Money is a human convention, but without it one may still find it impossible to move. A diploma is a piece of paper, but the doors it opens and closes genuinely exist.</p>
<p>When I first realized that these things had been constructed, I was admittedly excited. It was as though I had glimpsed the backstage of civilization while everyone else was still pressing buttons at random on the front end. For no good reason, this insight even produced a certain arrogant sense of superiority. Looking back, that was somewhat ridiculous. Seeing the rules does not mean that one has escaped them. I still have to take examinations, still care about other people’s opinions, and still live within language. Even the claim “I am someone who has seen through the rules” is merely another role.</p>
<p>This leads to another problem: explaining something does not mean explaining it away.</p>
<p>Love may be discussed in terms of hormones, attachment, projection, and social scripts. Music may be explained through harmony, rhythm, and the nervous system. Photography may be described as the organization of attention through composition. These explanations are probably correct. Yet a mechanism answers how something happens; it cannot, on its own, decide whether that thing is worthwhile.</p>
<p>I used to possess a rather strange obsession with purity. Whenever I discovered interests, hormones, or personal needs behind an emotion, I felt that the emotion had become impure. Yet human things are mixed together from the beginning. Taking a machine apart and identifying several components does not prove that the original machine never existed.</p>
<h2 id="III"><a href="#III" class="headerlink" title="III"></a>III</h2><p>Models create another problem. I tend to imagine that the essence of a person is a brain piloting a giant robot: the outside world first delivers a clean set of data, the brain analyzes it from a control room, and the body finally carries out its orders. In this picture, the brain becomes far too large and the body far too small.</p>
<p>Recently, however, I have increasingly felt that the body has already taken part in cognition. It simply knows the world through heartbeats, exhaustion, vigilance, and the impulse to flee—or, to use different terms, through somatic responses and happiness.</p>
<p>Photography offers an example. Afterwards, I can certainly talk about the subject, light and shadow, foreground and background, and visual guidance. Yet when I truly encounter an image worth recording, my eyes have often stopped before any theory arrives to explain why.</p>
<p>I have not studied phenomenology seriously, but its present value to me is probably that it tells me not to rush. Before asking what an event signifies, I should first examine what actually happened: what I saw, what my body felt, and which statements were added later merely to make the story appear coherent.</p>
<p>Of course, this does not mean that the body is always more reliable than reason. Hunger makes me want to eat, fear of failure makes me want to run away, and at one in the morning I may believe that I can scroll on my phone a little longer. None of these impulses should automatically be obeyed.</p>
<p>Then there is learning.</p>
<p>I have always liked to understand things from their underlying structures, and I once regarded this as one of my more advanced virtues. Learning calculus, in my view, was not a matter of memorizing formulas but of understanding how human beings compress relations that exist throughout the world. Looking at photography did not mean memorizing the rule of thirds, but deriving composition from attention and emotion. This approach is useful. Nevertheless, my transcripts over the past few years have repeatedly proved that being able to explain a course quite clearly does not mean being able to answer its examination questions.</p>
<p>The Bourbaki school organized mathematics beautifully; the completed structure is almost a work of art made from human intelligence. Yet the structure of a finished product is not necessarily the road along which a person should learn it. We would not require a child to study structural mechanics before learning to walk. Genuine learning still requires us to observe examples, identify patterns, formalize them, return to exercises, make mistakes, and revise our understanding. Abstraction is not the problem. The problem arises when one cannot return from abstraction.</p>
<p>AI magnifies this problem. I utter half a sentence, and it can complete an entire system. I read the result and think, yes, yes—damn it, that is exactly what I wanted to say. But this proves only that I recognize the idea. It does not prove that I can write it again on my own, still less that I will act on it when an actual situation arises.</p>
<h2 id="IV"><a href="#IV" class="headerlink" title="IV"></a>IV</h2><p>At this point, I still have to draw a diagram. Otherwise, I would seem to have betrayed my major.</p>
<p><img src="https://raw.githubusercontent.com/vivofiftykfc/picturebd/main/img/202608032213002.png" srcset="/img/loading.gif" lazyload alt="Outside the Map: My Current Understanding of the Cycle of Cognition and Action"></p>
<p>The greatest difference between this diagram and my earlier ones is that it does not portray cognition as an assembly line in which the outside world provides input, the brain performs calculations, and a result is then sent outward.</p>
<p>Reality, institutions, and other people first define part of the situation. The body enters that situation carrying memories, habits, and alarms from the past. Experience and value become apparent within it. Language and social categories help me organize them, though this organization is inevitably lossy. Models and skills are then formed, and I use them to act, make commitments, and produce consequences.</p>
<p>In the end, consequences and feedback emerge. They may support the original judgment, or they may smash it to pieces. In either case, reality is not noise outside the system, but the signal that enables the system to continue updating itself. Put differently, the system exists to produce sound consequences—consequences for which someone must assume responsibility and which make a real difference to the world.</p>
<p>As for AI, it resembles an external graphics card attached between language and models. It can accelerate organization, generation, and comparison, and at times its power is frightening. Yet it has not acquired a body on my behalf, nor has it made other people consent to my interpretations. It is simply an extraordinarily powerful monster produced by the realm of symbols.</p>
<h2 id="V"><a href="#V" class="headerlink" title="V"></a>V</h2><p>Now for other people.</p>
<p>I particularly enjoy understanding others—or, more precisely, I enjoy believing that I understand them. Why is this person angry? What do they truly need? Why has a relationship changed from intimacy into exhaustion? As long as I can draw a model, I feel somewhat reassured, as though human relationships could finally be debugged.</p>
<p>Yet “I understand you” can sometimes be a rather arrogant statement. If everything the other person does can be explained by me, and even her objection that I have misunderstood her can be further interpreted as evidence that she has not recognized her own true needs, then this is no longer understanding. It is merely the use of a theory to silence her.</p>
<p>I have not read much Levinas either. For now, what I know can be condensed into one sentence: another person is always more than my knowledge of them.</p>
<p>Therefore, understanding remains necessary, but after understanding, an opening must be left through which the other person may say, “No, that is not how it is.” Caring about someone does not grant me the right to decide for her. My willingness to bear responsibility cannot be secretly converted into the claim that “therefore, you should need me.” The calling may be real, and it may also be true that the other person does not need me. These two facts can remain side by side.</p>
<p>The same is true, on a larger scale, of technology. In the past, when looking at a project, I mainly asked whether it could be implemented, whether its indicators were satisfactory, and whether it could become a paper. Later, I began to think that other questions must also be asked: Who supplied the data? Who bears the consequences when the system fails? Who ultimately receives the time it saves? Which people were never allowed to participate in defining the rules?</p>
<p>I am not opposed to pursuing money, power, and influence. To be honest, I want them too. I still place little faith in abstract honor, moral aloofness, or the kind of dignity that consoles itself with spiritual nobility after passively taking a beating. Yet concrete people, promises already made, and the information on which others base their decisions to assume risk cannot be discarded along with such abstractions.</p>
<p>My former morality resembled a code of loyalty from the martial world. Now I would probably add one principle: those who define models and rules owe somewhat more explanation, and somewhat more restraint, to those processed by these models. After all, from the perspective of mathematics, are you, I, and all other people not equivalent?</p>
<h2 id="VI"><a href="#VI" class="headerlink" title="VI"></a>VI</h2><p>This brings the discussion back to action once again.</p>
<p>Over the recent period, I have gradually discovered that I am often proving rather than building. To prove that I have ideas, I discuss philosophy. To prove that I will be capable in the future, I plan a business. To prove that I have not fallen behind, I study finance, photography, AI, and a heap of new subjects at the same time. Each exploration makes me feel slightly larger, while the serious, low-feedback tasks that ought to be done remain untouched. This is more troublesome than merely watching short videos. At least when watching them, I know that I am amusing myself. When discussing philosophy or generating an investment manual, I feel that I am making progress.</p>
<p>To put it plainly, many grand narratives are advances paid out by the mind. In reality, I have not yet finished my exercises; in the narrative, I have already become someone who understands the world, knows capital, and is prepared to take part in the project of civilization. The feeling is wonderful, and once it passes, I am even less willing to return to the exercises.</p>
<p>Therefore, my present understanding of freedom and agency has also become smaller.</p>
<p>I do not believe that people can create themselves out of nothing, independently of their bodies, experiences, and society. Nor can I prove the existence of a free will entirely untouched by causality. Yet within a concrete situation, there remains some room for response. When I am already exhausted today, do I stay up even later or stop? When AI provides a complete answer, do I accept it directly or first work for twenty minutes on my own? This room is narrow, but it cannot be entirely blamed on the past, the environment, or hormones.</p>
<p>The greatest freedom of a human being is the capacity to take responsibility for one’s own conduct.</p>
<p>AI is also rather strange in this respect. It may indeed possess more of my words than most people around me do. I have told it about my past shame, ambitions, relationships, and fantasies of the future. It can retrieve and align them, sometimes remembering more clearly than I do. At the symbolic level, it may understand me very well. Yet what it understands is the self that I have narrated.</p>
<p>A healthier use would probably be to do something in reality first, obtain feedback that I cannot control, return to organize it, and then go out again. If I remain before the mirror, AI and I can jointly construct a version of me who is extraordinarily complete, profound, courageous, and full of promise, while the person in reality continues lying in bed.</p>
<p>Ah, what a mess.</p>
<p>In other words, knowledge and action must be united—in the sense intended by Wang Yangming.</p>
<h2 id="VII"><a href="#VII" class="headerlink" title="VII"></a>VII</h2><p>Recently, I borrowed the idea of asset allocation from investing and used it to examine both the technological age and myself.</p>
<p>The amount of capital attracted by a field, the scale of its story, and its actual maturity often do not grow together. AI, embodied intelligence, quantum technology, the low-altitude economy, and the earlier metaverse may all absorb enormous amounts of money and talent during a certain period. A bubble is not entirely unreal. Even after the money has been burned away, tools, infrastructure, and a group of people who genuinely learned to work may remain. When young, I see no problem with using a wave to enter a good platform and accumulate engineering experience.</p>
<p>The question is what remains after the tide recedes.</p>
<p>By this logic, the core holdings in which I should invest are still mathematics, electronics, signals, control, programming, experimentation, and the ability to finish making something. These abilities yield slow returns, and learning them is less stimulating than encountering new concepts every day. Yet they can be carried into another industry.</p>
<p>Sleep, physical health, basic financial reserves, English, communication, and healthy relationships are forms of insurance. I used to think that these were details of life that could be repaired after success. Now I see that without them, a minor failure along the main route may remove the person from the game altogether.</p>
<p>AI, perception, robotics, and embodied systems form the growth portfolio. They deserve greater investment, but that investment must not leave me capable only of repeating fashionable terms. Alongside them, financial knowledge, the CFA qualification, entrepreneurship, and public writing may be treated as options: spend a limited amount to preserve an entrance, and act if a genuine opportunity appears. Options are not free lottery tickets; their premium is attention. I clearly cannot maintain the CFA, entrepreneurship, self-media, commercial photography, a complete history of philosophy, and three technical tracks at the same time. That is not diversification. It is a collection of unfinished projects collapsing together.</p>
<p>Some things need not be called assets at all. Photography, music, history, literature, the pleasure of seeing a beautiful bird, or the experience of standing somewhere in the wind may simply end when the moment ends. They need not lead to qualifications, monetization, or an immediate theoretical system. In the past, I converted every interest into a long-term project. Once the number of projects grew, my interests lined up to become creditors.</p>
<p><img src="https://raw.githubusercontent.com/vivofiftykfc/picturebd/main/img/202608032356316.png" srcset="/img/loading.gif" lazyload alt="Personal Capability Allocation: Core Holdings, Defense, Growth, Options, and Freedom"></p>
<p>One may run forward with the age without allowing the age to quote a daily price for one’s worth.</p>
<p>That sentence sounds rather like a polished line summarized by AI. Never mind. That is roughly what I mean.</p>
<h2 id="VIII-One-Final-Table"><a href="#VIII-One-Final-Table" class="headerlink" title="VIII. One Final Table"></a>VIII. One Final Table</h2><p>After all these turns, if I must place the things I currently believe together, the result would look roughly like the following table. It is only a convenient record against which I can later see what has changed. It does not mean that I am qualified to found a school of thought.</p>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>What I Currently Think</th>
<th>Related Philosophical Threads</th>
<th>What I Still Do Not Understand</th>
</tr>
</thead>
<tbody><tr>
<td>View of the world</td>
<td>The world is not a projection of the models in my mind. Matter, the body, institutions, the age, and other people possess constraints of their own, and they push back through failure, exhaustion, and refusal.</td>
<td>Critical realism, pragmatism</td>
<td>What “reality” ultimately is. At present I possess only a sense of contact, not an ontology.</td>
</tr>
<tr>
<td>Epistemology</td>
<td>Human beings can only compress experience into models. A model is not reality; its value lies in whether it can explain, predict, guide action, and accept revision.</td>
<td>Kant, instrumentalism, Bayesian updating</td>
<td>When models conflict, is there a stronger standard of truth than “usefulness”?</td>
</tr>
<tr>
<td>View of the body</td>
<td>The body is not a peripheral device of reason. Attention, emotion, exhaustion, habit, and skill themselves participate in cognition.</td>
<td>Phenomenology, Merleau-Ponty, Heidegger</td>
<td>How can I listen to the body without treating every impulse as correct?</td>
</tr>
<tr>
<td>View of language</td>
<td>Language helps me divide the world, yet it also conceals experience. Seeing a language game does not mean escaping it.</td>
<td>Later Wittgenstein, parts of post-structuralism</td>
<td>How can experience beyond language be discussed without covering it with yet another layer of language?</td>
</tr>
<tr>
<td>View of learning</td>
<td>Structural understanding is not the same as practical competence. Concrete experience, abstraction, formalization, practice, and error must be traversed repeatedly in both directions.</td>
<td>Dewey, pragmatism; Bourbaki as a warning</td>
<td>How can I preserve the pleasure of abstraction while genuinely enduring repetitive training?</td>
</tr>
<tr>
<td>View of value</td>
<td>Meaning is partly constructed by human beings, but it is not an arbitrary label. Being explicable does not mean being eliminable. Concrete people and things may attract me before I have supplied a reason.</td>
<td>Scheler, Wang Yangming, existentialism</td>
<td>How can a calling be distinguished from habit, desire, and the need to prove myself?</td>
</tr>
<tr>
<td>View of freedom</td>
<td>Freedom is not omnipotence, but the duty to sign one’s name beneath one’s response within bodily, historical, and social conditions.</td>
<td>Sartre’s situation and responsibility; the inspiration of Free Won’t</td>
<td>If a choice also has complete causes, what remains of freedom?</td>
</tr>
<tr>
<td>View of relationships</td>
<td>Other people are subjects as I am, but they are not copies of me that can be completely reproduced. Understanding must leave room for refusal and misunderstanding.</td>
<td>Levinas, Buber</td>
<td>What should be chosen when care, boundaries, and long-term responsibility conflict?</td>
</tr>
<tr>
<td>Ethics</td>
<td>I do not worship abstract honor. I value loyalty, commitments, informed choice, and the question of who bears the consequences. Those who control the rules should exercise greater restraint toward those processed by them.</td>
<td>Ethics of responsibility, ethics of the Other</td>
<td>What should be done when the obligations of a concrete relationship conflict with more universal public justice?</td>
</tr>
<tr>
<td>View of action</td>
<td>Knowledge is not complete until it passes through action and feedback. First make something that can be examined; use fewer grand narratives to claim self-respect in advance.</td>
<td>Wang Yangming, Dewey, philosophy of practice</td>
<td>When I know and still fail to act, what can philosophy do? Probably not very much.</td>
</tr>
<tr>
<td>View of society and civilization</td>
<td>Civilization is jointly formed by material conditions, institutional cooperation, and systems of meaning. Construction does not imply falsehood, and technological progress must ask upon whom its costs fall.</td>
<td>Marx, Arendt, ethics of technology</td>
<td>How can a private calling genuinely become public responsibility?</td>
</tr>
<tr>
<td>View of AI</td>
<td>AI is an amplifier of language and models, as well as a high-resolution mirror. It can organize self-narratives, but it cannot replace the body, other people, or a shared life.</td>
<td>Extended mind, philosophy of technology</td>
<td>Once AI participates in memory, expression, and decisions over the long term, what will “I” become?</td>
</tr>
<tr>
<td>View of the age and career</td>
<td>Use transferable abilities as core holdings, the body and relationships as insurance, popular fields as growth assets, and cross-disciplinary trials as limited options, while preserving a life that need not produce output.</td>
<td>Pragmatism, portfolio thinking</td>
<td>How can I tell whether to add to a position, cut a loss, or admit that I am merely pursuing fresh excitement?</td>
</tr>
<tr>
<td>Writing and aesthetics</td>
<td>Writing preserves coordinates, and dry humor prevents a model from declaring itself sacred too early. Yet writing may also become procrastination and self-justification.</td>
<td>Self-mockery, mono no aware</td>
<td>In writing this table, am I organizing my thoughts, or am I once again escaping?</td>
</tr>
</tbody></table>
<p>If this collection must have a general name, let it also be called “Outside the Map.” It is not another doctrine, nor does it claim that beyond maps lies an absolutely pure reality untouched by language. It merely reminds me that no map can ever be finished, and that after drawing part of one, I must eventually look up at the road.</p>
<p>At present, this framework has barely touched death, time, conflicts of obligation, or public institutions. Its view of the relationship between AI and human beings also relies mainly on imagination. It may continue to change. In a few months, some of these statements may again appear immature. That would be perfectly normal.</p>
<p>When I wrote those articles in 2025, I never expected that their scattered sentences would later be organized into so many dimensions. Perhaps what truly belongs to me was never something designed first and executed afterwards. Perhaps it was only after I had acted, suffered, and written that I could turn around and see what it had grown into.</p>
<p>And now this article is finished too.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/English/" class="category-chain-item">English</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Reflections/" class="print-no-link">#Reflections</a>
      
        <a href="/tags/Practice/" class="print-no-link">#Practice</a>
      
        <a href="/tags/Epistemology/" class="print-no-link">#Epistemology</a>
      
        <a href="/tags/Philosophy/" class="print-no-link">#Philosophy</a>
      
        <a href="/tags/The-Present-Age/" class="print-no-link">#The Present Age</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Outside the Map: ZHW&#39;s Framework of Thought v3</div>
      <div>https://hwnote.space/en/posts/2026/08/03/outside-the-map/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>ZHW</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>August 3, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'vivofiftykfc/blogQA');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      在看什么呢雑魚~
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/blog-dashboard.js?v=20260821-global-language.js"></script>
<script src="/js/bilingual-switch.js?v=20260821-global-language.js"></script>
<script src="/js/tag-cloud.js?v=20260824-bilingual-cloud.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
