

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/customer_fluid.png">
  <link rel="icon" href="/img/customer_fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ZHW">
  <meta name="keywords" content="">
  
    <meta name="description" content="写给你的一封信">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-06-26-十年">
<meta property="og:url" content="http://example.com/posts/2026/06/26/ten-years/">
<meta property="og:site_name" content="HWのBLOGS">
<meta property="og:description" content="写给你的一封信">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/blogs/grey_predict.jpg">
<meta property="article:published_time" content="2026-06-26T09:00:00.000Z">
<meta property="article:modified_time" content="2026-07-06T10:15:41.527Z">
<meta property="article:author" content="ZHW">
<meta property="article:tag" content="一些思考">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/blogs/grey_predict.jpg">
  
  
  
  <title>2026-06-26-十年 - HWのBLOGS</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"HWzRml8hi2o6Hlgj8gSUyhOw-MdYXbMMI","app_key":"MLwKjXwGIjqYL5XxqjYnBZe5","server_url":null,"path":"window.location.pathname","ignore_local":"ture"},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-03-30T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HWのBLOGS</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/blogs/grey_predict.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2026-06-26-十年"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-06-26 17:00" pubdate>
          2026年6月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2026-06-26-十年</h1>
            
            
              <div class="markdown-body">
                
                <p>现在是2036年的一个下午，十年后的你也就是我，正在电脑前敲这封信。</p>
<p>决定写这封信的时候我想了很久，因为这件事本身就很奇怪——你想跟十年前的自己说些什么，但你清清楚楚地知道十年前的那个人根本不会听。他连眼前的事都搞不定，还在寻死腻活呢，哪有什么耐心去听一个十年后的老登的声音。</p>
<p>但我还是想写，因为有些话说出来，倒也不是为了让人来听的。</p>
<hr>
<p>先说说要警告你的事吧。</p>
<p>第一件，你现在觉得过不去的那些事，基本都会过去。不过注意，我说的是”基本”，不是全部。有些东西过去了就是过去了，但留下的痕迹确实不会消失。你会带着它们继续活，只是慢慢就习惯了负重前行。这不是什么好听的道理，但确实是真话——人不会真正忘记痛苦，人只是学会和痛苦共处。</p>
<p>第二件，你的那些自我剖析，说实话，大多数时候都是在原地转圈。你以为你在解构自己，其实你是在用思考来逃避行动，换句话说，你就是空想家。你花了大把时间想”我为什么是这样的”，也会去想”我要做什么”，但问题是，有些答案你靠想是想不出来的，或者说即使在脑子里面想完，但是不去做，那也没用。你只有去做了，撞上什么东西反弹回来，才知道自己是什么形状。</p>
<p>我这十年学到最重要的一件事就是：你不可能通过思考来解决思考带来的问题。</p>
<p>第三件，关于她。</p>
<p>你现在大概还沉浸在那种”我这辈子都欠她的”的情绪里，觉得自己搞砸了一切。十年后我可以告诉你，你没有搞砸一切，你只是搞砸了那一段关系。那确实是一件不值得开心的事情，但你没做错什么不可饶恕的事，你只是当时还不具备经营一段亲密关系的能力，这很正常，因为没人教过你。</p>
<p>不过我更想说的是——你后来遇到了一些人，也错过了一些人。但那个”好想她好想她”的感觉，会在某个普通的下午突然回来，没有来由地，像一根针不知道什么时候扎进手里。你处理不了它，它也不会消失，你只能习惯它的存在。</p>
<p>说白了，遗憾这个东西，它不是用来解决的，是用来带着走的。但是，总而言之，是要往前走，不断的往前走，不要回头。</p>
<hr>
<p>然后是感谢。</p>
<p>第一个要感谢的，是你开始写这些东西。那时候你写博客，不为什么，就是因为有些话憋着难受，也没有地方去倾诉。这个习惯你保持了很久很久，久到写东西变成了你跟世界打交道的主要方式之一。你现在在键盘上敲的每一个字，都在帮我维持一个可追溯的坐标系，没有它们，我根本想不起来二十岁那年的自己是什么样子。那些失眠的夜晚、那些莫名其妙的上头时刻、那些写在凌晨两点半的”我不知道”，十年后回头看，全部都有了意义。</p>
<p>第二个感谢，是你没有真的给自己玩暴毙。</p>
<p>我知道你认真想过这事。不是开玩笑的那种想，是真的认真掂量过的想。你没有在这件事情上走到最后一步，感谢你。不是因为十年后的生活变得多好了，好是没有好到哪里去的，地球还在转，时间还在流逝，但你不在了的话，很多东西对于你我而言就真的不可能有了。</p>
<p>比如你后来在一个夏天的傍晚，跟朋友坐在天台上吹风，或许还会带两袋精酿吧，再或者是科罗娜，就那样吹着风喝着酒，什么话都没说，但你觉得活着真好。那个瞬间如果你不在了，就没有了。还有很多这样的瞬间，它们不值一提，但缺一个都不行。</p>
<p>第三个感谢，是你那时候诚实地记录了自己的烂。</p>
<p>你没有在博客里假装自己很好。你写自己躺在宿舍床上刷手机到凌晨四点，写自己搞砸了感情，写自己在学业上一塌糊涂，写自己不知道自己为什么要活下去，然后继续向前。这些文章现在读起来很羞耻，但正是因为它们足够真实，所以它们是可靠的。你在很多年之后回头看的时候，会惊讶地发现：那些你当时以为很丢脸的东西，恰恰是你身上最值得保留的东西。</p>
<p><strong>诚实是最难坚持的品质，但你从二十岁就开始练习了。</strong></p>
<hr>
<p>写到这突然觉得有点好笑。</p>
<p>我一个十年后的人，在这对着二十岁的你说这说那，好像我能给出什么答案似的。但实际上我跟你一样，还是不知道很多事情的答案。</p>
<p>唯一不同的是，我现在更能接受”不知道”这件事本身了，然后向前走去，去给脑中的想法落地。</p>
<p>你现在追问每一个问题都想要一个答案，因为答案意味着安全感，你很依赖这种安全感，就像是生命中前十八年中总是依赖一个正确答案一样，这让你感觉很好。所以你追求着一个通解，你信仰着确切的答案。但很遗憾，世界不是这样的。世界是一个在不断地变化的AWGN，你永远无法完全理解它，你只能学着跟它共处。</p>
<p>不过有一件事我是确定的：十年后你不会后悔自己花时间写这些东西。比起那些为了满足别人期待而做的事，为了满足所谓的我执而付出的精力，这些毫无功利目的的书写，反而成了你真正活过的唯一证据。</p>
<p>大概就是这样吧。</p>
<p>下次你再睡不着的时候，记得给自己倒杯水。</p>
<hr>
<p>另：附上问题两则：</p>
<p>面对一个完全陌生领域的问题（例如：“如何优化城市蜂群的授粉路径？”），请描述你从“一无所知”到“提出第一个有效解决方案假设”的思考步骤。请尽可能具体。</p>
<p>第一步：界定问题<br>先不急着找解法，而是先确定我要做什么：目标是什么，如何用更精准的自然语言或者数学语言定义它？这个问题我要做到什么程度，他的边界是什么？</p>
<p>第二步：拆解问题<br>将大问题分解为子问题，如数据获取、数学建模、算法选择、动态调整和实际部署。化整为零逐个击破，如果是团队工作的话还容易分工一些</p>
<p>第三步：类比迁移<br>主动搜寻其他领域的成熟解法，比如将“蜂群路径”类比为物流配送的“旅行商问题”（TSP）。这一步骤的话关键在于识别问题背后的结构共性（路径规划、资源分配），而非表面差异，从而借来现成的算法框架或处理逻辑。</p>
<p>第四步：进一步明确核心解决方案<br>首先给最核心的方法用最简单的公式表示出来，进而能进一步确认我们在做什么，同时暴露核心变量与真实约束，比如数据缺失、计算复杂度瓶颈等，让隐藏的难点浮出水面。</p>
<p>第五步：设计可执行方案<br>先用当前最朴素的逻辑拼出能跑的最简单流程，再针对当前系统的最大漏洞打一个补丁，层层叠叠的迭代下去，得到最优版本。</p>
<p>第六步：快速验证与迭代<br>用小范围测试或模拟数据检验核心假设，同时主动寻求领域专家或反对者的批判反馈。验证包含两方面：一方面检验方案能否跑通，一方面建立对立视角暴露漏洞与不足。每次反馈都能作用于我们的产品，有利于我们下一轮迭代。</p>
<hr>
<p>如果你发现你现在的整个生活其实都是一个模拟程序（Simulation），而你刚刚发现了控制台的一个漏洞。你会选择利用漏洞让自己成为这个世界的“神”，还是选择利用漏洞给系统发送一条“我要退出”的指令？为什么？</p>
<p>我要退出。</p>
<p>当我知道这个漏洞之后，我就不可能再像原来一样继续体验这个世界了，那种”假装不知道”的选项在发现漏洞的那一刻就已经被销毁了。</p>
<p>然后另一个问题是：如果这整个生活都是一个模拟程序，那说明我们的宇宙是可以被一套理论所概括的。它意味着一切都有答案，只是我身处其中，永远够不到那个答案。这是一种宏大的悲凉。你每天在探索的东西，可能都是系统算好的预设好的。</p>
<p>那在这种前提下，我所获得的一切能力又有什么用呢？如果整个舞台都是假的，那我在台上练就的所有技艺，都不是真实的东西，它们的意义被系统边界框死了。我不喜欢仅仅只做一个游戏角色。</p>
<p>实际上我还想到了柏拉图洞穴里看火光的人，和我们现在这个问题很像。那个走出洞穴的人一定会花很多时间怀疑、困惑、不适应光照，但他没有走回去。我希望做这样一个人，我要向前走，面对真实，不管外面是什么，我都要自己去看看。我不接受在已知的虚假里沉沦下去。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8F%8D%E6%80%9D/" class="category-chain-item">反思</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/" class="print-no-link">#一些思考</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2026-06-26-十年</div>
      <div>http://example.com/posts/2026/06/26/ten-years/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ZHW</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年6月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/2026/06/27/interpersonal-system-audit/" title="2026-06-27-人际交往系统审计报告">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2026-06-27-人际交往系统审计报告</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/2026/06/25/cat-at-work/" title="2026-06-25-今天你上班了没有喵">
                        <span class="hidden-mobile">2026-06-25-今天你上班了没有喵</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'vivofiftykfc/blogQA');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      在看什么呢雑魚~
    </div>
  
  
    <div class="statistics">
  
  

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
