

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/customer_fluid.png">
  <link rel="icon" href="/img/customer_fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ZHW">
  <meta name="keywords" content="">
  
    <meta name="description" content="最近在挑显示器当副屏，写个文档来解释一下相关的参数">
<meta property="og:type" content="article">
<meta property="og:title" content="显示器参数及相关知识解读">
<meta property="og:url" content="http://example.com/2025/04/06/%E7%94%B5%E8%84%91%E7%A1%AC%E4%BB%B6/%E6%A6%82%E5%BF%B5%E9%98%90%E8%BF%B0/2025-04-05-%E6%98%BE%E7%A4%BA%E5%99%A8%E5%8F%82%E6%95%B0%E5%8F%8A%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E8%A7%A3%E8%AF%BB/">
<meta property="og:site_name" content="HWのBLOGS">
<meta property="og:description" content="最近在挑显示器当副屏，写个文档来解释一下相关的参数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/blogs/screen.jpg">
<meta property="article:published_time" content="2025-04-05T17:14:11.000Z">
<meta property="article:modified_time" content="2025-04-07T10:24:57.174Z">
<meta property="article:author" content="ZHW">
<meta property="article:tag" content="硬件">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/blogs/screen.jpg">
  
  
  
  <title>显示器参数及相关知识解读 - HWのBLOGS</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"ture","follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"HWzRml8hi2o6Hlgj8gSUyhOw-MdYXbMMI","app_key":"MLwKjXwGIjqYL5XxqjYnBZe5","server_url":null,"path":"window.location.pathname","ignore_local":"ture"},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-03-30T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HWのBLOGS</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/blogs/screen.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="显示器参数及相关知识解读"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-06 01:14" pubdate>
          2025年4月6日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          72 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">显示器参数及相关知识解读</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="显示器相关参数与相关原理解读">显示器相关参数与相关原理解读</h1>
<p>最近买了个副屏，顺便写个文章整一下相关知识方便选购。</p>
<h2 id="彩色显示器原理">彩色显示器原理</h2>
<h3 id="前置知识">前置知识</h3>
<ul>
<li>液晶材料：一种合成的有机化合物，处于固态与液态之间，不通电时内部分子排列混乱不透光，通电时分子排列有秩序透光，当然也有相反的情况，通电不透光不通电透光。</li>
<li>光的偏振：光的偏振是横波振动方向的空间选择，通过偏振片的调控与检测光强变化，我们可以验证其横波特性及振动方向选择性。具体详见高中物理书。</li>
</ul>
<h3 id="主要思想">主要思想</h3>
<p>控制RGB值来混合出彩色出来。</p>
<h3 id="技术路线">技术路线</h3>
<h4 id="lcd">LCD</h4>
<h5 id="普通lcd">普通LCD</h5>
<p>这种还是比较主流也比较老的，最下面是一层背光层，发白光，底光层上面蒙上一层具体就是在那种相互垂直的两个偏振片中间加上一个液晶层，利用液晶对光的偏转能力来控制其光的偏转量，进而控制亮度。而彩色的话就在液晶层外加上彩色滤光片就行。普通的背光板就是反光板匀光板中间夹一层led灯带。当然在显示器打开的情况下显示黑屏的话，因为底光已经开了，同时液晶层在不通电的时候实际上也会对光有一部分偏转，故与不通电的纯黑色有区别，同时也会造成对比度的损失。</p>
<p>具体可以根据液晶层的默认状态分为下面三种：</p>
<ul>
<li>VA
默认垂直，加电呈垂直螺旋状偏转透光，对比度高，可视角度一般，响应较慢，有些劣质的板子可能会有拖影，适合电影和3A用户。</li>
<li>IPS
默认水平，加压水平平行偏转透光，对比度一般，可视角度广，响应适中，算是水桶板子，适合大多数场景。</li>
<li>TN
默认水平螺旋偏转，加压垂直偏转不透光，对比度低，可视角度差，但是响应快，适合go学长瓦学弟。</li>
</ul>
<h5 id="qled">QLED</h5>
<p>这个是把LCD的基础上改进背光为蓝色，然后使用量子点涂料（量子点是一种极为微小的化合物，收蓝光之后会发射波长不同的光线，有点电子激发再回落基态的味道了）刷在基板上，解决的是普通LCD饱和度不行的问题，实际上还是归属于LCD。</p>
<h5 id="mini-led">mini-LED</h5>
<p>将背光板换成分块，在黑色区域直接关背光，其他和LCD一样，有利于高阶HDR的实现，但是有会出现调教不好有拖影或者光晕的问题。</p>
<h4 id="led">LED</h4>
<h5 id="oled">OLED</h5>
<p>有机发光二极管（Organic Light Emitting
Diode），传统二极管好是好，但是每个像素上三个二极管，再集成为一块大屏幕就难以做到，于是就有了这个东西。用的是直接给荧光材料通电来实现发有颜色的光，三个集成就是一个像素。也可以看作像素级别的分区背光，无光晕且饱和度高，厚度薄，响应快，色域广，没背光功耗小，有柔性。缺点就是因为三种荧光材料寿命不同，容易烧屏（色彩残留，有色差），亮度峰值低，PWM调光、等效分辨率下降的问题。</p>
<h5 id="w-oled">W-OLED</h5>
<p>将三种荧光材料换成白色荧光材料，上面盖上RGBW偏振片（红绿蓝加上一个白），其中W是为了弥补亮度，但是W又对红绿蓝像素产生了白色光干扰，又回到了LCD的问题上了。</p>
<h5 id="qd-oled">QD-OLED</h5>
<p>将QLED里面的背光换成了蓝色荧光物质，还是属于LED里面，解决的是W-OLED的问题，但是量子点材料可能被外界光激发污染信号。</p>
<h5 id="micro-oled">micro-OLED</h5>
<p>微型的发光二极管，就是解决了传统每个像素上三个二极管，再集成为一块大屏幕就难以做到的问题，但是因为巨量转移技术不成熟所导致的价格贵，一块几十万。</p>
<h2 id="参数">参数</h2>
<h3 id="屏幕尺寸">屏幕尺寸</h3>
<p>指屏幕对角线的长度，单位通常是英寸（下面都直接写寸）。主流的那种十分正常的屏幕有24、27、32寸等，便携屏目前我见的（也不多）都14寸不等，一般来说24或者27比较主流，一般网吧差不多就这样，大一点的话可以选更大屏幕或者带鱼屏（富哥随意）。</p>
<h3 id="分辨率">分辨率</h3>
<p>平常见的最多的应该就是1080p（1920*1080）、2k（2560*1440，即16:9）、4k（3840*2160），有的时候还能看到像2.5k（16:10的主配，当然也有的人叫2560*1440为2.5k）。当然这只是常见的，很多情况下什么2k2.5k的叫法十分随意，其他的见下表（图源小黑盒）</p>
<figure>
<img
src="D:\blogs\source\img\inblogs\76a78db4df63fe2a9e93637edd70ab7.jpg" srcset="/img/loading.gif" lazyload
alt="76a78db4df63fe2a9e93637edd70ab7" />
<figcaption
aria-hidden="true">76a78db4df63fe2a9e93637edd70ab7</figcaption>
</figure>
<p>还有就是这个玩意儿相当于乱叫，不能太深究，游戏群体，显示器厂家，电影行业，电视行业叫法全都不一个标准。下面举几个例子：</p>
<ul>
<li><p>常见的视频平台：标清是480p，高清是720p，超高清是1080p，蓝光是1080p60帧，4k是2160p，码率未知。</p></li>
<li><p>上海某电视台剪辑师说法：1080P
10M叫高清，2560*1440M叫2K，3840*2160或4096*2160叫4K，而蓝光是特指蓝光盘，和磁带一样都是实体存储介质。</p></li>
<li><p>山东某电视台工作人员说法：480p为标准，720p为高清，1080p是超清。4k的就叫做4k。码率按mxf算。</p></li>
</ul>
<p>对于视频而言，不能光看分辨率，码率也很关键。视频分辨率是4k的，但码率如果是5m，那还不如10m的1080p清晰。再一个对于显示器而言，也不能光看分辨率，还要看ppi。国内视频不如自己下的资源清晰是因为码率太低了。具体的诸如找BT种子的相关资源网站或许之后有时间的话也会整理一下？</p>
<p>有些重度影视发烧友，甚至还要用PotPlayer软件调试视频色彩平衡还有什么解码方式，这个算是逛论坛的时候看到的。</p>
<p>显示上还有一点就是如果你用一张1080P照片，放到2K分辨率下，可能会出现更模糊的情况，1080P没有那么多精准像素点，靠2K屏模拟，所以有点胡，当然了，感知度不强。</p>
<p>有的网友指出OLED屏幕的分辨率要打八折，是像素的工作原理不同而导致的。</p>
<h4 id="基本单位">基本单位</h4>
<ul>
<li><p>px（像素）：像素是显示器上最小的显示单位，用来表示图像的基本构成。px就是指一个像素点。</p></li>
<li><p>pt（点）：描述字体大小。在数字设备上，pt 与 px
的转换通常依赖于设备的分辨率或 ppi（如 72ppi 或 96ppi）。</p></li>
<li><p>ppi（每英寸像素数）：用来衡量显示屏的像素密度，即每英寸包含的像素数。公式为：</p></li>
</ul>
<p><span class="math display">\[
PPI = \frac{\sqrt{(宽度像素数)^2 +
(高度像素数)^2}}{屏幕对角线长度（英寸）}
\]</span></p>
<ul>
<li>dpi（每英寸点数）描述打印机输出的精细程度，表示每英寸能够打印的点数。有时
dpi 和 ppi 会混淆，但严格来说，dpi 更多用于打印领域，而 ppi
则用于显示设备。</li>
</ul>
<h3 id="面板选择">面板选择</h3>
<p>具体详见发光原理，一般来说直接IPS或者OLED，玩3A和电影的可以考虑VA，高端FPS上TN.</p>
<h3 id="刷新率">刷新率</h3>
<p>就是帧数，越高越流畅，没啥好讲的，像我这种就敲敲键盘打打gal的上个60Hz够了，打电动的尤其是fps玩家越高越好。</p>
<h3 id="亮度">亮度</h3>
<h4 id="单位">单位</h4>
<p>首先明确一点就是在显示器的亮度上一般用的是尼特（nit）来刻画单位光强密度，在其他地方可能还会见到诸如：</p>
<ul>
<li>坎德拉（光强的国际制七个主单位之一，光源在某一方向上的发光强度）：衡量光源在某一方向上的发光强度，大概可以拿以点光源的光强除上以点光源为圆心的包络球的球面度来理解。1坎德拉是光源在给定方向（频率540×10¹²
Hz，对应绿光）发出1/683瓦特每球面度的辐射强度时产生的发光强度。</li>
<li>烛光：旧单位，比坎德拉稍小，约的话可以直接等于坎德拉，现在基本上被废。</li>
<li>流明（光照强度之和，整体发出的可见光总量）：1流明 =
1坎德拉×1球面度（lm = cd·sr）</li>
<li>尼特（光源或反射表面单位面积的发光强度）：1尼特 = 1坎德拉/平方米（nt
= cd/m²）</li>
<li>勒克斯（照度的单位，表示的单位面积接收到的光通量）：1勒克斯 =
1流明/平方米（lx = lm/m²）</li>
</ul>
<p>总的来说光通量（流明）是指光源所有方向上发射出光的能力，发光强度（坎德拉）是特定方向上的发光能力，亮度（尼特）是单位面积的发出或反射的发光强度，照度（勒克斯）是单位面积所入射的光量。</p>
<h4 id="例子">例子</h4>
<p>电影院中屏幕大概是50nit，户外手机一般为300nit往上，所以电影院不能看手机。当然，要是算流明的话电影院屏幕远远大于手机</p>
<p>索尼HDR电视的亮度能干到10000nit，大多数HDR设备最高2000nit，再高就是瞎眼神器。</p>
<p>智能手机/平板电脑：200 至 1000+
尼特，400-500可以在白天看，200nit太阳下看不清。</p>
<p>笔记本电脑/显示器：200 至 600+
尼特，不建议太高，上限200低端，上限400足够，看不清建议拉窗帘而不是调亮度。笔者刚买的副屏就是400nit的。</p>
<h3 id="对比度">对比度</h3>
<p>对比度指的是一幅图像中明暗区域最亮的白和最暗的黑之间的比值，差异范围越大代表对比越大，差异范围越小代表对比越小。对比度高，可以展示更多的亮部和暗部细节，让画面更有层次。</p>
<p>对比度的相关判断可以直接点击<a
target="_blank" rel="noopener" href="https://www.pingmudiy.com/screentest/#welcome">这个链接</a>，用烧屏网的相关工具进行测试。这里就不放图了，避免莫名其妙的压缩导致不准。</p>
<h3 id="接口">接口</h3>
<ul>
<li><p><strong>VGA</strong>：上古模拟信号接口，上次见还是家里面的古董老机器，仅限视频传输，容易受到干扰，信号容易失真，字容易糊仅支持低分辨率（如1080p@60Hz），逐渐被淘汰，但是在几十年前十分风光。</p></li>
<li><p><strong>DVI</strong>：为了弥补 VGA
接口的不足，推出了能同时支持模拟信号和数字信号传输的 DVI
接口，能干到1080p@144Hz，但是缺点就是不支持音频信号。现在也基本上见不到了，就不再详细说明。</p></li>
<li><p><strong>HDMI</strong>：主流数字接口，支持音画同步传输。HDMI
2.0带宽18Gbps，可承载1440p@144Hz、1080p@240Hz以及4K<span
class="citation" data-cites="60Hz">@60Hz</span>；HDMI
2.1带宽48Gbps，支持4K@120Hz或8K<span class="citation"
data-cites="60Hz">@60Hz</span>，增加了对动态HDR的支持，适用于游戏主机与高端显卡。</p></li>
<li><p><strong>DisplayPort（DP）</strong>：PC领域专业接口，DP1.4支持4K@120Hz
HDR或8K@60Hz HDR，支持3:1的DSC压缩技术；DP
2.0带宽提升至80Gbps，可原生支持8K@60Hz。</p></li>
<li><p><strong>USB-C</strong>：多功能接口，支持视频传输（需DP Alt
Mode）、数据传输与充电（PD协议）。部分显示器通过USB-C直连笔记本实现「一线通」，但需注意带宽限制（如USB
3.2 Gen2仅支持4K@60Hz）。</p></li>
</ul>
<p>电竞用户优先选DP 1.4或HDMI
2.1及以上；轻薄本用户也可考虑USB-C一线通；多设备切换需求可关注显示器是否配备KVM功能。</p>
<p>具体而言可以用接口带宽来算一下所支持的分辨率，公式如下： <span
class="math display">\[
总像素*子像素*色深*刷新率 = 总带宽
\]</span> 其中： <span class="math display">\[
总像素=横向分辨率*纵向分辨率
\]</span></p>
<p><span class="math display">\[
子像素=RGB色素数=3
\]</span></p>
<p>假设要输出4K、10bit、144Hz的画面： <span class="math display">\[
3840*2160*3*10bit*144 = 35.8Gbps。
\]</span></p>
<h3 id="色域">色域</h3>
<h4 id="概述">概述</h4>
<p>就是能够显示的色彩范围，越高表现度越好，标准的话主流的有NTSC（有点老）、sRGB、P3和Adobe
RGB，一般来说看sRGB就行，日常95%以上，设计相关或者有其他偏好的话就上99%或者100%sRGB的就好。想要进一步了解更多就继续看</p>
<h4 id="拓展">拓展</h4>
<ul>
<li><strong>sRGB</strong>：由微软公司和惠普公司主导，是windows系统的UI和各类软件中默认应用的色域，也是互联网中图形图像信息的标准色域。但是sRGB色域在CIE-1931中覆盖面积不高，色彩还原度有限，绿色部分的覆盖率较低，目前市面上大部分显示器都能轻松达到96%以上的sRGB色域覆盖。</li>
<li><strong>Adobe RGB</strong>：Adobe
公司在sRGB不够用的时候出的，玩摄影剪辑的都比较熟悉，他家的PS、AI、PR之类的十分流行。其色域覆盖区域更广，显示色彩更丰富，大多应用于高端的艺术设计专业显示器中，价格昂贵。</li>
<li><strong>DCI-P3色域</strong>：其主要由美国电影行业提出，是数字影像领域中比较新的色域标准，着重人类视觉的真实体验，
匹配电影的色彩表现要求。相比sRGB色域，其覆盖了更多的红色和绿色空间。但是我见的倒是相对少一些。</li>
<li><strong>Rec.2020</strong>：国际电信组织将其作为一个涵盖各影像广播的参数规划、视其为高画质投影机/电视和相关无线电视广播设备的参考标准。这些包含：解析度(resolution)、帧速率(frame
rate)、位元深度(bit depth)、色域等。</li>
<li><strong>P3</strong>：广义上包含了 DCI-P3 和 Display
P3，前者是影视行业标准，后者是 Apple 在 DCI-P3 基础上参考了 sRGB
而修订出的自己的标准，在白点和伽马上与 DCI-P3
不同，但是能覆盖的颜色相同，相对于 sRGB 除了蓝色都有较大提升。</li>
<li><strong>NTSC</strong>：由美国国家电视标准委员会在 1953
年订制，目的是为了给当时刚出现不久的 CRT
彩色电视定制一套标准，由于实在是太过于古老（Apple DOS 3.1 诞生于 1978
年， MS-DOS 诞生于 1980 年）早已不适用于现代显示器，更最重要的是对于
PC（广义的）和移动设备来说，几乎没有内容创作者是以 NTSC
为工作空间的，它保留下来最多的用途还是用于比较其他的色彩空间。</li>
<li><strong>REC-709</strong>：是 sRGB
的影视行业（高清电视）名称，属于早期彩色电视所用的色域标准，也是目前最为广泛的色域标准，我国影视行业至今仍在使用此标准。</li>
</ul>
<p>其中Adobe
RGB和DCI-P3色域远大于sRGB，显示的色彩范围更丰富，也被称为广色域。一般来说达到92%DCI-P3就可以说是广色域屏幕了。</p>
<figure>
<img
src="https://pic2.zhimg.com/v2-3a55b4540248ffc6c308c23af36f4181_r.jpg" srcset="/img/loading.gif" lazyload
alt="【科普】电视显示器色域科普：sRGB，DCI-P3，Adobe RGB色域，Rec.2020,广色域都是些啥？一文读懂 - 知乎" />
<figcaption
aria-hidden="true">【科普】电视显示器色域科普：sRGB，DCI-P3，Adobe
RGB色域，Rec.2020,广色域都是些啥？一文读懂 - 知乎</figcaption>
</figure>
<h4 id="几个误区">几个误区</h4>
<ul>
<li><strong>多色域显示器</strong></li>
</ul>
<p>有的专业显示器会支持不同的色域，因为广色域显示器的作用范围往往都超越sRGB，但是如果是用广义显示器来显示sRGB的话，可能会产生一些偏色与失真，即便它的色彩极为饱和。于是就要进行一些色域的缩限，就是在平常情况下将其缩放在sRGB的范围内，来保证图片不会失真。具备色域限缩功能的显示器都会特别标注支持多种色域，让用户在日常使用中使用sRGB色域显示，而在摄影修图或者印刷校样的时候，可以切换Adobe
RGB色域显示，确保色彩的可靠性。</p>
<ul>
<li><strong>色域覆盖超100%</strong></li>
</ul>
<p>比如说厂家发布的新眼球，然后将那个色域标注为比如130%，即超出sRGB范围，达到了标准面积的130%，但是这有可能有一个雷点就是，他可能会利用色欲域的偏移来达到一个指标的优化，实际上的图片是失真了的。</p>
<ul>
<li><strong>72%的NTSC</strong></li>
</ul>
<p>有很多无良厂家和媒体给出过这么一个等式：72% NTSC = 100sRGB.
并且以此来宣传自己的屏幕很优秀，能够用于专业的工作，不比当年 MacBook Pro
100% sRGB 差，理由就是用 NTSC 测试的话，当年的 MacBook Pro 屏幕也是 72%
NTSC
色域。这实际上是利用了消费者认知的一个信息差，想以此来标榜自己的显示器，需要擦亮眼睛。</p>
<h3 id="色深">色深</h3>
<p>色深色深即色彩深度，色彩深度是计算机图形学领域表示在位图或者视频帧缓冲区中储存1像素的颜色所用的位数，它也称为位/像素（bpp）。色彩深度越高，可用的颜色就越多，过渡会更加丝滑。</p>
<p>色深表示显示器对单色通道的灰阶划分精度，8 bit 对应每通道 256
级灰阶（RGB 三通道共 1670 万色），10 bit 则为 1024 级（10.7
亿色）。更高的色深能减少色彩断层现象，尤其在渐变场景（如天空、阴影过渡）中表现更自然。</p>
<p>目前主流显示器多采用 8 bit 原生色深，部分 IPS 面板通过
FRC（帧率控制） 技术抖动模拟 10 bit 效果（标注为 8 bit+FRC）。原生 10
bit 面板成本较高，多见于专业设计屏或高端 OLED 屏幕。大部分 8 bit
够了。</p>
<p><strong>注意</strong>：某些厂商会模糊标注“10.7
亿色”，实际可能为抖动实现。</p>
<h3 id="色准">色准</h3>
<p>色准是衡量颜色「准确度」的指标，简单来说，就是让显示器显示什么颜色，就是什么颜色。一般用ΔE（显示颜色与标准颜色之间的偏差）来表示（数值越小越好）。</p>
<p>衡量参数为Delta E（△E），数值越小，色彩还原越好。</p>
<ul>
<li>△E ≤ 1：人眼几乎无法察觉色差，适合专业摄影、印刷校色。</li>
<li>△E ≤ 2：满足设计、影视后期等创作需求。</li>
<li>△E &gt; 3：肉眼可见偏色，需通过校色仪校准。</li>
</ul>
<p>专业显示器出厂前会进行校色并附赠 <strong>ΔE
报告</strong>，部分型号支持硬件级校准（如 LUT
写入）。日常使用中，环境光变化与面板老化可能导致色准偏移，建议定期使用校色仪（如
Datacolor SpyderX、X-Rite i1Display Pro）重新校准。校色时需注意：</p>
<ul>
<li><p>预热显示器 30 分钟以上。</p></li>
<li><p>关闭动态对比度与 HDR 功能。</p></li>
<li><p>选择与工作流匹配的色域。</p></li>
</ul>
<h3 id="hdr">HDR</h3>
<p>这个概念这几年应该算是比较火，全称High-Dynamic
Range，高动态范围成像，简单的来说就是开了看着会更爽，可以在认证处看一下是什么级别。</p>
<p>它可以通过提升显示器的<strong>亮度范围</strong>和<strong>对比度</strong>，还原更接近真实世界的明暗细节与色彩层次。与传统
SDR（标准动态范围）相比，HDR
能同时保留高光部分的纹理（如阳光下的云层）和暗部场景的细节（如阴影中的岩石），显著增强画面立体感与沉浸感。</p>
<h4 id="标准">标准</h4>
<p>业界暂无统一标准。</p>
<ul>
<li><strong>HDR10</strong>：基础标准，使用静态元数据（全片统一亮度参数），支持
10 bit 色深，峰值亮度通常要求 ≥1000
尼特，广泛适用于游戏、影视内容。</li>
<li><strong>HDR10+</strong>：升级版，引入动态元数据（逐帧优化亮度），兼容性较强。</li>
<li><strong>Dolby Vision</strong>：杜比实验室推出的高端标准，支持 12 bit
色深与动态元数据，对硬件要求更高，画面表现更细腻，多用于高端电视与流媒体（如
Netflix）。</li>
<li><strong>DisplayHDR</strong>：由 VESA 基于HDR
10制定的显示器认证体系，分多个等级（如 DisplayHDR
400/600/1000），标注峰值亮度、色域覆盖等参数（例：DisplayHDR 1000 需满足
1000 尼特峰值亮度、99% DCI-P3 色域）。</li>
</ul>
<h4 id="注意">注意</h4>
<ul>
<li>部分显示器仅支持 HDR 信号输入，但亮度不足或缺乏分区背光，实际效果与
SDR 差异不大。</li>
<li>DR 对暗室环境更友好，强光下高亮优势难以体现。</li>
<li>需片源、播放设备、显示器均支持 HDR 才能生效，缺一不可。</li>
<li>HDR对游戏不是很必要，游戏在信号源上就有先天优势。</li>
<li>当我们看到一个电视机或者显示器，宣传自己支持HDR的时候，会有以下两种可能性。第一，电视机或显示器从显示驱动芯片到显示面板都支持HDR标准。第二，电视机或显示器的显示驱动芯片支持HDR解码，但是显示面板并不一定能够通过HDR认证。例如SDR的标准是100nit，HDR认证的最低标准是400nit，介于100nit和400nit之间显示面板，通过显示驱动芯片对HDR的支持，可以提供比SDR高的多的动态范围，让用户体验到接近HDR的视觉体验。</li>
</ul>
<h3 id="重量">重量</h3>
<p>便携屏要考虑一下，防止抱着一块砖到处转，这个就比较看个人了。</p>
<h3 id="支架与挂壁支持">支架与挂壁支持</h3>
<p>详见自己的需求，这里略。</p>
<h2 id="工具汇总">工具汇总</h2>
<ul>
<li>对比度：<a
target="_blank" rel="noopener" href="https://www.pingmudiy.com/screentest/#welcome">烧屏网</a>。</li>
<li>DisplayHDR小软件，自己找一找吧。</li>
</ul>
<h2 id="参考">参考</h2>
<p><a
target="_blank" rel="noopener" href="https://cn.windows-office.net/?p=10479">什么是屏幕亮度尼特？您需要多少尼特？</a></p>
<p><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/606290120">【科普】电视显示器色域科普：sRGB，DCI-P3，Adobe
RGB色域，Rec.2020,广色域都是些啥？一文读懂 - 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/562781181">科普百篇系列（155）
液晶彩色显示屏的构造原理 - 知乎</a></p>
<p><a
target="_blank" rel="noopener" href="https://baike.baidu.com/item/光的偏振/1277912">光的偏振_百度百科</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Me4y1k72b?spm_id_from=333.788.videopod.sections&amp;vd_source=35efa20a3dc2d6382913a782f2bf8ad8">【硬核科普】一个视频带你了解LCD
OLED QLED mini-LED等显示技术的区别_哔哩哔哩_bilibili</a></p>
<p><a
target="_blank" rel="noopener" href="https://www.zhihu.com/question/407170937">流明，尼特，勒克斯，烛光，坎德拉有什么区别有什么关系啊？怎么使用？为啥屏幕只用尼特来计量？
- 知乎</a></p>
<p><a
target="_blank" rel="noopener" href="https://blog.csdn.net/didi_ya/article/details/122241863">【科普】显示器VGA、DVI、HDMI、DP等各种接口详细科普_显示器接口-CSDN博客</a></p>
<p><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/440706026">一文搞懂，显示器接口的
VGA、HDMI、DVI 和 DisplayPort 、雷霹、Type-C接口有什么区别？ -
知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/70673207">显示器接口都有哪些？
- 知乎</a></p>
<p><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/394352018">【显示器科普知识6】液晶显示器技术参数：对比度
- 知乎</a></p>
<p><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/398281787">硬核科普│什么是HDR？一文秒懂为何大家都向往HDR模式！
- 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/70383462">基础px、pt、ppi的知识
- 知乎</a></p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/色彩深度">色彩深度 -
维基百科，自由的百科全书</a></p>
<p><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/259139655#:~:text=色深代表着画面颜色的「细腻程度」，也以简单理解为颜色数量的多少。%20并且，数值越大就越细腻，同时色彩过渡就更加平滑自然。%20目前主流显示器的色深一般是6%20bit、8bit和10bit。%20具体而言，色深8bit指的是红（R）、绿（G）、蓝（B）这三原色，在显示颜色时各有2的%208次方种（即%20256%20种）。,种不同的绿、256种不同的蓝，这三种原色组合起来，总的颜色数量就是256×256×256%3D16.7%20百万。%20以此类推，10bit的色数就是%2010.7%20亿，而6bit的色数是%200.26%20百万。%20由此可见6bit的色数是相对偏少的，因此色彩显示效果就比较差。">色深、色域、色准、HDR、防撕裂你都懂吗？
- 知乎</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%94%B5%E8%84%91%E7%A1%AC%E4%BB%B6/" class="category-chain-item">电脑硬件</a>
  
  
    <span>></span>
    
  <a href="/categories/%E7%94%B5%E8%84%91%E7%A1%AC%E4%BB%B6/%E6%A6%82%E5%BF%B5%E9%98%90%E8%BF%B0/" class="category-chain-item">概念阐述</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A1%AC%E4%BB%B6/" class="print-no-link">#硬件</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>显示器参数及相关知识解读</div>
      <div>http://example.com/2025/04/06/电脑硬件/概念阐述/2025-04-05-显示器参数及相关知识解读/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ZHW</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/07/%E6%8A%98%E8%85%BE%E6%9D%82%E9%A1%B9/2025-04-07-%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2/" title="Hexo+Fluid+Obsidian博客搭建及优化">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hexo+Fluid+Obsidian博客搭建及优化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/05/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5/2025-04-05-%E5%9F%BA%E4%BA%8E%E4%BA%BA%E4%BD%93%E5%85%B3%E9%94%AE%E7%82%B9%E8%AF%86%E5%88%AB%E7%9A%84%E6%91%94%E5%80%92%E6%A3%80%E6%B5%8B%E7%AE%97%E6%B3%95/" title="基于人体关键点识别的摔倒检测算法">
                        <span class="hidden-mobile">基于人体关键点识别的摔倒检测算法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'vivofiftykfc/blogQA');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      在看什么呢雑魚~
    </div>
  
  
    <div class="statistics">
  
  

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
