

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/customer_fluid.png">
  <link rel="icon" href="/img/customer_fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ZHW">
  <meta name="keywords" content="">
  
    <meta name="description" content="A panoramic account extending from historical origins to scientific foundations and from aesthetic principles to practical operation. It covers the history of hairstyles, hair physiology and the asses">
<meta property="og:type" content="article">
<meta property="og:title" content="Hairstyle Research Report">
<meta property="og:url" content="https://hwnote.space/en/posts/2026/07/07/hairstyle-research-report/">
<meta property="og:site_name" content="HWのBLOGS">
<meta property="og:description" content="A panoramic account extending from historical origins to scientific foundations and from aesthetic principles to practical operation. It covers the history of hairstyles, hair physiology and the asses">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hwnote.space/img/blogs/arch_garch.jpg">
<meta property="article:published_time" content="2026-07-07T13:00:00.000Z">
<meta property="article:modified_time" content="2026-08-20T17:12:57.719Z">
<meta property="article:author" content="ZHW">
<meta property="article:tag" content="PDF">
<meta property="article:tag" content="Image Management">
<meta property="article:tag" content="Aesthetics">
<meta property="article:tag" content="Lifestyle Aesthetics">
<meta property="article:tag" content="Hairstyles">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hwnote.space/img/blogs/arch_garch.jpg">
  
  
  
  <title>Hairstyle Research Report - HWのBLOGS</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/blog-dashboard.css">
<link rel="stylesheet" href="/css/bilingual-switch.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hwnote.space","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"HWzRml8hi2o6Hlgj8gSUyhOw-MdYXbMMI","app_key":"MLwKjXwGIjqYL5XxqjYnBZe5","server_url":null,"path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2025-03-30T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="HWのBLOGS" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="HWのBLOGS" type="application/rss+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HWのBLOGS</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/blogs/arch_garch.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Hairstyle Research Report"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-07 21:00" pubdate>
          July 7, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          527 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 mins
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> views
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Hairstyle Research Report</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>Extending from historical origins to scientific foundations, and from aesthetic principles to practical operation, this report covers almost every aspect of hairstyles. The main text remains available as a Markdown version for online reading, while a compiled PDF can be downloaded below and at the end of the article.</p>
<p>Source note: The material comes from a personal hairstyle research project, and the PDF is a compiled product.</p>
</blockquote>
<h2 id="PDF-Download"><a href="#PDF-Download" class="headerlink" title="PDF Download"></a>PDF Download</h2><ul>
<li><a href="/downloads/tutorials/hairstyle-research-report.pdf">Click to Download the PDF</a></li>
</ul>
<h2 id="Reading-Guide"><a href="#Reading-Guide" class="headerlink" title="Reading Guide"></a>Reading Guide</h2><p>This report consists of twelve chapters and systematically reviews every dimension of hairstyles: from history to physiology, from aesthetics to practice, and from ideas to tools. It may be read from beginning to end or selectively according to the reader’s interests. The first five chapters focus upon fundamental theory, while the remaining seven place greater emphasis upon practical operation.</p>
<hr>
<h1 id="Hairstyle-Research-Report"><a href="#Hairstyle-Research-Report" class="headerlink" title="Hairstyle Research Report"></a>Hairstyle Research Report</h1><hr>
<h1 id="Chapter-One-A-Brief-History-of-Hairstyle-Development"><a href="#Chapter-One-A-Brief-History-of-Hairstyle-Development" class="headerlink" title="Chapter One: A Brief History of Hairstyle Development"></a>Chapter One: A Brief History of Hairstyle Development</h1><p>As an important part of human society and culture, hairstyles reflect not only changes in aesthetic ideas, but also historical information drawn from several dimensions, including politics, economics, religion, and technological development.</p>
<h2 id="1-1-The-Evolution-of-Hairstyles-in-the-Ancient-World"><a href="#1-1-The-Evolution-of-Hairstyles-in-the-Ancient-World" class="headerlink" title="1.1 The Evolution of Hairstyles in the Ancient World"></a>1.1 The Evolution of Hairstyles in the Ancient World</h2><h3 id="Changes-in-Chinese-Hairstyles-across-the-Dynasties"><a href="#Changes-in-Chinese-Hairstyles-across-the-Dynasties" class="headerlink" title="Changes in Chinese Hairstyles across the Dynasties"></a>Changes in Chinese Hairstyles across the Dynasties</h3><p>During the Shang and Zhou dynasties, the belief that “the body, hair, and skin are received from one’s parents and must not be damaged” was deeply rooted. Both men and women grew their hair long, arranged it in a bun, and fixed it with a hairpin. During the Qin and Han dynasties, men generally wore a bun beneath a crown, and crowns and headcloths became central marks of social identity and position. The Tang dynasty represented the high point of Chinese hairstyling. Women’s styles flourished in extraordinary variety: towering buns rose like clouds and were combined with magnificent gold and silver ornaments and decorative forehead flowers, expressing the graceful splendour of the Tang empire. The Song dynasty turned towards restraint and inward elegance. Cloth caps and the Dongpo hat became popular among men, while women’s styles placed greater emphasis upon flowing lines and overall harmony.</p>
<p>During the Ming and Qing dynasties, the Qing government imposed the “queue order,” compelling men to shave the front of the head and retain a braid. From the Republican period onwards, the movement to cut off queues after the 1911 Revolution marked the end of the feudal age, while new short styles such as the Zhongshan cut and the 70&#x2F;30 side part quickly spread.</p>
<h3 id="The-Evolution-of-Western-Hairstyles"><a href="#The-Evolution-of-Western-Hairstyles" class="headerlink" title="The Evolution of Western Hairstyles"></a>The Evolution of Western Hairstyles</h3><p>The ancient Egyptians developed the culture of wigs to its furthest extent. In ancient Greece and Rome, hairstyles became closely connected with aesthetic ideals. During the Renaissance, golden curls were regarded as the standard of ideal beauty. The seventeenth and eighteenth centuries marked the peak of Western wig culture, when enormous, full wigs worn by men became the ultimate symbol of power and position. After the nineteenth century, the modern system of short hairstyles for men gradually took shape.</p>
<h2 id="1-2-The-Modern-Hairstyle-Revolution"><a href="#1-2-The-Modern-Hairstyle-Revolution" class="headerlink" title="1.2 The Modern Hairstyle Revolution"></a>1.2 The Modern Hairstyle Revolution</h2><p><strong>1920s</strong>: slicked-back hair and side-parted pompadours became standard equipment for a gentleman.<br><strong>1950s</strong>: the Pompadour became popular throughout the world under the influence of Elvis Presley.<br><strong>1960s</strong>: the Beatles’ mop-top hairstyle broke the fixed assumption that “men must wear short hair.”<br><strong>1970s-80s</strong>: the punk movement introduced the Mohawk, while disco promoted curls and high-volume styling.<br><strong>1990s-2000s</strong>: simple styles such as spiky cuts and crew cuts returned, while fade techniques matured.<br><strong>2010s to the present</strong>: the Undercut spread across the world, and men’s hairstyling entered an “age of precision.”</p>
<h2 id="1-3-Contemporary-Hairstyle-Trends"><a href="#1-3-Contemporary-Hairstyle-Trends" class="headerlink" title="1.3 Contemporary Hairstyle Trends"></a>1.3 Contemporary Hairstyle Trends</h2><p><strong>Popular trends for men</strong>: the fade remains the technical core; the Textured Crop is widely popular; curled fringes break the stereotype that Asian men must have straight hair; and the wolf cut is rapidly gaining popularity among younger people.</p>
<p><strong>Popular trends for women</strong>: the wolf cut, butterfly cut, and Korean perming techniques such as the air-cushion perm, C-curl perm, and cloud perm remain highly fashionable.</p>
<h2 id="1-4-Comparison-between-Eastern-and-Western-Hairstyle-Cultures"><a href="#1-4-Comparison-between-Eastern-and-Western-Hairstyle-Cultures" class="headerlink" title="1.4 Comparison between Eastern and Western Hairstyle Cultures"></a>1.4 Comparison between Eastern and Western Hairstyle Cultures</h2><p>Eastern hairstyle culture pursues refinement and order, placing emphasis upon the texture and shine of the hair. Western hairstyle culture places greater weight upon volume and visible texture. Under globalisation, Eastern and Western hairstyle cultures are blending at an accelerating pace.</p>
<h1 id="Chapter-Two-Hair-Physiology-and-Medical-Foundations"><a href="#Chapter-Two-Hair-Physiology-and-Medical-Foundations" class="headerlink" title="Chapter Two: Hair Physiology and Medical Foundations"></a>Chapter Two: Hair Physiology and Medical Foundations</h1><h2 id="2-1-The-Anatomical-Structure-of-Hair"><a href="#2-1-The-Anatomical-Structure-of-Hair" class="headerlink" title="2.1 The Anatomical Structure of Hair"></a>2.1 The Anatomical Structure of Hair</h2><p>A complete strand of hair contains three layers from the outside in: the <strong>cuticle</strong> (the outermost layer, consisting of 5-12 layers of scale-like keratinised cells), the <strong>cortex</strong> (more than 90% of the strand, determining mechanical strength and colour), and the <strong>medulla</strong> (the central layer).</p>
<h2 id="2-2-The-Hair-Growth-Cycle"><a href="#2-2-The-Hair-Growth-Cycle" class="headerlink" title="2.2 The Hair-Growth Cycle"></a>2.2 The Hair-Growth Cycle</h2><table>
<thead>
<tr>
<th>Stage</th>
<th>Duration</th>
<th>Proportion</th>
</tr>
</thead>
<tbody><tr>
<td>Anagen</td>
<td>2-7 years</td>
<td>85%-90%</td>
</tr>
<tr>
<td>Catagen</td>
<td>Approximately 2-3 weeks</td>
<td>Approximately 1%</td>
</tr>
<tr>
<td>Telogen</td>
<td>Approximately 3-4 months</td>
<td>10%-15%</td>
</tr>
</tbody></table>
<h2 id="2-3-Principal-Factors-Affecting-Hair-Quality"><a href="#2-3-Principal-Factors-Affecting-Hair-Quality" class="headerlink" title="2.3 Principal Factors Affecting Hair Quality"></a>2.3 Principal Factors Affecting Hair Quality</h2><table>
<thead>
<tr>
<th>Factor</th>
<th>Specific Effects</th>
</tr>
</thead>
<tbody><tr>
<td>Genetics</td>
<td>Colour, thickness, degree of curl, follicle density, and tendency towards hair loss</td>
</tr>
<tr>
<td>Nutrition</td>
<td>Protein, iron, zinc, biotin, vitamin D, and Omega-3</td>
</tr>
<tr>
<td>Hormones</td>
<td>DHT attacks hair follicles, mainly in men; thyroid hormone; cortisol</td>
</tr>
<tr>
<td>Environment and lifestyle</td>
<td>Ultraviolet radiation, heated tools, chemical perming and colouring, sleep, and smoking</td>
</tr>
</tbody></table>
<h2 id="2-4-Androgenetic-Alopecia"><a href="#2-4-Androgenetic-Alopecia" class="headerlink" title="2.4 Androgenetic Alopecia"></a>2.4 Androgenetic Alopecia</h2><p>Androgenetic alopecia, or AGA, is the most common form of hair loss among men—affecting approximately 30% by the age of thirty, 50% by fifty, and as many as 80% by seventy. In essence, it is a process in which DHT causes the hair follicles to become progressively smaller.</p>
<p>The Norwood-Hamilton scale extends from Stage I, involving slight recession of the hairline, to Stage VII, in which only a horseshoe-shaped region of hair remains. <strong>Early intervention is critical.</strong> Drugs approved by the FDA include oral finasteride and topical minoxidil.</p>
<h2 id="2-5-Common-Problems-of-the-Scalp-and-Hair"><a href="#2-5-Common-Problems-of-the-Scalp-and-Hair" class="headerlink" title="2.5 Common Problems of the Scalp and Hair"></a>2.5 Common Problems of the Scalp and Hair</h2><table>
<thead>
<tr>
<th>Problem</th>
<th>Response Strategy</th>
</tr>
</thead>
<tbody><tr>
<td>Androgenetic alopecia</td>
<td>Finasteride for men, minoxidil, and hair transplantation</td>
</tr>
<tr>
<td>Seborrhoeic dermatitis</td>
<td>Shampoo containing ketoconazole or selenium sulphide</td>
</tr>
<tr>
<td>Premature greying</td>
<td>Primarily genetic; cover with hair dye</td>
</tr>
</tbody></table>
<h1 id="Chapter-Three-Identifying-and-Classifying-Hair-Type"><a href="#Chapter-Three-Identifying-and-Classifying-Hair-Type" class="headerlink" title="Chapter Three: Identifying and Classifying Hair Type"></a>Chapter Three: Identifying and Classifying Hair Type</h1><h2 id="3-1-Four-Basic-Hair-Types"><a href="#3-1-Four-Basic-Hair-Types" class="headerlink" title="3.1 Four Basic Hair Types"></a>3.1 Four Basic Hair Types</h2><table>
<thead>
<tr>
<th>Hair Type</th>
<th>Typical Characteristics</th>
</tr>
</thead>
<tbody><tr>
<td>Oily hair</td>
<td>The scalp appears oily within half a day to one day after washing</td>
</tr>
<tr>
<td>Dry hair</td>
<td>No oily feeling for 2-3 days after washing; prone to split ends</td>
</tr>
<tr>
<td>Normal hair</td>
<td>A moderate amount of oil 2-3 days after washing</td>
</tr>
<tr>
<td>Combination hair</td>
<td>Oily scalp but dry ends</td>
</tr>
</tbody></table>
<h2 id="3-2-Methods-of-Self-Testing-at-Home"><a href="#3-2-Methods-of-Self-Testing-at-Home" class="headerlink" title="3.2 Methods of Self-Testing at Home"></a>3.2 Methods of Self-Testing at Home</h2><ol>
<li><strong>Blotting-paper test</strong>—measures the quantity of oil secreted</li>
<li><strong>Elasticity test</strong>—measures the elasticity of the hair shaft</li>
<li><strong>Float test</strong>—measures porosity</li>
<li><strong>Stretching test</strong>—measures breaking strength</li>
<li><strong>Comb test</strong>—measures the smoothness of the cuticle</li>
</ol>
<h2 id="3-3-Suitable-Hairstyles-for-Different-Hair-Types"><a href="#3-3-Suitable-Hairstyles-for-Different-Hair-Types" class="headerlink" title="3.3 Suitable Hairstyles for Different Hair Types"></a>3.3 Suitable Hairstyles for Different Hair Types</h2><table>
<thead>
<tr>
<th>Hair Type</th>
<th>Recommendations for Men</th>
</tr>
</thead>
<tbody><tr>
<td>Oily hair</td>
<td>Short textured cut, graduated short cut, or Undercut</td>
</tr>
<tr>
<td>Dry hair</td>
<td>Short side part or classic pompadour</td>
</tr>
<tr>
<td>Fine, soft hair</td>
<td>Keep the length below 5 cm and use volumising powder</td>
</tr>
<tr>
<td>Thick, coarse hair</td>
<td>Heavily textured short cut or thinning to reduce weight</td>
</tr>
</tbody></table>
<h1 id="Chapter-Four-Aesthetics-and-Bearing"><a href="#Chapter-Four-Aesthetics-and-Bearing" class="headerlink" title="Chapter Four: Aesthetics and Bearing"></a>Chapter Four: Aesthetics and Bearing</h1><h2 id="4-1-Analysis-of-Seven-Facial-Shapes"><a href="#4-1-Analysis-of-Seven-Facial-Shapes" class="headerlink" title="4.1 Analysis of Seven Facial Shapes"></a>4.1 Analysis of Seven Facial Shapes</h2><table>
<thead>
<tr>
<th>Facial Shape</th>
<th>Recommendations for Men</th>
<th>Avoid</th>
</tr>
</thead>
<tbody><tr>
<td>Oval</td>
<td>Almost every hairstyle</td>
<td>Very few restrictions</td>
</tr>
<tr>
<td>Round</td>
<td>High-top Fade, side part, or voluminous Top</td>
<td>Rounded bowl cut</td>
</tr>
<tr>
<td>Square</td>
<td>Side part, long texture, or voluminous Top</td>
<td>Buzz Cut and level lines</td>
</tr>
<tr>
<td>Long</td>
<td>Heavy fringe or short Fade</td>
<td>High-top quiff</td>
</tr>
<tr>
<td>Heart-shaped</td>
<td>Short hair, texture, or side-swept style</td>
<td>Styles that expose the forehead</td>
</tr>
<tr>
<td>Diamond-shaped</td>
<td>Graduated Fade or voluminous Top</td>
<td>Slicked-back hair close to the scalp</td>
</tr>
</tbody></table>
<h2 id="4-2-Matching-Hairstyle-with-Bearing"><a href="#4-2-Matching-Hairstyle-with-Bearing" class="headerlink" title="4.2 Matching Hairstyle with Bearing"></a>4.2 Matching Hairstyle with Bearing</h2><table>
<thead>
<tr>
<th>Masculine Bearing</th>
<th>Recommended Hairstyle</th>
</tr>
</thead>
<tbody><tr>
<td>Business professional</td>
<td>Side Part, pompadour, or Undercut</td>
</tr>
<tr>
<td>Athletic and cheerful</td>
<td>Crew cut, short textured cut, or Crop Top</td>
</tr>
<tr>
<td>Artistic and refined</td>
<td>Slight Japanese-style curls, lightly parted textured fringe, or centre-parted texture</td>
</tr>
<tr>
<td>Street fashion</td>
<td>Fade + textured perm, dreadlocks, or wet slicked-back style</td>
</tr>
<tr>
<td>Mature and steady</td>
<td>Crew Cut, classic side part, or short slicked-back style</td>
</tr>
</tbody></table>
<h2 id="4-3-Hair-Quantity-and-Choice-of-Style"><a href="#4-3-Hair-Quantity-and-Choice-of-Style" class="headerlink" title="4.3 Hair Quantity and Choice of Style"></a>4.3 Hair Quantity and Choice of Style</h2><p><strong>Limited hair&#x2F;receding hairline</strong>: a short Fade transfers visual attention towards the clean temples rather than the thinning top.</p>
<p><strong>Thick hair</strong>: thinning or a textured perm reduces visual volume while increasing control.</p>
<h1 id="Chapter-Five-An-In-Depth-Analysis-of-Aesthetic-Principles"><a href="#Chapter-Five-An-In-Depth-Analysis-of-Aesthetic-Principles" class="headerlink" title="Chapter Five: An In-Depth Analysis of Aesthetic Principles"></a>Chapter Five: An In-Depth Analysis of Aesthetic Principles</h1><h2 id="5-1-Proportion-and-Mathematical-Aesthetics"><a href="#5-1-Proportion-and-Mathematical-Aesthetics" class="headerlink" title="5.1 Proportion and Mathematical Aesthetics"></a>5.1 Proportion and Mathematical Aesthetics</h2><p><strong>Three sections and five eye-widths</strong>: a hairstyle visually “redistributes” the proportions of the three regions of the face. A long upper section → fringe; a long middle section → broaden the sides horizontally; a long lower section → let the ends fall at the jawline or collarbone.</p>
<p><strong>The golden ratio of 1:1.618</strong>: in hairstyle design, this appears across three principal dimensions—facial proportions, the relationship between hairstyle height and facial width, and the ratio of a side part.</p>
<p><strong>Crown ratio and the effect of “the head enclosing the face”</strong>: when the crown ratio is at least 1&#x2F;3, the face is visually “contained” within the frame of the skull and therefore appears smaller. East Asian skulls tend to have flatter crowns; principal corrective methods include root perms and blow-drying techniques that create a higher crown.</p>
<h2 id="5-2-Principles-of-Visual-Design"><a href="#5-2-Principles-of-Visual-Design" class="headerlink" title="5.2 Principles of Visual Design"></a>5.2 Principles of Visual Design</h2><p><strong>The language of lines</strong>: horizontal lines convey stability, vertical lines confidence, diagonal lines movement, and curves softness.</p>
<p><strong>Contrast in texture</strong>: high shine (oil-based pomade&#x2F;vintage), natural finish (water-based pomade&#x2F;everyday), and matte finish (hair clay&#x2F;street fashion).</p>
<p><strong>The law of volume</strong>: the essence of a Fade is the creation of an extreme contrast in volume. Low, Mid, High, and Skin Fades each produce a different degree of visual impact.</p>
<h2 id="5-3-Gestalt-Principles"><a href="#5-3-Gestalt-Principles" class="headerlink" title="5.3 Gestalt Principles"></a>5.3 Gestalt Principles</h2><p><strong>Figure-ground relationship</strong>: the hairstyle is the “ground,” while the face is the “figure.” The hairstyle must not steal the scene.</p>
<p><strong>Law of closure</strong>: the proportion of the outline is a hundred times more important than perfection in the details.</p>
<h2 id="5-4-Colour-Aesthetics"><a href="#5-4-Colour-Aesthetics" class="headerlink" title="5.4 Colour Aesthetics"></a>5.4 Colour Aesthetics</h2><p><strong>Guide to choosing hair colour</strong>:</p>
<ul>
<li>Cool skin tone: cool brown, ash brown, or grey-purple shades</li>
<li>Warm skin tone: caramel brown, chestnut, or reddish brown</li>
<li>Neutral skin tone: almost every colour can be attempted</li>
</ul>
<p><strong>A special note for men:</strong> “cooling” the hair colour is the key to making Asian men’s skin appear lighter—the blue tones in natural black hair complement yellow skin.</p>
<h2 id="5-8-Differences-between-Eastern-and-Western-Aesthetics"><a href="#5-8-Differences-between-Eastern-and-Western-Aesthetics" class="headerlink" title="5.8 Differences between Eastern and Western Aesthetics"></a>5.8 Differences between Eastern and Western Aesthetics</h2><p><strong>Eastern aesthetics</strong>: an aesthetics of concealment, including fringe culture, thick hair, and a full outline. The preference for a high crown in East Asia has roots in physiognomy—the “full heavenly court,” or upper forehead, is regarded as a sign of great fortune.</p>
<p><strong>Western aesthetics</strong>: an aesthetics of exposure, displaying the complete hairline and the bone structure of the face.</p>
<h2 id="5-10-Core-Aesthetic-Decision-Tree"><a href="#5-10-Core-Aesthetic-Decision-Tree" class="headerlink" title="5.10 Core Aesthetic Decision Tree"></a>5.10 Core Aesthetic Decision Tree</h2><p>Begin with the question, “What do you want people to notice?” Eyes → open the face; facial outline → expose the forehead + jawline; overall bearing → unify the style; something you do not want noticed → conceal it selectively.</p>
<h1 id="Chapter-Six-Aesthetic-Methods-Related-to-Hairstyles"><a href="#Chapter-Six-Aesthetic-Methods-Related-to-Hairstyles" class="headerlink" title="Chapter Six: Aesthetic Methods Related to Hairstyles"></a>Chapter Six: Aesthetic Methods Related to Hairstyles</h1><h2 id="6-1-The-Art-of-Coordinating-Hairstyles-and-Glasses"><a href="#6-1-The-Art-of-Coordinating-Hairstyles-and-Glasses" class="headerlink" title="6.1 The Art of Coordinating Hairstyles and Glasses"></a>6.1 The Art of Coordinating Hairstyles and Glasses</h2><table>
<thead>
<tr>
<th>Frame Type</th>
<th>Core Strategy</th>
<th>Recommendations for Men</th>
</tr>
</thead>
<tbody><tr>
<td>Square&#x2F;rectangular frames</td>
<td>Soften with curves</td>
<td>Textured curls or lightly parted curls</td>
</tr>
<tr>
<td>Round&#x2F;oval frames</td>
<td>Break the roundness with clean lines</td>
<td>Textured fringe or Buzz Cut</td>
</tr>
<tr>
<td>Cat-eye&#x2F;upswept frames</td>
<td>Echo the structure</td>
<td>Side-parted pompadour</td>
</tr>
<tr>
<td>Large&#x2F;Oversize frames</td>
<td>Principle of subtraction</td>
<td>Crop Cut or short textured cut</td>
</tr>
<tr>
<td>Wellington&#x2F;browline frames</td>
<td>Classic gentleman</td>
<td>Side-parted pompadour or Pompadour</td>
</tr>
</tbody></table>
<h2 id="6-2-Hairstyles-and-Accessories"><a href="#6-2-Hairstyles-and-Accessories" class="headerlink" title="6.2 Hairstyles and Accessories"></a>6.2 Hairstyles and Accessories</h2><p>Hats, earrings, and beards—the relationship between each accessory and the hairstyle determines the overall impression. Coordination between beard and hairstyle is an exceptionally important part of male aesthetics.</p>
<h2 id="6-3-Choosing-Hair-Colour"><a href="#6-3-Choosing-Hair-Colour" class="headerlink" title="6.3 Choosing Hair Colour"></a>6.3 Choosing Hair Colour</h2><p>Hair colour is the most rapidly changing and immediately influential dimension of hairstyle aesthetics. The central principle is compatibility with skin tone: keep the hair colour and skin tone within the same colour-temperature system.</p>
<h1 id="Chapter-Seven-How-Hairstyles-Modify-Head-Shape-and-Attractiveness"><a href="#Chapter-Seven-How-Hairstyles-Modify-Head-Shape-and-Attractiveness" class="headerlink" title="Chapter Seven: How Hairstyles Modify Head Shape and Attractiveness"></a>Chapter Seven: How Hairstyles Modify Head Shape and Attractiveness</h1><p>The central function of a hairstyle is to optimise facial proportions by reshaping the outline. A good hairstyle can make the face look “one size smaller and one degree more three-dimensional.”</p>
<p><strong>High forehead&#x2F;receding hairline</strong> → use a fringe or side part for coverage. <strong>Flat head shape&#x2F;low crown</strong> → use a root perm, or pull the roots in the opposite direction while blow-drying. <strong>Wide cheekbones</strong> → grow the sides below the cheekbones to soften their appearance.</p>
<p>Modification of the jawline: in men, the jawline is the part of the face with the strongest sexual characteristics. By treating the sides and adjusting volume on top, a hairstyle can make the jawline visible to exactly the right degree.</p>
<h1 id="Chapter-Eight-Preparation-before-Changing-Your-Hairstyle"><a href="#Chapter-Eight-Preparation-before-Changing-Your-Hairstyle" class="headerlink" title="Chapter Eight: Preparation before Changing Your Hairstyle"></a>Chapter Eight: Preparation before Changing Your Hairstyle</h1><p>Before entering a salon, complete the following tasks. Take five photographs in advance: front, left and right at 45 degrees, and left and right at 90 degrees. Collect 3-5 reference images, taking care to find models whose hair type and facial shape resemble your own.</p>
<p>When communicating with the stylist, do not merely say “cut it a little shorter.” State the desired length, fade height, whether thinning is required, and the position and length of the fringe.</p>
<h1 id="Chapter-Nine-How-to-Choose-a-Barbershop-or-Salon"><a href="#Chapter-Nine-How-to-Choose-a-Barbershop-or-Salon" class="headerlink" title="Chapter Nine: How to Choose a Barbershop or Salon"></a>Chapter Nine: How to Choose a Barbershop or Salon</h1><table>
<thead>
<tr>
<th>Type</th>
<th>Suitable Customers</th>
</tr>
</thead>
<tbody><tr>
<td>Chain express-cut shop</td>
<td>Extremely short or simple hairstyles</td>
</tr>
<tr>
<td>Traditional long-established shop</td>
<td>Conventional styles and those who trust a long-term barber</td>
</tr>
<tr>
<td>Barbershop</td>
<td>Men seeking a refined hairstyle</td>
</tr>
<tr>
<td>Japanese&#x2F;Korean salon</td>
<td>Fashionable styles and perming or colouring needs</td>
</tr>
<tr>
<td>Independent stylist’s studio</td>
<td>Those who need one regular stylist over the long term</td>
</tr>
</tbody></table>
<h1 id="Chapter-Ten-The-Process-of-Cutting-and-Styling-Hair"><a href="#Chapter-Ten-The-Process-of-Cutting-and-Styling-Hair" class="headerlink" title="Chapter Ten: The Process of Cutting and Styling Hair"></a>Chapter Ten: The Process of Cutting and Styling Hair</h1><h2 id="Complete-Process-of-a-Men’s-Haircut"><a href="#Complete-Process-of-a-Men’s-Haircut" class="headerlink" title="Complete Process of a Men’s Haircut"></a>Complete Process of a Men’s Haircut</h2><ol>
<li>Discuss requirements → 2. wash hair → 3. cut hair (establish the outline before treating the details) → 4. shave the face&#x2F;shape the eyebrows → 5. style</li>
</ol>
<h2 id="An-Explanation-of-Men’s-Perms"><a href="#An-Explanation-of-Men’s-Perms" class="headerlink" title="An Explanation of Men’s Perms"></a>An Explanation of Men’s Perms</h2><table>
<thead>
<tr>
<th>Type of Perm</th>
<th>Effect</th>
<th>Duration</th>
</tr>
</thead>
<tbody><tr>
<td>Textured perm</td>
<td>Natural slight curl</td>
<td>2-4 months</td>
</tr>
<tr>
<td>Root perm</td>
<td>Increased volume</td>
<td>1-2 months</td>
</tr>
<tr>
<td>Directional perm</td>
<td>Shapes the hair in a specified direction</td>
<td>2-3 months</td>
</tr>
</tbody></table>
<h2 id="Daily-Styling-at-Home"><a href="#Daily-Styling-at-Home" class="headerlink" title="Daily Styling at Home"></a>Daily Styling at Home</h2><h3 id="Choosing-Styling-Products-for-Men"><a href="#Choosing-Styling-Products-for-Men" class="headerlink" title="Choosing Styling Products for Men"></a>Choosing Styling Products for Men</h3><p><strong>Pomade</strong>: oil-based products hold firmly but are difficult to wash out; water-based products are easy to clean. Suitable for pompadours and side parts.<br><strong>Wax</strong>: provides a matte finish and is suitable for natural texture. It is used most frequently in Japanese and Korean styles.<br><strong>Clay</strong>: the most popular product in recent years. Strong hold + matte finish, suitable for short to medium-length hair.<br><strong>Hair Spray</strong>: provides the strongest final hold.</p>
<h3 id="Steps-for-Styling-Men’s-Hair-at-Home"><a href="#Steps-for-Styling-Men’s-Hair-at-Home" class="headerlink" title="Steps for Styling Men’s Hair at Home"></a>Steps for Styling Men’s Hair at Home</h3><p>Wash → press with a towel to absorb water → blow-dry to 80% while shaping → apply styling product in several small quantities → make precise adjustments → set with hair spray</p>
<p><strong>The most common mistake is using too much product.</strong> Use an amount the size of 1-2 soybeans for short hair and 2-3 soybeans for medium-length hair.</p>
<h1 id="Chapter-Eleven-Supplementary-and-Extended-Topics"><a href="#Chapter-Eleven-Supplementary-and-Extended-Topics" class="headerlink" title="Chapter Eleven: Supplementary and Extended Topics"></a>Chapter Eleven: Supplementary and Extended Topics</h1><h2 id="11-1-Seasonal-Hairstyle-Strategies"><a href="#11-1-Seasonal-Hairstyle-Strategies" class="headerlink" title="11.1 Seasonal Hairstyle Strategies"></a>11.1 Seasonal Hairstyle Strategies</h2><table>
<thead>
<tr>
<th>Season</th>
<th>Recommendations for Men</th>
</tr>
</thead>
<tbody><tr>
<td>Spring</td>
<td>Short side part or Crop Cut</td>
</tr>
<tr>
<td>Summer</td>
<td>High Fade, Skin Fade, or Buzz Cut</td>
</tr>
<tr>
<td>Autumn</td>
<td>Textured Crop or side-swept texture</td>
</tr>
<tr>
<td>Winter</td>
<td>Medium-length hair or full texture</td>
</tr>
</tbody></table>
<h2 id="11-3-The-Psychology-of-Hairstyles"><a href="#11-3-The-Psychology-of-Hairstyles" class="headerlink" title="11.3 The Psychology of Hairstyles"></a>11.3 The Psychology of Hairstyles</h2><p><strong>“Hairstyle anxiety”</strong>: men experiencing hair loss score significantly lower in self-esteem than men of the same age without hair loss. <strong>“The confidence of a shaved head”</strong>: actively choosing to shave the head can increase feelings of confidence and control.</p>
<p><strong>The “haircut effect”</strong>: changing one’s hairstyle after a breakup, change of job, or move is a ritual form of “self-reconstruction.”</p>
<h2 id="11-4-The-Scientific-Selection-of-Hair-Care-Products"><a href="#11-4-The-Scientific-Selection-of-Hair-Care-Products" class="headerlink" title="11.4 The Scientific Selection of Hair-Care Products"></a>11.4 The Scientific Selection of Hair-Care Products</h2><p><strong>Surfactants</strong>: sulphates clean strongly but easily remove too much oil; amino-acid surfactants are gentler.</p>
<p><strong>Ingredients that genuinely prevent hair loss must be delivered through leave-on products</strong>—minoxidil and finasteride. Anti-hair-loss shampoos remain upon the scalp for only 1-3 minutes and therefore have limited effects.</p>
<h2 id="11-5-Special-Hairstyles-and-Services"><a href="#11-5-Special-Hairstyles-and-Services" class="headerlink" title="11.5 Special Hairstyles and Services"></a>11.5 Special Hairstyles and Services</h2><p><strong>Hair transplantation</strong>: FUE, which leaves no linear scar and costs 10-30 yuan per follicular unit, is the mainstream approach in the Asian market. <strong>SMP scalp micropigmentation</strong>: a non-surgical option that imitates the “dark stubble” left by a shaved head.</p>
<h2 id="11-6-Future-Hairstyle-Trends"><a href="#11-6-Future-Hairstyle-Trends" class="headerlink" title="11.6 Future Hairstyle Trends"></a>11.6 Future Hairstyle Trends</h2><p>Short Korean textured styles will continue to lead Asian fashion. A wave of curled hairstyles for men is approaching. Gender-neutral hairstyles are rapidly emerging among Generation Z. AI-assisted hairstyle design is moving from concept towards reality.</p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>The best hairstyle is neither the most popular nor the most expensive, but the one <strong>most suitable for you</strong>. It should fit the condition of your hair, match your facial and head shapes, and become part of your way of life.</p>
<p>Hairstyles can be changed, aesthetic judgement can be cultivated, and one’s image can be improved. Every occasion on which you sit in a barber’s chair is an opportunity to understand yourself again.</p>
<p>July 2026</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/English/" class="category-chain-item">English</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/PDF/" class="print-no-link">#PDF</a>
      
        <a href="/tags/Image-Management/" class="print-no-link">#Image Management</a>
      
        <a href="/tags/Aesthetics/" class="print-no-link">#Aesthetics</a>
      
        <a href="/tags/Lifestyle-Aesthetics/" class="print-no-link">#Lifestyle Aesthetics</a>
      
        <a href="/tags/Hairstyles/" class="print-no-link">#Hairstyles</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Hairstyle Research Report</div>
      <div>https://hwnote.space/en/posts/2026/07/07/hairstyle-research-report/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>ZHW</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 7, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - Non-commercial">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - Share-alike">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'vivofiftykfc/blogQA');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      在看什么呢雑魚~
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/blog-dashboard.js"></script>
<script src="/js/bilingual-switch.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
